pico-8 cartridge // http://www.pico-8.com
version 41
__lua__

-- tuto monster ia
-- benjamin soule

xmax = 16
ymax = 15
dit = { 2, 0, 3, 1 }
di4 = { 1, 0, 0, 1, -1, 0, 0, -1 }

function _init()
  ents = {}
  view_dst = 0
  pause = 0

  -- init grid
  squares = {}
  for y = 0, ymax - 1 do
    for x = 0, xmax - 1 do
      sq = {}
      sq.x = x
      sq.y = y
      sq.dst = {}
      -- scan map
      fr = mget(x, y)
      if fr >= 16 then
        e = create_ent(fr)
        goto_sq(e, sq)
        mset(x, y, 2)
        fr = 2
      end

      sq.view = true
      sq.path = false

      -- we can walk on ground tile
      if fr == 2 then
        sq.path = true
      end

      -- we can't view throught wall
      if fr == 1 then
        sq.view = false
      end
      add(squares, sq)
    end
  end

  for sq in all(squares) do
    sq.nei = {}
    sq.dst = {}
    for i = 0, 3 do
      nsq = gsq(sq.x, sq.y, i)
      if nsq then
        add(sq.nei, nsq)
      end
    end
  end

  --
  check_dist()
end

function _update()
  if pause > 0 then return end
  -- control
  for i = 0, 3 do
    if btnp(i) then
      sq = gsq(hero.sq.x, hero.sq.y, dit[i + 1])
      if sq.path then
        if sq.ent then
          atk(hero, sq.ent)
        else
          goto_sq(hero, sq)
          check_dist()
        end
        move_monsters()
      end
    end
  end

  if btnp(4) then
    view_dst = (view_dst + 1) % 3
  end
end

function check_dist()
  -- stock dist from hero in dst[1]
  a = { hero.sq }
  expand(a, 1)
  -- stock dist from hero line in dst[2]
  a = { hero.sq }
  for di = 0, 3 do
    bsq = hero.sq
    for i = 0, 15 do
      bsq = gsq(bsq.x, bsq.y, di)
      if bsq and bsq.view then
        bsq.hdi = (di + 2) % 4
        add(a, bsq)
      else
        break
      end
    end
  end
  expand(a, 2)
end

-- for all square trace dist to squares in list a
function expand(a, did)
  local work = {}
  lim = 99
  for sq in all(squares) do
    sq.dist = lim
  end
  for sq in all(a) do
    sq.dist = 0
    add(work, sq)
  end
  while #work > 0 do
    sq = work[1]
    del(work, sq)
    for nsq in all(sq.nei) do
      if nsq.path and nsq.dist > sq.dist + 1 then
        nsq.dist = sq.dist + 1
        if nsq.dist < lim then
          add(work, nsq)
        end
      end
    end
  end
  for sq in all(squares) do
    sq.dst[did] = sq.dist
  end
end

function move_monsters()
  for e in all(ents) do
    if fget(e.fr, 0) then
      run_mon(e)
    end
  end
end

function run_mon(e)
  -- shoot
  if e.shoot_dir then
    pause += 1
    arrow = create_ent(52 + e.shoot_dir)
    arrow.sq = e.sq
    arrow.upd = upd_proj
    arrow.di = e.shoot_dir
    e.shoot_dir = nil
    return
  end

  -- choose track ( 1 or 2 )
  did = 1
  if e.fr == 18 then
    did = 2
  end

  -- seek best move
  bsq = e.sq
  for di = 0, 3 do
    nsq = gsq(e.sq.x, e.sq.y, di)
    if nsq.path and nsq.dst[did] < bsq.dst[did] then
      bsq = nsq
    end
  end

  if bsq == e.sq then
    if e.sq.dst[2] == 0 then
      e.shoot_dir = e.sq.hdi
    end
  else
    if bsq.ent then
      if bsq.ent == hero then
        atk(e, hero)
      end
    else
      goto_sq(e, bsq)
    end
  end
end

function upd_proj(e)
  e.x = e.sq.x * 8
  e.y = e.sq.y * 8
  nsq = gsq(e.sq.x, e.sq.y, e.di)
  if nsq.ent or not nsq.view then
    del(ents, e)
    pause -= 1
    if nsq.ent then
      hit(nsq.ent, 1)
    else
      sfx(1)
    end
  else
    e.sq = nsq
  end
end

function atk(a, b)
  hit(b, a.atk)
end

function hit(e, n)
  sfx(10)
  e.hurt = 4
  e.dmg += 1
  if e.dmg >= e.life and e != hero then
    del(ents, e)
    e.sq.ent = nil
  end
end

function goto_sq(e, sq)
  if e.sq != nil then
    e.sq.ent = nil
  end
  sq.ent = e
  e.sq = sq
  e.x = sq.x * 8
  e.y = sq.y * 8
end

function _draw()
  cls()

  -- draw bg
  map(0, 0, 0, 0, 16, 16)

  -- draw dist
  if view_dst > 0 then
    for sq in all(squares) do
      n = sq.dst[view_dst]
      if n < 99 then
        dx = 0
        if n < 10 then
          dx = 2
        end
        col = sget(min(n, 7), 0)
        print(n, dx + sq.x * 8, 1 + sq.y * 8, col)
      end
    end
  end

  -- draw ents
  for e in all(ents) do
    if e.upd then
      e.upd(e)
    end
    if e.hurt > 0 then
      e.hurt -= 1
      for i = 0, 15 do
        pal(i, 8)
      end
    end
    fr = e.fr
    if e.shoot_dir then
      fr = 50
    end
    spr(fr, e.x, e.y)
    pal()
  end

  -- draw_inter
  show_data(hero, 0)
  if disp_mon then
    show_data(mon, 0)
  end

  -- dev
  y = 0
  for msg in all(log_msg) do
    print(msg, 0, y, 7)
    y += 8
  end
end

--create an entity at pos x y
function create_ent(fr)
  e = {}
  e.hurt = 0
  e.hurt = 0
  e.fr = fr
  e.atk = 0
  e.life = 0
  e.dmg = 0
  if fr == 16 then
    hero = e
  end

  -- using map to get entity data
  for i = 0, 10 do
    fr = mget(17 + i, e.fr - 16)
    if fr == 51 then
      e.atk += 1
    end
    if fr == 49 then
      e.life += 1
    end
  end
  add(ents, e)
  return e
end

function show_data(e, x)
  spr(e.fr, x, 120)
  x += 8
  --
  for i = 1, e.life do
    fr = 49
    if i > e.life - e.dmg then
      fr -= 1
    end
    spr(fr, x, 120)
    x += 8
  end
end

function gsq(x, y, di)
  x += di4[di * 2 + 1]
  y += di4[di * 2 + 2]
  if x < 0 or y < 0 or x >= xmax or y >= ymax then
    return nil
  end
  return squares[1 + y * xmax + x]
end

log_msg = {}
function log(str)
  add(log_msg, str)
  if #log_msg > 14 then
    del(log_msg, log_msg[1])
  end
end

__gfx__
7fe884456666666dddddddd111111111999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666d1d111111022222222999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000066dddd11d111111088888888999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000066dddd11d111111099999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000066dddd11d111111099999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000066dddd11d111111099999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000006d111111d111111099999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d11111111000000099999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94aaaa490030b0000030b90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02c99c20003737000037379000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999900003bb007003bbd0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
042222400bb300600bb30d3400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a244442ab0bb3300b0bb330400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004444000344300003443d4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00922900030003000300030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94aaaa490030b0000030b90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02c99c20003737070037379000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999900003bb060003bbd0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a422224abbb33300bbb30d3400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0044440000bb000000bb330400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
094444900344330003443d4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000300000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000009000000007700000000000b4b0000000000000700000000000000000000000000000000000000000000000000000000000000000000
0066066000880880030b609000000767000000000003430000000000000400000000000000000000000000000000000000000000000000000000000000000000
0600600607888887b37d700400007670b3b00000000b4b0000000000000400000000000000000000000000000000000000000000000000000000000000000000
0601101607888887446444470906d700444444470000400000000b3b000400000000000000000000000000000000000000000000000000000000000000000000
0601111607288827b3b733340aa96000b3b000000000400074444444000400000000000000000000000000000000000000000000000000000000000000000000
00611160007282d000bb704005490000000000000000400000000b3b00b4b0000000000000000000000000000000000000000000000000000000000000000000
0006160000072d000344340054599000000000000000400000000000003430000000000000000000000000000000000000000000000000000000000000000000
0000600000006000030003004500000000000000000070000000000000b4b0000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000feeeeeeee2000000abbbbbbbb3000000feeeeeeeeeeeeeeee2000000777777777700000000000000000000000000000000000000000000f7777f077777777
00fffeeeeee2220000aaabbbbbb3330000f22222222222222222220000777777777777000000000000000000000000000000000000f77f00f777777f77777777
0fff2222222222200aaa3333333333300f2222222222222222222220077700000000777000000000000000000000000000f77f000f7777f07777777777777777
fff2222222222222aaa3333333333333f2222ff22ff22ff22ff22222777000000000077700000000000000000007700000777700077777707777777777777777
ef22222222222221ba33333333333331e22222922292229222922221770000000000007700000000000f00000007700000777700077777707777777777777777
ee22222222222211bb33333333333311e22f9ffffffffffffff2f221770000000000007700000000000000000000000000f77f000f7777f07777777777777777
ee22222222222211bb33333333333311e22f2f22222222222294922177000000000000770000000000000000000000000000000000f77f00f777777f77777777
ee22222222222211bb33333333333311e2222f211111111122912221770000000000007700000000000000000000000000000000000000000f7777f077777777
ee22222222222211bb33333333333311e2222f2100000000e2912221770000000000007700000000000000000000000000000000000000000000000000000000
ee22222222222211bb33333333333311e22fff2100000000e291f221770000000000007700110110011101110000000000000000000000000000000000000000
ee22222222222211bb33333333333311e22f2f2100000000e2949221770000000000007701110111011101110000000000000000000000000000000000000000
e222222222222211b333333333333311e2222f2100000000e29122217700000000000077011101110011011000077000000ff000000ee0000008800000022000
22222222222221113333333333333111e2222f2100000000e2912221777000000000077700aa0ab00abb0bbb00077000000ff000000ee0000008800000022000
02222222222211100333333333331110e22fff2100000000e291f22107770000000077700abb0bbb0bbb0bbb0000000000000000000000000000000000000000
00221111111111000033111111111100e22f2f2100000000e294922100777777777777000bbb0bbb03bb0bb30000000000000000000000000000000000000000
00021111111110000003111111111000e2222f2100000000e2912221000777777777700003330333003303300000000000000000000000000000000000000000
00000000000000000000000000000000e2222f22eeeeeeeee29122210000000000000000000000000000000000b4b00000000000000171000000000000000000
00007000000000000007000000007000e22f9f22222222222291f221008998000066666009000008000000000034300000000000000161000000000000000000
00007700000000000077000000077700e22f2f999999999999949221089aa98006ddddd609c000680000000000b4b00011111b3b000141000000000000000000
00007770007777700777000000777770e2222911141114111411222109a11a900d77777709160618b3b111110014100076444444000141000000000000000000
000077d000d777d00d77000000ddddd022222ff229f229f229f2222109a11a9000d666700a1c7cc9444444670014100011111b3b000141000000000000000000
00007d10001d7d1001d7000000111110022222222222222222222210089aa980000677700a1707c9b3b111110014100000000000000b4b000000000000000000
0000d1000001d100001d000000000000002222222222222222222100008998000000670007c0007a000000000016100000000000000343000000000000000000
0000100000001000000100000000000000021111111111111111100000000000000660000a000009000000000017100000000000000b4b000000000000000000
000000000000000000000000000000f00000fe20000000000000d000000000000000800000000000000440000000000000000000000000000000000000000000
0280820000444400000000770000449f0000e2e0000000000000f0000ab10ab1000878000777777600c55c000000000000000a00006666600a7aa99900070600
08888800004444000000076700044440000000e2006111600000d0000b310b31000878000766666600cc1c00008822000000aa0006ddddd600c111c000007060
0888880000555000000076700044444000ff00ee077d0d7700dd1dd001110111008717800767776600c71c0008a99882000a90000d7777770007c60000007770
028882000044400000a7d700008844000ffee0ee077cde770d1ddd1d0000000000871780076777660c1711c00aaa999800aaaaa900d666700000700000667c7c
0028200000444490005970000ff240000eeeeeee00677760000ddd00000ab1000877777806677766c2e8882c08a9988200000a90000677700007c60076666770
000200000044444005459000009000000eeeeeee0000000000d101d0000b31000877177800666660c282222c008822000000a90000006700007cc160766d66d0
000000000055555004500000000000000000000000000000000d0d000001110008888888000666000cccccc000000000000090000006600009a998880667d760
000440000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000067700000099aa940000000000000000
00c55c00000000000000000000000000000d900094aaaa49004aa400000000760000000000000000000000000000000006770000000999aaaaaaaa9400000000
0c1711c00062226000633360054000000006090002c99c2000a99a000000076700000000000000000000000000000000066770000009aaaaaaaaaaaaaaa90000
c171111c07780877077b0b7700540000000704000099990000a9aa200000767000000000000000000000000000000000006770000000aaaaaaaaaaa9aa999990
cd7cccdc077e8e77077aba77000670000007040004222240004aa4f200076700000000000000000000000000000000000066770000009aaaaaaaaaa999999990
cd6ddddc00677760006777600000670000074000a244442a029ffff20006700000000000000000000000000000000000000677000000c999aaaaa99994490000
cddddddc00000000000000000000067000040000004444000ffffff20060000000000000000000000000000000000000000667700009c9999cc9999994000000
0cccccc00000000000000000000000000000000000922900022222200d0000000000000000000000000000000000000000006770000999999cc9999990000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006677000999999999999990000000
007707700077077000770770007707700077077000770770007707700077077000770770002202200003bbb30044440000000677000099999999999940000000
07007007070070070700700707007007070070070700700707007007072270070722722707222227003bbb3b0044440000000667700009999999990000000000
0711011707110117071101170711011707110117072201170722222707222227072222270722222700bbb3bb0055500000000067700000022444224000000000
0711111707111117071111170722111707222227072222270722222707222227072222270722222700bb3bbb7744400000000066770000222999424440000000
007111d0007111d0007222d0007222d0007222d0007222d0007222d0007222d0007222d0007222d000b3bbb3dd74449000000006770002229994444444000000
00071d0000072d0000072d0000072d0000072d0000072d0000072d0000072d0000072d0000072d00003bbb3007544440000000066770222299a4444444400000
00006000000060000000600000006000000060000000600000006000000060000000600000006000030000000055555000000000677dd222aaa4444444400000
55555555550000000000888808808880088880088000000000000255555555550077770094aaaa490424222000000000000000006ddaa2244444444444400000
55555555555000000000880000009909099000990900000000000085555555550677776002c99c2000442200000000000000000dd99992244444444444400000
2555552255550000000299900990999009990009900020000000000855555555066666600d9999d000022000000777000000000dd99992444444444444400000
05555500055500000208aa222aa2aa2a2aa222aa2a20802000000002555000050cccccc009dddd9001442210006000700000000009daa9944444444444400000
05555500055200202828aa282aa2aa2a2aaaa22aa2a2928202000005555000000cccccc00dccccd004944220060000090000000000aaa9944444444444400000
05555500055000000000000000000000000000000000000000000001155000000cccccc00cccccc0044442200d000004000000000099aa944444444444200000
055555555550555555005555150000550555551555555155505500551550050004444440044444400144221002800082000000000009add44444444442000000
0555555555551555555055551550055515522815555551555515005515555500040000400400004000000000028999820000000000000dd44444442222000000
05555522255521520255255215500555150001105502250055515055155525000000000000000000000000000000000000000000000004422222222222000000
02555500055521520055055055555555150000005505520025515055155002000000000000000000000000000000000000000000000004422222222242000000
02555500055521555552055055555555155550005505500005515555155000000000000000000000000000000000000000000000000004444444422242000000
02525500055521555550052025022055055552002205500005512555155000050000000000000000000000000000000000000000000004444444422242000000
02555500025581520250058025088052000022002205250055510255122000050000000000000000000000000000000000000000000002444444422242000000
22225255525581520022122212000022500028002208220022210855122005220000000000000000000000000000000000000000000002444444422242000000
22222222222802220028122818000088122228088880822222180082122222220000000000000000000000000000000000000000000002444444422200000000
29999999998008890089289929000099289990099990099980990098288888880000000000000000000000000000000000000000000000222222200000000000
__label__
6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d
666666d1666666d1666666d1666666d1666666d1666666d1666666d1666666d1666666d1666666d1666666d1666666d1666666d1666666d1666666d1666666d1
66dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd11
66dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd11
66dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd11
66dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd11
6d1111116d1111116d1111116d1111116d1111116d1111116d1111116d1111116d1111116d1111116d1111116d1111116d1111116d1111116d1111116d111111
d1111111d1111111d1111111d1111111d1111111d1111111d1111111d1111111d1111111d1111111d1111111d1111111d1111111d1111111d1111111d1111111
6666666dddddddd111111111ddddddd1ddddddd1ddddddd1ddddddd1ddddddd1ddddddd1ddddddd111111111ddddddd1ddddddd1ddddddd1ddddddd16666666d
666666d1d1eee11022222222d1eee110d1eee110d1eee110d1ff1110d1777110d1ff1110d1eee11022222222d1555110d15551105511555055115510666666d1
66dddd11d111e11088888888d111e110d111e110d111e110d11f1110d1717110d11f1110d111e11088888888d1515110d1515110d5115150d511151066dddd11
66dddd11d1eee11099999999d1eee110d1eee110d1eee110d11f1110d1717110d11f1110d1eee11099999999d1555110d1555110d5115150d511151066dddd11
66dddd11d1e1111099999999d1e11110d1e11110d1e11110d11f1110d1717110d11f1110d1e1111099999999d1515110d1115110d5115150d511151066dddd11
66dddd11d1eee11099999999d1eee110d1eee110d1eee110d1fff110d1777110d1fff110d1eee11099999999d1555110d1115110555155505551555066dddd11
6d111111d111111099999999d1111110d1111110d1111110d1111110d1111110d1111110d111111099999999d1111110d1111110d1111110d11111106d111111
d11111111000000099999999100000001000000010000000100000001000000010000000100000009999999910000000100000001000000010000000d1111111
6666666dddddddd16666666dddddddd1ddddddd1ddddddd1ddddddd1ddddddd1ddddddd1ddddddd199999999ddddddd16666666dddddddd1ddddddd16666666d
666666d1d1ff1110666666d1d1ff1110d1ff1110d1ff1110d1ff1110d1777110d1ff1110d1ff111099999999d1555110666666d15511551055115550666666d1
66dddd11d11f111066dddd11d11f1110d11f1110d11f1110d11f1110d1717110d11f1110d11f111099999999d111511066dddd11d5111510d511115066dddd11
66dddd11d11f111066dddd11d11f1110d11f1110d11f1110d11f1110d1717110d11f1110d11f111099999999d111511066dddd11d5111510d511555066dddd11
66dddd11d11f111066dddd11d11f1110d11f1110d11f1110d11f1110d1717110d11f1110d11f111099999999d111511066dddd11d5111510d511511066dddd11
66dddd11d1fff11066dddd11d1fff110d1fff110d1fff110d1fff110d1777110d1fff110d1fff11099999999d111511066dddd11555155505551555066dddd11
6d111111d11111106d111111d1111110d1111110d1111110d1111110d1111110d1111110d111111099999999d11111106d111111d1111110d11111106d111111
d111111110000000d1111111100000001000000010000000100000001000000010000000100000009999999910000000d11111111000000010000000d1111111
6666666dddddddd111111111ddddddd1ddddddd1ddddddd1ddddddd1ddddddd1ddddddd1ddddddd16666666dddddddd16666666dddddddd1ddddddd16666666d
666666d1d177711022777222d1777110d1777110d1777110d177711094aaaa49d1777110d1777110666666d1d1411110666666d15511555055115510666666d1
66dddd11d171711088787888d1717110d1717110d1717110d1717110d2c99c20d1717110d171711066dddd11d141111066dddd11d5115150d511151066dddd11
66dddd11d171711099797999d1717110d1717110d1717110d1717110d1999910d1717110d171711066dddd11d144411066dddd11d5115150d511151066dddd11
66dddd11d171711099797999d1717110d1717110d1717110d1717110d4222240d1717110d171711066dddd11d141411066dddd11d5115150d511151066dddd11
66dddd11d177711099777999d1777110d1777110d1777110d1777110a244442ad1777110d177711066dddd11d144411066dddd11555155505551555066dddd11
6d111111d111111099999999d1111110d1111110d1111110d1111110d1444410d1111110d11111106d111111d11111106d111111d1111110d11111106d111111
d1111111100000009999999910000000100000001000000010000000109229001000000010000000d111111110000000d11111111000000010000000d1111111
6666666dddddddd1999999996666666dddddddd1ddddddd1ddddddd1ddddddd1ddddddd1ddddddd16666666dddddddd16666666dddddddd1111111116666666d
666666d1d13fb91099999999666666d1d1ff1110d1ff1110d1ff1110d1777110d1ff1110d1ff1110666666d1d1444110666666d1d155511022222222666666d1
66dddd11d13737909999999966dddd11d11f1110d11f1110d11f1110d1717110d11f1110d11f111066dddd11d141111066dddd11d15151108888888866dddd11
66dddd11d13bbd199999999966dddd11d11f1110d11f1110d11f1110d1717110d11f1110d11f111066dddd11d144411066dddd11d15551109999999966dddd11
66dddd11dbb31d349999999966dddd11d11f1110d11f1110d11f1110d1717110d11f1110d11f111066dddd11d111411066dddd11d11151109999999966dddd11
66dddd11b1bb33149999999966dddd11d1fff110d1fff110d1fff110d1777110d1fff110d1fff11066dddd11d144411066dddd11d11151109999999966dddd11
6d111111d3443d40999999996d111111d1111110d1111110d1111110d1111110d1111110d11111106d111111d11111106d111111d1111110999999996d111111
d11111111300030099999999d1111111100000001000000010000000100000001000000010000000d111111110000000d11111111000000099999999d1111111
6666666dddddddd1ddddddd1ddddddd1ddddddd1ddddddd1ddddddd1ddddddd1ddddddd1ddddddd1ddddddd1ddddddd16666666dddddddd1ddddddd16666666d
666666d1d1eee110d1888110d1888110d1eee110d1eee110d1ff1110d1777110d1ff1110d1eee110d1888110d1818110666666d1d1555110d1555110666666d1
66dddd11d111e110d1118110d1118110d111e110d111e110d11f1110d1717110d11f1110d111e110d1118110d181811066dddd11d1515110d151511066dddd11
66dddd11d1eee110d1188110d1188110d1eee110d1eee110d11f1110d1717110d11f1110d1eee110d1188110d188811066dddd11d1555110d155511066dddd11
66dddd11d1e11110d1118110d1118110d1e11110d1e11110d11f1110d1717110d11f1110d1e11110d1118110d111811066dddd11d1515110d111511066dddd11
66dddd11d1eee110d1888110d1888110d1eee110d1eee110d1fff110d1777110d1fff110d1eee110d1888110d111811066dddd11d1555110d111511066dddd11
6d111111d1111110d1111110d1111110d1111110d1111110d1111110d1111110d1111110d1111110d1111110d11111106d111111d1111110d11111106d111111
d11111111000000010000000100000001000000010000000100000001000000010000000100000001000000010000000d11111111000000010000000d1111111
6666666dddddddd1ddddddd1ddddddd1ddddddd1ddddddd111111111111111111111111111111111ddddddd1ddddddd1ddddddd1ddddddd1ddddddd16666666d
666666d1d1888110d1818110d1818110d1888110d188811022222222227772222222222222222222d131b110d1444110d1411110d1555110d1555110666666d1
66dddd11d1118110d1818110d1818110d1118110d111811088888888887878888888888888888888d1373710d1411110d1411110d1115110d151511066dddd11
66dddd11d1188110d1888110d1888110d1188110d118811099999999997979999999999999999999d13bb117d1444110d1444110d1115110d155511066dddd11
66dddd11d1118110d1118110d1118110d1118110d111811099999999997979999999999999999999dbb38160d1114110d1414110d1115110d151511066dddd11
66dddd11d1888110d1118110d1118110d1888110d188811099999999997779999999999999999999b1bb3310d1444110d1444110d1115110d155511066dddd11
6d111111d1111110d1111110d1111110d1111110d111111099999999999999999999999999999999d3443110d1111110d1111110d1111110d11111106d111111
d11111111000000010000000100000001000000010000000999999999999999999999999999999991300030010000000100000001000000010000000d1111111
6666666dddddddd1ddddddd1ddddddd1ddddddd1ddddddd199999999ddddddd1ddddddd1ddddddd1ddddddd1ddddddd1ddddddd1ddddddd1ddddddd16666666d
666666d1d1818110d1444110d1444110d1818110d181811099999999d1777110d1ff1110d1eee110d1888110d1818110d1444110d1411110d1555110666666d1
66dddd11d1818110d1411110d1411110d1818110d181811099999999d1717110d11f1110d111e110d1118110d1818110d1411110d1411110d111511066dddd11
66dddd11d1888110d1444110d1444110d1888110d188811099999999d1717110d11f1110d1eee110d1188110d1888110d1444110d1444110d111511066dddd11
66dddd11d1118110d1114110d1114110d1118110d111811099999999d1717110d11f1110d1e11110d1118110d1118110d1114110d1414110d111511066dddd11
66dddd11d1118110d1444110d1444110d1118110d111811099999999d1777110d1fff110d1eee110d1888110d1118110d1444110d1444110d111511066dddd11
6d111111d1111110d1111110d1111110d1111110d111111099999999d1111110d1111110d1111110d1111110d1111110d1111110d1111110d11111106d111111
d11111111000000010000000100000001000000010000000999999991000000010000000100000001000000010000000100000001000000010000000d1111111
6666666d6666666d6666666d6666666dddddddd1ddddddd199999999ddddddd1ddddddd1ddddddd1ddddddd1ddddddd1ddddddd1ddddddd1ddddddd16666666d
666666d1666666d1666666d1666666d1d1444110d144411099999999d1777110d1ff1110d1eee110d1888110d1818110d1444110d1411110d1555110666666d1
66dddd1166dddd1166dddd1166dddd11d1411110d141111099999999d1717110d11f1110d111e110d1118110d1818110d1411110d1411110d111511066dddd11
66dddd1166dddd1166dddd1166dddd11d1444110d144411099999999d1717110d11f1110d1eee110d1188110d1888110d1444110d1444110d111511066dddd11
66dddd1166dddd1166dddd1166dddd11d1114110d111411099999999d1717110d11f1110d1e11110d1118110d1118110d1114110d1414110d111511066dddd11
66dddd1166dddd1166dddd1166dddd11d1444110d144411099999999d1777110d1fff110d1eee110d1888110d1118110d1444110d1444110d111511066dddd11
6d1111116d1111116d1111116d111111d1111110d111111099999999d1111110d1111110d1111110d1111110d1111110d1111110d1111110d11111106d111111
d1111111d1111111d1111111d11111111000000010000000999999991000000010000000100000001000000010000000100000001000000010000000d1111111
6666666dddddddd1ddddddd1ddddddd1ddddddd1ddddddd199999999ddddddd1ddddddd1ddddddd1ddddddd1ddddddd1ddddddd16666666dddddddd16666666d
666666d1d1555110d1555110d1555110d1411110d141111099999999d1777110d1ff1110d1eee110d1888110d1818110d1444110666666d1d1555110666666d1
66dddd11d1515110d1515110d1115110d1411110d141111099999999d1717110d11f1110d111e110d1118110d1818110d141111066dddd11d151511066dddd11
66dddd11d1555110d1555110d1115110d1444110d144411099999999d1717110d11f1110d1eee110d1188110d1888110d144411066dddd11d155511066dddd11
66dddd11d1115110d1515110d1115110d1414110d141411099999999d1717110d11f1110d1e11110d1118110d1118110d111411066dddd11d151511066dddd11
66dddd11d1115110d1555110d1115110d1444110d144411099999999d1777110d1fff110d1eee110d1888110d1118110d144411066dddd11d155511066dddd11
6d111111d1111110d1111110d1111110d1111110d111111099999999d1111110d1111110d1111110d1111110d1111110d11111106d111111d11111106d111111
d1111111100000001000000010000000100000001000000099999999100000001000000010000000100000001000000010000000d111111110000000d1111111
6666666dddddddd1ddddddd1ddddddd1ddddddd16666666d6666666d6666666dddddddd1ddddddd1ddddddd111111111111111116666666dddddddd16666666d
666666d155115550d1555110d1555110d135b110666666d1666666d1666666d1d1eee110d1888110d18181102222222222222222666666d1d1555110666666d1
66dddd11d5115150d1515110d1515110d137371066dddd1166dddd1166dddd11d111e110d1118110d1818110888888888888888866dddd11d151511066dddd11
66dddd11d5115150d1555110d1555110d13bb11766dddd1166dddd1166dddd11d1eee110d1188110d1888110999999999999999966dddd11d155511066dddd11
66dddd11d5115150d1115110d1515110dbb3516066dddd1166dddd1166dddd11d1e11110d1118110d1118110999999999999999966dddd11d111511066dddd11
66dddd1155515550d1115110d1555110b1bb331066dddd1166dddd1166dddd11d1eee110d1888110d1118110999999999999999966dddd11d111511066dddd11
6d111111d1111110d1111110d1111110d34431106d1111116d1111116d111111d1111110d1111110d111111099999999999999996d111111d11111106d111111
d111111110000000100000001000000013000300d1111111d1111111d11111111000000010000000100000009999999999999999d111111110000000d1111111
6666666dddddddd1ddddddd1ddddddd1ddddddd1ddddddd1ddddddd1ddddddd1ddddddd1ddddddd1ddddddd1ddddddd1ddddddd16666666dddddddd16666666d
666666d155115550d1555110d1555110d1555110d1411110d1444110d1818110d1888110d131b910d1444110d1411110d1555110666666d155115550666666d1
66dddd11d5115150d1515110d1515110d1115110d1411110d1411110d1818110d1118110d1373790d1411110d1411110d111511066dddd11d511515066dddd11
66dddd11d5115150d1555110d1555110d1115110d1444110d1444110d1888110d1188110d13bbd19d1444110d1444110d111511066dddd11d511515066dddd11
66dddd11d5115150d1115110d1515110d1115110d1414110d1114110d1118110d1118110dbb38d34d1114110d1414110d111511066dddd11d511515066dddd11
66dddd1155515550d1115110d1555110d1115110d1444110d1444110d1118110d1888110b1bb3314d1444110d1444110d111511066dddd115551555066dddd11
6d111111d1111110d1111110d1111110d1111110d1111110d1111110d1111110d1111110d3443d40d1111110d1111110d11111106d111111d11111106d111111
d1111111100000001000000010000000100000001000000010000000100000001000000013000300100000001000000010000000d111111110000000d1111111
6666666dddddddd11111111111111111ddddddd1ddddddd1ddddddd1ddddddd1ddddddd16666666dddddddd1ddddddd1ddddddd1ddddddd1ddddddd16666666d
666666d1551155102222222222222222d1555110d1555110d1411110d1444110d1818110666666d1d1411110d1555110d1555110d155511055115550666666d1
66dddd11d51115108888888888888888d1515110d1115110d1411110d1411110d181811066dddd11d1411110d1115110d1515110d1515110d511515066dddd11
66dddd11d51115109999999999999999d1555110d1115110d1444110d1444110d188811066dddd11d1444110d1115110d1555110d1555110d511515066dddd11
66dddd11d51115109999999999999999d1515110d1115110d1414110d1114110d111811066dddd11d1414110d1115110d1515110d1115110d511515066dddd11
66dddd11555155509999999999999999d1555110d1115110d1444110d1444110d111811066dddd11d1444110d1115110d1555110d11151105551555066dddd11
6d111111d11111109999999999999999d1111110d1111110d1111110d1111110d11111106d111111d1111110d1111110d1111110d1111110d11111106d111111
d11111111000000099999999999999991000000010000000100000001000000010000000d11111111000000010000000100000001000000010000000d1111111
6666666dddddddd1ddddddd16666666dddddddd1ddddddd16666666d111111111111111111111111ddddddd1ddddddd1ddddddd1ddddddd1ddddddd16666666d
666666d15511555055115550666666d1d1555110d1555110666666d1222222222222222222222222d1555110d1555110d15551105511555055115510666666d1
66dddd11d5111150d511115066dddd11d1515110d151511066dddd11888888888888888888888888d1115110d1515110d1515110d5115150d511151066dddd11
66dddd11d5115550d511155066dddd11d1555110d155511066dddd11999999999999999999999999d1115110d1555110d1555110d5115150d511151066dddd11
66dddd11d5115110d511115066dddd11d1115110d151511066dddd11999999999999999999999999d1115110d1515110d1115110d5115150d511151066dddd11
66dddd11555155505551555066dddd11d1115110d155511066dddd11999999999999999999999999d1115110d1555110d1115110555155505551555066dddd11
6d111111d1111110d11111106d111111d1111110d11111106d111111999999999999999999999999d1111110d1111110d1111110d1111110d11111106d111111
d11111111000000010000000d11111111000000010000000d11111119999999999999999999999991000000010000000100000001000000010000000d1111111
6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d
666666d1666666d1666666d1666666d1666666d1666666d1666666d1666666d1666666d1666666d1666666d1666666d1666666d1666666d1666666d1666666d1
66dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd11
66dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd11
66dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd11
66dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd1166dddd11
6d1111116d1111116d1111116d1111116d1111116d1111116d1111116d1111116d1111116d1111116d1111116d1111116d1111116d1111116d1111116d111111
d1111111d1111111d1111111d1111111d1111111d1111111d1111111d1111111d1111111d1111111d1111111d1111111d1111111d1111111d1111111d1111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94aaaa49008808800088088000880880008808800088088000000000000000000000000000000000000000000000000000000000000000000000000000000000
02c99c20078888870788888707888887078888870788888700000000000000000000000000000000000000000000000000000000000000000000000000000000
00999900078888870788888707888887078888870788888700000000000000000000000000000000000000000000000000000000000000000000000000000000
04222240072888270728882707288827072888270728882700000000000000000000000000000000000000000000000000000000000000000000000000000000
a244442a007282d0007282d0007282d0007282d0007282d000000000000000000000000000000000000000000000000000000000000000000000000000000000
0044440000072d0000072d0000072d0000072d0000072d0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00922900000060000000600000006000000060000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0003000101000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010110333131313131000000000000000000000000000000000000000000000000000000000000b0b1c3c6c700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0112030202020202020203020202020111333131000000000000000000000000000000000000000000000000000000000000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102010202020202020204020102020112333131000000000000000000000000000000000000000000000000000000000000000000a30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102030202020202020201020102110100000000000000000000000000000000000000000000000000000000000000000000000000a30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102040102020210020201020102030100000000000000000000000000000000000000000000000000000000000000000000000000a30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020102020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020303030302020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020402020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010102020402020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020402020202020201020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202010101020202030301020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020201020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102030302020202020102020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102110102020103030302020202120100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100001000010000100001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800003043500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000734500345000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00000f370132701b4700f340132401b4400f330132301b4300f320132201b4200f310132101b4100f310132101b4100000000000000000000000000000000000000000000000000000000000000000000000
011000000c1151d1051f1051810518105000001310500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001311500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001811500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001f11500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000002411500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00002b23530121374050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01060000241610c2311f4110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400003c61500600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600000c0412b071240230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800003c7723c7223c7123c7003c7003c7003c00500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01180000186641266510000046000360004600076000f6001b6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000180502b0512b0322b0222b0222b0122b0122b0122b012182001d2001f200072000720013200163000a400033000040000000000000000000000000000000000000000000000000000000000000000000
010800001063400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001c0722b0712b0222b0122b012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000003603537025360153701500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800002b07239551395252110221102211022110221102211022110221102211022110221102211022110221102211022110221102211022110221102211022110221102211022110221102211022110221102
010600001f7121f7221f7321f7421f7521f7621f7721f7721f7721f7721f7721f7721f7721f7721f7721f7721f7621f7621f7621f7621f7521f7521f7521f7521f7421f7421f7321f7321f7221f7221f7121f712
01100000181131f00024000181001f002181021f002181022400224102180021f1021800224102300053000530603186050c605181021800230604186000c6000060000600006000060000600000050000500005
01100000300753007530673186250c615000000000030614186200c63000640006300062000610006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110000024675186410c622186150c615186050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01080000186241a6141c6341d6141f644216142363424614000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c000039175371752b2031800200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800000475128721267043360528704356052a704376052c7043960500600007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400
010c00003c6751f670136300762007610302003020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000002b17523445301250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000064528605186451060500635106051863500005006250000018625000000061500000186150000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01140000005752b5722b5222b51218502185021850218702180021800200002000020000200002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01040000370251c100101000410004100340003030500300003000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00003c03500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800002b04537031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000105751f5351f2050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001f57510535000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000185751f2751c3752417500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001a1701c075000001f000376231f0022b0252b0151f4751f0251f015000003762300000280252b0152137500000000000761230623000001f623300152427500000000000000023175000003000000000
0110000010042041241021210312100151011210215103121001510112102121031510015101151c215283151504209124152121531215015151121521515312150151511215212153151501515115212152d315
__music__
03 28294344

