pico-8 cartridge // http://www.pico-8.com
version 41
__lua__

--the secret guide to
--animation and bullets
--by shy

objs = {} --a list of all the objects in the game (starts empty)

--a basic function for drawing objects,
function objdraw(o)
  --as long as those objects have spr, x, and y values inside
  spr(o.spr, o.x, o.y)
end

--a function for moving bullets a little bit at a time
function bulletupdate(b)
  --x moves by the change in x every frame (dx)
  b.x += b.dx
  --y moves by the change in y every frame (dy)
  b.y += b.dy
  --if bullets have existed for too long, erase them
  b.time -= 1
  --returns true if still alive, false if it needs to be removed
  return b.time > 0
end

--bullets have position x,y, width, height, and move dx,dy each frame
function newbullet(x, y, w, h, dx, dy)
  --only use the b table inside this function, it's "local" to it
  local b = {
    x = x, y = y, dx = dx, dy = dy, --the x=x means let b.x = the value stored in newbullet()'s x variable
    w = w, h = h, --b.w and b.h are also set to the function's w and h args
    time = 60, --this is how long a bullet will last before disappearing
    update = bulletupdate, --you can put functions in tables just like any other value
    spr = 0, draw = objdraw --bullets don't have special drawing code, so re-use a basic object draw
  }

  --now we can manage all bullets in a list
  add(objs, b)

  --and if some bullets are special, we can adjust them a bit outside of this function
  return b
end

--the game's draw function, only called 30 times/second when there's no lag
function _draw()
  cls()

  for o in all(objs) do
    --o:draw() is the same as o.draw(o). this is useful here!
    o:draw()
  end
end

--the game's update function, always called 30 times/second
function _update()
  --if(btnp(4)) newbullet(0,64,4,4,2,0)

  --to properly support objects being deleted, can't use del() or deli()
  local i, j = 1, 1

  --if we used a for loop, adding new objects in object updates would break
  while objs[i] do
    if objs[i]:update() then
      if (i != j) objs[j] = objs[i] objs[i] = nil --shift objects if necessary
      j += 1
    else
      objs[i] = nil
    end --remove objects that have died or timed out
    i += 1 --go to the next object (including just added objects)
  end
end

--character animations, described by name
anims = {
  idle = { fr = 15, 1, 2 }, --idle has a frame rate of 15, and loops between sprite #1 and #2 forever
  punch = { fr = 5, next = "idle", 17, 18, 19 }, --a 3-image punch animation that returns to idle when done
  walk = { fr = 5, 4, 3, 4, 5 } --you can reuse frames of art to save space. walking 4,3,4,5,4,3,4,5,...
  --etc etc
}

anims.walkup = { fr = 5, 6, 7, -6, -7 } --you can add/change animations later if you want

function playerdraw(o)
  --abs() means the index drawn is always >= 0
  spr(abs(o.spr), o.x, o.y, o.sw, o.sh, o.left != o.spr < 0)
end

function _init()
  player = {
    x = 64, y = 64,
    update = playerupdate, --custom function for the player object, described below _init
    spr = 1, sw = 1, sh = 1, left = false,
    draw = playerdraw
  }

  --start a new animation. this is all you need for the animate() function
  player.play = "idle"

  --bullets and the player are both updated and drawn together!
  add(objs, player)
end

function playerupdate(p)
  local dx = 0

  if (btn(0)) dx -= 1
  if (btn(1)) dx += 1
  p.x += dx

  if p.state != "punch" then
    if btnp(5) then
      p.play = "punch" --you can only punch when not already punching
    elseif dx < 0 then
      p.left = true p.play = "walk" --walking is lower priority than punching
    elseif dx > 0 then
      p.left = false p.play = "walk"
    else
      p.play = "idle"
    end --idle is lower priority than any other animation
  end

  local bx = p.left and -4 or 4

  if (btnp(4)) newbullet(p.x + bx, 64, 4, 4, 2 * sgn(bx), 0)
  for i = 1, #objs do
    if (i == nil) ?i .. " is nil", 0, 120
  end

  --you can animate any object just by setting play to something
  animate(p)

  --still alive, so return true
  return true
end

function animate(p)
  if p.state != p.play then
    --start a new animation
    p.state = p.play
    p.animindex = 1 --start with the first frame in the animation table
    p.time = 0 --reset the timer
  elseif #anims[p.state] > 1 then
    --continue playing an animation with multiple frames
    p.time += 1
    --the current frame has been on screen for long enough
    if p.time >= anims[p.state].fr then
      p.time = 0
      p.animindex = p.animindex % #anims[p.state] + 1 --go to the next frame
      --this loops animations. "punch" becomes (current index % 3) + 1, so 1,2,3,1,2,3,1...
      if p.animindex == 1 and anims[p.state].next then
        --at the moment the animation restarts,
        p.play = anims[p.state].next --play something else instead
        p.state = p.play
      end
    end
  end

  --lastly, update the current sprite number drawn to screen
  p.spr = anims[p.state][p.animindex]
end

__gfx__
00000000000770000000000000000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770000007700000077000000770000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000700000007700000077000000700000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000007770000007000000070000007700000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000070707000777770000770000007760000067000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000700000007000007076000000760000067700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007070000070700000077000007700000007600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007070000700070000607000000700000070600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007700000000770000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007000000000770000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777700000007000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007070000007770000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000700000070000007070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007070000707000000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070070000700700007000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077777777777777770000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077777777777777770000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077777777777777770000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077777777777777770000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077777777777777770000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077777777777777770000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077777777777777770000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077777777777777770000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077777777777777770000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077777777777777770000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077777777777777770000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077777777777777770000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077777777777777770000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077777777777777770000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077777777777777770000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077777777777777770000000000000000000000000000000000000000000000000000
00007777777700000000000000007777777700000000000000000000000077777777000000000000000000000000777777770000000000000000777777770000
00007777777700000000000000007777777700000000000000000000000077777777000000000000000000000000777777770000000000000000777777770000
00007777777700000000000000007777777700000000000000000000000077777777000000000000000000000000777777770000000000000000777777770000
00007777777700000000000000007777777700000000000000000000000077777777000000000000000000000000777777770000000000000000777777770000
00007777777700000000000000007777777700000000000000000000000077777777000000000000000000000000777777770000000000000000777777770000
00007777777700000000000000007777777700000000000000000000000077777777000000000000000000000000777777770000000000000000777777770000
00007777777700000000000000007777777700000000000000000000000077777777000000000000000000000000777777770000000000000000777777770000
00007777777700000000000000007777777700000000000000000000000077777777000000000000000000000000777777770000000000000000777777770000
00000000000077777777777777770000000000000000777777777777777777777777777777777777777700000000000000007777777777777777000000000000
00000000000077777777777777770000000000000000777777777777777777777777777777777777777700000000000000007777777777777777000000000000
00000000000077777777777777770000000000000000777777777777777777777777777777777777777700000000000000007777777777777777000000000000
00000000000077777777777777770000000000000000777777777777777777777777777777777777777700000000000000007777777777777777000000000000
00000000000077777777777777770000000000000000777777777777777777777777777777777777777700000000000000007777777777777777000000000000
00000000000077777777777777770000000000000000777777777777777777777777777777777777777700000000000000007777777777777777000000000000
00000000000077777777777777770000000000000000777777777777777777777777777777777777777700000000000000007777777777777777000000000000
00000000000077777777777777770000000000000000777777777777777777777777777777777777777700000000000000007777777777777777000000000000
00000000000077777777777777770000000000000000000000000000000077777777000000000000000000000000000000007777777777777777000000000000
00000000000077777777777777770000000000000000000000000000000077777777000000000000000000000000000000007777777777777777000000000000
00000000000077777777777777770000000000000000000000000000000077777777000000000000000000000000000000007777777777777777000000000000
00000000000077777777777777770000000000000000000000000000000077777777000000000000000000000000000000007777777777777777000000000000
00000000000077777777777777770000000000000000000000000000000077777777000000000000000000000000000000007777777777777777000000000000
00000000000077777777777777770000000000000000000000000000000077777777000000000000000000000000000000007777777777777777000000000000
00000000000077777777777777770000000000000000000000000000000077777777000000000000000000000000000000007777777777777777000000000000
00000000000077777777777777770000000000000000000000000000000077777777000000000000000000000000000000007777777777777777000000000000
00007777777700000000000000007777777700000000000000007777777700000000777777770000000000000000777777770000000000000000777777770000
00007777777700000000000000007777777700000000000000007777777700000000777777770000000000000000777777770000000000000000777777770000
00007777777700000000000000007777777700000000000000007777777700000000777777770000000000000000777777770000000000000000777777770000
00007777777700000000000000007777777700000000000000007777777700000000777777770000000000000000777777770000000000000000777777770000
00007777777700000000000000007777777700000000000000007777777700000000777777770000000000000000777777770000000000000000777777770000
00007777777700000000000000007777777700000000000000007777777700000000777777770000000000000000777777770000000000000000777777770000
00007777777700000000000000007777777700000000000000007777777700000000777777770000000000000000777777770000000000000000777777770000
00007777777700000000000000007777777700000000000000007777777700000000777777770000000000000000777777770000000000000000777777770000
00000000000000000000000000000000000000000000777777770000000000000000000000007777777700000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000777777770000000000000000000000007777777700000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000777777770000000000000000000000007777777700000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000777777770000000000000000000000007777777700000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000777777770000000000000000000000007777777700000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000777777770000000000000000000000007777777700000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000777777770000000000000000000000007777777700000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000777777770000000000000000000000007777777700000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000007777777777777777000000000000000000000000000000000000000077777777777777770000000000000000000000000000
00000000000000000000000000007777777777777777000000000000000000000000000000000000000077777777777777770000000000000000000000000000
00000000000000000000000000007777777777777777000000000000000000000000000000000000000077777777777777770000000000000000000000000000
00000000000000000000000000007777777777777777000000000000000000000000000000000000000077777777777777770000000000000000000000000000
00000000000000000000000000007777777777777777000000000000000000000000000000000000000077777777777777770000000000000000000000000000
00000000000000000000000000007777777777777777000000000000000000000000000000000000000077777777777777770000000000000000000000000000
00000000000000000000000000007777777777777777000000000000000000000000000000000000000077777777777777770000000000000000000000000000
00000000000000000000000000007777777777777777000000000000000000000000000000000000000077777777777777770000000000000000000000000000
00000000000000000000777777770000000077777777000000000000000077777777000000000000000077777777000000007777777700000000000000000000
00000000000000000000777777770000000077777777000000000000000077777777000000000000000077777777000000007777777700000000000000000000
00000000000000000000777777770000000077777777000000000000000077777777000000000000000077777777000000007777777700000000000000000000
00000000000000000000777777770000000077777777000000000000000077777777000000000000000077777777000000007777777700000000000000000000
00000000000000000000777777770000000077777777000000000000000077777777000000000000000077777777000000007777777700000000000000000000
00000000000000000000777777770000000077777777000000000000000077777777000000000000000077777777000000007777777700000000000000000000
00000000000000000000777777770000000077777777000000000000000077777777000000000000000077777777000000007777777700000000000000000000
00000000000000000000777777770000000077777777000000000000000077777777000000000000000077777777000000007777777700000000000000000000
00000000000000000000777777777777777777777777000000007777777777777777777777770000000077777777777777770000000000000000000000000000
00000000000000000000777777777777777777777777000000007777777777777777777777770000000077777777777777770000000000000000000000000000
00000000000000000000777777777777777777777777000000007777777777777777777777770000000077777777777777770000000000000000000000000000
00000000000000000000777777777777777777777777000000007777777777777777777777770000000077777777777777770000000000000000000000000000
00000000000000000000777777777777777777777777000000007777777777777777777777770000000077777777777777770000000000000000000000000000
00000000000000000000777777777777777777777777000000007777777777777777777777770000000077777777777777770000000000000000000000000000
00000000000000000000777777777777777777777777000000007777777777777777777777770000000077777777777777770000000000000000000000000000
00000000000000000000777777777777777777777777000000007777777777777777777777770000000077777777777777770000000000000000000000000000
00000000000000000000777777770000000077777777000000000000000077777777000000000000000077777777000000007777777700000000000000000000
00000000000000000000777777770000000077777777000000000000000077777777000000000000000077777777000000007777777700000000000000000000
00000000000000000000777777770000000077777777000000000000000077777777000000000000000077777777000000007777777700000000000000000000
00000000000000000000777777770000000077777777000000000000000077777777000000000000000077777777000000007777777700000000000000000000
00000000000000000000777777770000000077777777000000000000000077777777000000000000000077777777000000007777777700000000000000000000
00000000000000000000777777770000000077777777000000000000000077777777000000000000000077777777000000007777777700000000000000000000
00000000000000000000777777770000000077777777000000000000000077777777000000000000000077777777000000007777777700000000000000000000
00000000000000000000777777770000000077777777000000000000000077777777000000000000000077777777000000007777777700000000000000000000
00000000000000000000777777770000000077777777000000000000000000000000000000000000000077777777777777777777777700000000000000000000
00000000000000000000777777770000000077777777000000000000000000000000000000000000000077777777777777777777777700000000000000000000
00000000000000000000777777770000000077777777000000000000000000000000000000000000000077777777777777777777777700000000000000000000
00000000000000000000777777770000000077777777000000000000000000000000000000000000000077777777777777777777777700000000000000000000
00000000000000000000777777770000000077777777000000000000000000000000000000000000000077777777777777777777777700000000000000000000
00000000000000000000777777770000000077777777000000000000000000000000000000000000000077777777777777777777777700000000000000000000
00000000000000000000777777770000000077777777000000000000000000000000000000000000000077777777777777777777777700000000000000000000
00000000000000000000777777770000000077777777000000000000000000000000000000000000000077777777777777777777777700000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

