function load_title()
  str2mem(rld(title_str), 0)
end

function load_splash()
  str2mem(rld(splash_str), 0)
end

function draw_title()
  sspr(0,0,128,128,0,0)
  print("press z or x to start", 5, 120, 2)
end

function draw_splash()
  sspr(0,0,128,128,0,0)
end

title_str = ".~8.~8.~8.~8.~8.~8.~8.~8.~8.88745.?8474.@83e4.689*8'.>8;9*.@8;ck.787k4.=857k*ed.=8;853h4.689$7h.<8'9'8*.=89$7k8;.589*8&d.<85*9*48d.;8'9*3kch+.48e'4*.<87e'e&8;.;848e&,*85.48;d75'.<8*d;d'9'.:878;d$e'7h.389*+$4.<84&+*3h4.:87h+*4*ch+.58;+.=878;87d.=8;85d8d.5874&.=87h4&3g.>8'4&45.589*9'.>8;9*.@8;ck.78*h+.>87h]0z@z8x.:87e7h.v89xi<px@.~8./8x9<i<i<ixpxp<i>9.~8.'8@8i<i<i<p>@<i<i<h.~8.'8i<i<i<i<i<pxp<i<i:.~88:8<i<i<i<i<i>@>9<i<h<.~88>9<i<i<i<i<i<p>@<i<ixh.|8x9xi<i<i<i<i<i<iz9<i<i>@.{898i<i<i<i<i<i<i<i>@>9<i<hx.`8p@i@i<i<i<i<i<i<ixpxi<i>9z.]8:8<j<z<i<i<i<i<i<i<i>9z9<i<p<.]8x9<i<j@i<i<i<i<i<i<i<i>@>9<iz8x.y8@8i<i<z<y<i<i<i<i<i<i<iz9xi<i<@.y8:8<i<i<j@j<i<i<i<i<i<i<i>9z9<i<p<.x8x9<i<i<y<y<i<i<i<i<i<i<ixpxi<i>9.x8@8i<i<i<j<z<i<i<i<i<i<i<i<iz9xi<i<@.i87h7h7h7h.&8:8<i<p<i<i@y<i<i<i<i<i<i<i<pxp<i<i:.j8d$d8e$d.'8x9<@7(<i<i<z<y<i<i<i<i<i<i<ixpxi<i>9.h8;3k8;ck.'8@8i:4%@>9<i@i@i<i<i<i<i<i<i<p>@<i<ixhx.287e7h.389&,'9*,'.&8:8<hw!!(8i<i<y@y<i<i<i<i<i<i<ixixi<i<9.38e'd.48d*d&e$d.'8x9<@!!#4x9<i<i<z<y<i<i<i<i<i<p<iz9<ixh.183g4&7h.28;5*e*ck.'8@8i:3!!!'#i<i<i@y@i<i<i<i<i<i<ixpxi<i<@.08;48d84.38'e*e*7h.&8:8<hw3/s&389xi<i<y@y<i<i<i<i<i<i>9z9<i:./877gd$4&.48;e*e'.(8x9<@&/s#!!#h<i<i@j@i<i<i<i<i<i<ixpxi<hx.-89'8*d;d'.28;5*e*ck.'8@8i:4%/v#s!&0'i<i<i@y@i<i<i<pz@z@z@<p<.08{9}}>}{i8h./89&e*e*,'.&8:8<hw3v/s?!!#3<i<i<j@j<i<i<i>@z@z@z9>9.08:8z@z@z@x@.08+;e*e'.(8x9<@7-n/v/s#!!#p<i<i@j@i<i>@z@z@z@z9z.18x@z@z@z@:.189*e*d.(8@8i:8$^u`v/&s&!x9xi<j<z<i<iz@z@z@z@xpx.-8:8b:@i@j@z8x.18,'9*.(8:8<hwsq_r<v/s?!!%3<i<i<j@ixpz@'8'8z@z@./8@j@z&:'z@t<.185484'.(8x9<@/-q_y?v/2#&!70xi<i<j<pz@z4'48@z@z./8:@z@t't@z?9.<8@8i:4$fqnq_v/v/!3!!>9<i<p>@z4w48@:@z@x./8y@z?4?:@z'h.;8:8<hw3q_q_p?v/v#s#!'8h<i>9z@w878:@z@z@./8@j@zz:xz@t<.<8x9<@/-q_i_j/v/v/)!!!w(<ixpx@&8)8z@z@z./8:<z@z@z@z?9.<8@8i:4!vq_q_v/v/v/v%!4#8<p>@:8'8z@z@z@x./8y@z@z@z@z'h.;8:8<hw3/_1_q`v/v/v/v!&!!(z9z8x48@z@z@z@./8@j@z@z@z@t<.<8x9<@!#&vo_r/v/v/v/v/)!#pxpz@8@:@z@z@z./8:<z@x.&87.=8@8i:4!4/61_v/v/v/v/v#s!>@>@z8:@z@z@z@x./8y@z?4&4&4&.<8:8<hw3z47t/z>/v/v/v/s?!(z9z@z8z@z@z@z@./8@j@z&4&4&4'.<8x9<@&0w8&60yv/v/v/v/)!#pxpz@x@z@z@z@z./8:<z@t&4&4&4.<8@8i:4%@'4&4b?b/v/v/@d?!>@>@z@z@z@z@z@x./8y@z?47.@8:8<hw3z888x:<jv/v/v)?:!(z9z@z@z@z@z@z@./8@j@z&8'.@8x9<@/-p'x)xz<{z/@z@z's#pxpz@z@z@z@z@z./8:@z@t'4.@8@8i:4!_7{8p<p<p<j@z@t?!>@>@z@z@z@z@z@x.-8:@z@w47.@8:8<hw3/_r>z@z@>9<z@z?:!(z9z@z@z@z@z@z@.08474&8'.@8x9<@&'7v/_r@>9<i@j@z's#pxpz@z@z8z@z@z.0878&4'4.@8@8i:4!e0>1_z9xr<j<z@t?!>@>@z@z@x@z@z@x.08'4&47.@8:8<hw34$+5/_p-y(<y@y;9!(z9z@z@:@z@z@z@.s8x9<@&&3e7f1v5{di<j@i'c#pxpz@z8:@z@z@z.:8e'5*9'.68@8i:3!!3g3g0>1_z@z@z4;!>@>@z8z8z@z@z8we,'.68;cke$d.68:8<hw'!&'&+%7vq{2@z@w9!(z9z@x@z@z@z@x@*ed.689*e*e*8'.58z9<ixs!!*&3e7f1_y{xi'c#pxpz@x@x8z@x8+4(#9'.58e*e*e'4.48x@8i<i@8!3!e*h+8ovr@>4;!>@>@z@:@x@z@8574*5+.58;e*e*d7.489x4<i<y@sw!!&*g*f1vq{w@!(z9z@z@:@z@z575*d,#7h.389*e*d*7h.28@:@x9<i<j>9)3#3+74806/v!s#pxpz@z@:@z@wd&e*5*8+.48e*e*9'.48h)@8i<i<i@x?!!$#&4%*vqso!>@>@z8z8z@z@*4*e&e'.58;,*e'+.48<4x8z9xi<i<i<c7!!&4786/%!(z9z@z8z@:@z4&d&5&5&.489'e&d.5897@888p<i<i@j?'!!#$+$*v!s#pxpz@x@z8z@w4*4&d&d'.58;45.78>@<88@8i<i<i<h;!!$#&4!3!>@>@z@x@z@z@&4&e&d&4.589$.889z988:8<i<i<j@:!!!c4&3&!(z9z@z@:@z@z4&4*d*4&.n8w8<.&8p<i<i<j?'!!#&#!#pxpz@:@:@z474&4&4&.p8)9.&8>9<i<i<z)3&!3c3!>@>@z8z@z@w4&4&4&4'.p8@8<888:8<i<i<j@:.'!(z9z@z8z@w@&4&4&4&4.l8@x889:9.&8x@xi<i<yxx7!!!#pxpz@x@z@'4&4&4&4&.l8:/:'88b.)8>9<i<j<z#3!!>@>@z@z@:4&4&4&4&8'.k8ptpv@89x.(8@xp<i<i<pw0!(z9z@z@z474&4&4&4'4.k8@ob/v'8p.*8x9<i<i<z's#pxpz@z@w4&4&4&4&47.h8:8<o<o<px8x@x.)8:@<i<i<i<i<p>@z@w@&4&4&4&4.k8<9>/b)b@88:9.+89xi<i<y@y>9z@z@'4&4&4&4&.j8>9;0x?v/z888xh'.+8<9<i<i<ixpz@)4&4&4&47.k89<i%8:/v0x88@<4.+8@8i<i<i<p>@z4w4&4&4&8'.i898i<i;#7/z@8h8@7./89<i<i>9z8w4&4&4&.m8p<i<i'8)'x@>8:8'./8p<i<ixpx@&4&4&4'.j8:8<i>9z9;9!'#i<d'.1898i<p>@&4&4&8'.l8>9<ixpxi8h)8<i<88@z@:.+8:8z9>9:4&4&4'4.l8:<j<pxp<pxp<i>9:@'i<h<./8ixd74&4'.o8i@i@i<p>@<i<i:8x4z@z@xh.,8z@x.t8<j<z<i>@>9<ixhx@7888<:@.|89xi<j@j<i<i<hz8'8'88@:8xh.)8;+*.@8;4;.68p<i<z<y<i<i<@x4'4.&8&@@.)89$5'.?89*9'.58508i<j<z<i>@x474.(8:48h.&89'9$8;.=89$7k+5.38+5f8<i<y@y<iz@787.)8w8<.'8d8ch,'.=8d','8'.28;4'e'+p<i<jxh7@&.&8@8i:@8@.&8+5e$5*87.;8d85*9*4.289&4;d5z9<i<{<8)4'888:8<hz@:.&857kcge'8'.:8;87e'e&.38e*9*7ef8<i>9:4'4.&8<j<i8h'8887h9*+*d84.:89'8*d;d'.287+$4&47x@xixhw4.&8x9<y<p>@.'874&4&+5.;8454&+&4.48,'9*.&8>@;47.&89xi<i<j<hx8889'9$8;.=89&8;87.487+&+'888@8@.'8@8i<j<i<j>9:888+74&7h.=8474&7h.389'e'+./8h<i<y<i<y<p<8889$e'.?89*9'.685+.-8:8<i<j<i<j<i<j<h88+8+.@8*h+.d8x9<i<y<i<y<i<y<@.]89xi<h.)8@8p<i<y<i<y<i<y<h<.[8i<i<@.*8>9<i@i<i@i<i@i>9.z8h<pxp<h<.(8@:@<i<i<y<i<y<i<y<.x8<9>@>9>9.(8:8z9<i<i@i<i@i<i@i:8x.u898iz9xi>'x.)8:@>9<y@y<i@i<i@i<9.v8h<pxi<it@.*8z9xi<j@i<j<i<j<i8h.u8x@xi<q]i).+8:8z9<i@y@i<i@i<d<4.u8:8z9<i<dx.,8@:@<i<i@i<i<i;@&.w8@xp<p;.08z9xi<j<i<i<i)4'.x8z@x@7.08:8z9<i<i@iz4w4.x8@:@)8'.08x@xi<i<j<pw@&.~8.-8z9xi<p>@&8'.~8.,8@xp<i>9:4'4.~8./8x@z9z4'4.~8.08@:@xpw47.~8.38@w8&.g83.p!4!3.h!4.~!.7!&3.~!.6!#&.~!.4!887"

splash_str = "z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z8:@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z8yg9pz@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@x8z8x&l,n8z8z8z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@x@mhl'4,5m9g8&9pz@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@8@8=5m5g5gmml&l':8:@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z8x74=mgmgl&l,mm4,4&9g:8z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@x'l&5gmd&4&4&4&4'#4,mgmp:@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@x@4&4,&4&4k=.&mk4&4(dmml=z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@:=5mmgk7&4(mmd&4&4&4k=k=&4(m4&5gx@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z8ygmmk=&=(m&4't?:'z&4&4k=k4&74&l'n@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@x'4,mm&=&=&:&4?4?4't&:@t?4md'#4,l=z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@475g&=&=&:&4@t't&4?4&:?4&4(m&=(mmp:@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z78&'#&=?:'z't@z'z&:&:@t&4't&4k4mmn8z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z8x&4#(m&:?4?4@z&4&4&4&4?4&4@t(d(m(m8@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z8ym5d5d&4@t&4?4.+mdk4&4?:'^&45g47x@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@x'mdk4(j&:&4admd&4&4&4&4(dmj't&4?4(d'&l0:@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@:=34k4'z@tad(d&4&4&4&4&4&4(m?:'t&=&4k8n@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@:=8,&4k:&4?4(d&4&4&4l#&4&4&4&4k4?4&:(g'&x@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z7ym(m&4@t?:md&4&4&4373=&4&4&4(d(d?:?=&44'6@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@x04#&=&:'tk4&4&4k4&4(g&4&4&4k4&=&4&4?:(m'=80z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@yh5d5d&:@t&4k4&7k4&4(d&4k4&4'#(d&4(j?4&=&45mn8z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@4=k7k:'z?=&4&='&&4&4&4&4&4&43=34&=&4&4ad&=5mx@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z78&&4k:?4?=&4&4(dk4&4&4&4&4&4k=&4&4(j@t'tmdmp:@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@x'4,&4@tad&4&4&4k4&4&4&4&4&4&4(d&4&=&4't(dk=n8z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@x@md5d?4?:(d&4&4&4&4&4&=&4&4&4&4&4&4&4(d&4k4',8@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@l=k=(j&4'tk4&4&4&4(d.*m&4&4&4&4&4lz?4?=4&68z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@:=mm&4k:'^&4&4&4&4&4.+mdk4&4&4&4(d?4@t(g'&80:@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@:=.&m't@t&=&7k4&4&4&=mmmd.&mk=&4&4&7&=&4k4&='#4&6=z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z8x&mdmd&4&:(d',md&4&4(mmd&4&=(m(d&4&=',(d&='t(d&=5mx@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@x@4&37k4&4k4(dk4&4&4&4k=mm(.&md&4&4&4k=&4k4&4k4(mmp:@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z78&'#k4&=&4&4&4&4'4&4(mk=mmk4k474&4&4&4&=&4&4&=mmn8z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@x'4#3=&4(d&4&4&4&4849d.*m&878&4&4&4(d&4&4(mmmx@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@4734(d&4(d&4&4&4&8&83:4z4)4z4#'8&4&4&4&4&4k4&4md9pz@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z=9m&4k4&4k4&4&4&4'8&7'w@w4w@w347474&4&4&4&=&4&=386@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@yhmd't&4&=&4&4&4&4&4'#@)@&@)@&&4&4&4&4&4&4(j@z&7'&x@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@x@mmmd?:?:(d&=&4&4&8743:4z4)4z4#'4'4&4&4&=&4lt&='#4'6@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@:=mmk4&4'tk4(d&4&4'8&7'w@w4w@w347474&4&4(d&=@zad3=4=z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z8x&4,&4&4?=mg3=&4&4&4'#@)@&@)@&&4&4&4&4mg3=(d&4k7'&x@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@l=md?:?:(d'&&4&4&8743:4z4)4z4#'4'4&4&4'&&4lz@^'#40:@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@:=mmk:&4'tmdk4&4&4'8&7'w@w4w@w347474&4(dk4&='z(d3768z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z8x&4,'t&4?=&4&4&4&4748#@)@&@)@&&874&4&4&4&4(j&:k=(mx@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@475d?4&:(d&4&4&4&4743:4z4)4z4#&4'4&4&4&4&4lz&=(d9pz@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z=8&k:'z'tk4&4&4&4'4'7'w@w4w@w3484&4&4&4&4&=&:ad3768z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z8x,4,'t&4?=&4&4&4&47874@)@&@)?77874&4&4&4&4(d?4k=(m9pz@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@x@4&34&4&4(d&4&4&4&4&8&4&434&4&4&8&4&4&4&4&4lz@t(dmp:@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z78&&4lz'tk4&4'4'4&484&4&4&4&4'4'4&484&4&4&='z&=k8n@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@x@md&=?4&=&44#&:?4&8':84&4&8'z8t&4?4@#&434(j&:(g'7z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@:=k=(d@tk4(d(d't&4't@z?4&4't@x74&:&4&=k4k4&:&4l&80z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z=9m(dlz@^&44,k4@t't@:8z&4&4?:@8@4't'w(g(m&4?4&=4&68z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@yhmdmd&:ad&7&7&:'z8z7:@t?4&:?:@x8z@t&44#(d@t(d&74&x@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@l=k=k:'t&4k4&4't@:?:&8@x8x@x't':@z74&4&4(d'zk4'&40:@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@:=l,4,&4&:?=&4&4&:?4&4't@x8:@t&4&:&:&4&4&4k:?=(dmg47z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z8x&4&34(d&:k4&4&4&4&4&4&:'z@t&4&4&4&4&4&='t?4?=k=mm9pz@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@:74&'#lt&4&=&4&4&4&4&4&4&4&4&4&4&4&4&4&=&:?4(mmm9pz@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@x'4#5d?4&:(d&4l#&4&4&4&4&4&4&4&4'#(d&4(d?4k4(m9p:@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@:75gk4'z&=&43=k=&4&4&4&4&4&4&4&4l,k4k:&4&='#l':@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@yhmd&='t&4(d(m&4&4&4&4&4&4&4&4&=&=&4k:@t&=3768z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@l=k7k:&4?=(d&4k4&4&4&4&4&4&4&4&=k='t't(d&7l&x@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z=8,(m&4&:&:(d&4&4(dk4&4&=(d&4&4&4&=&:&4k4(g80z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@yhl,k4(d'z'^&4&4&4k4k4&4&4md&4&4(d?:&:'tl#8'n@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@:=8,','t?4&:md&4&=',&4&43=k4&4(d(d?4?=&45h68z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@yh4&34(d@t?4&=&4(d&4&4&4(d&4&4(d'z?4&=k=l7z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@:74&&=&4'z'tk4k4&4&4&4&434&4md&4?:ad&7(m8@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@yh4#34(j&:'tadmd&4&4&4&4(dmj'z?4&4(d(m80z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@x@5g4&(m&4?:@t't(.+m(d't&:?4k4(gmgn8z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z8x&l,k4mj't?:'t&4&4&4&4&:'t@t?4k4l#4,n8z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@:=mm(d&=?4?:&4'z'z&:@t&4't&:&4k44&47z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@yhmmk4k4lt'z@t&4't?:?:&4?:&=k4374&x@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@l=l,4#(d(d't?:&4?:'t&4&:&=k4k=l&40:@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z8ym4&37&=(m&4&:&:&:?4&4k=k4&=mm5g6@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@x@mg4&l#k4&=mm&4&4&4(dmdk4&75mmgl7z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z7l&4,mml#&4&=(.'m&4&437l&l,mm80z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z8ymmml,4#&4&4&4&4(dmg4,4':@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@l7mm4,4&l,mm4&5m5ml&l768z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z8x=l74&4,5mmg4&mgmm5m87z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@x@x85g5gmml&4,mm888@x@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@:7l&l=mm4&48mp:@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z8x8x8ymmg48z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@:=l7z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@yhx@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@ypn=ymn=mpymz=n=mpmpypz@ypmpymn=z@ymymn=n@mpypz@mpn=ypz@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@n=ypmpz@n=ypn=z@n=ypz@z@n=ypz=z@z@ypmpz@n@ypn@z@n=ypn@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@n=n@z=ypn=mpymz=n=z@z=ymn=mpz@z=n=n@z=z@n=mpmmypz@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@ymymz@ypn=ypn@ypn@ypz@ypn@ypn@z@z=z=z@ypz=ypz@ypn@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@mpmmypn=ypmmypn=mpz@z=z=mpymypz@ypymymz=mpz@z=n=z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@z@w"
