pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- cyberbox
-- by jakob
level = 0
num_levels = 17

phase_intro   = 0
phase_playing = 1
phase_win     = 2
phase_credits = 3
phase_boxes   = 4
phase_reset   = 5
phase         = phase_intro

max_x = 14
max_y = 9
btn_o = 4
btn_x = 5

names={
  "the lobby.",
  "no problem.",
  "think ahead.",
  "choices, choices.",
  "you can do it!",
  "chain reaction.",
  "your guess...",
  "go with the flow.",
  "don't get zapped!",
  "prioritize!",
  "fifty-fifty...",
  "watch your step!",
  "move it or lose it.",
  "zapperland",
  "logistics...",
  "last but not least.",
  "(...almost!)",
}

soundtrack={
   [0] = 18, -- space
   [4] =  6, -- pastoral
   [8] = 48, -- travel
  [10] = 14, -- sand
  [13] = 30, -- nostalgia
  [14] = 59, -- village
  [15] = 36, -- dungeon
  [16] = 55, -- puzzle
  [num_levels] = 18, -- space
}

phase_stack={}

function phase_push(new_phase)
  if (phase == new_phase) return
  del(phase_stack, phase)
  add(phase_stack, phase)
  phase = new_phase
end

function phase_pop()
  phase = phase_stack[#phase_stack]
  del(phase_stack, phase)
end

function credits()
  phase_push(phase_credits)
end

function update_credits()
  if btnp(btn_x) then
    phase_pop()
  end
end

function draw_credits()
  local lines={
    "pico-8 port:",
    "  (c) jakob, 2023",
    "",
    "original cyberbox:",
    "  (c) doug beeferman,",
    "      1991",
    "",
    "music:",
    "  (c) gruber, 2017",
    "",
    "fireworks:",
    "  (c) krystman, 2016",
  }
  local x=20
  local y=20
  cls()
  rectfill(x, y, 128-x, 128-y, 1)
  rect(x, y, 128-x, 128-y, 7)
  for i=1,#lines do
    print(lines[i], x+3, y+3+(i-1)*7)
  end
  print("credits", 64-14, y-10)
  print("❎ back", 64-12, 115)
end

function boxes()
  page = 1
  phase_push(phase_boxes)
end

box_pages = 7
function update_boxes()
  if btnp(0) then
    page -= 1
  elseif btnp(1) then
    page += 1
  elseif btnp(btn_x) then
    phase_pop()
  end
  if (page < 1) page = 1
  if (page > box_pages) page = box_pages
end

function cycle(xmin, xmax, period)
  local w = xmax - xmin
  local s = (time()*60/period)%(2*w)
  if (s < w) return xmin + s
  return xmax - (s-w)
end

function draw_boxes()
  cls()
  printc("types of boxes", 10)
  line(64-2*14, 16, 64+2*13, 16)

  if page == 1 then
    printc("you", 20)
    printc("you are not a box.", 65)
    printc("you push boxes.", 75)
    printc("like a true hero would.", 85)
    printc("or maybe a bully?", 95)
    spr(9, 60, 40)
  elseif page == 2 then
    printc("sliders", 20)
    printc("these boxes can move", 75)
    printc("in the directions", 85)
    printc("of their arrows.", 95)
    spr(3, 38, cycle(40, 64, 2))
    spr(4, cycle(60-12, 60+12, 2), 30)
    local x, y
    local t=(time()*60/2)%48
    if t <= 12 then
      x=50+t y=42
    elseif t <= 24 then
      x=62 y=42+(t-12)
    elseif t <= 36 then
      x=62-(t-24) y=54
    else
      x=50 y=54-(t-36)
    end
    spr(2, x, y)
  elseif page == 3 then
    printc("blockers", 20)
    printc("these boxes do not move at all.", 75)
    printc("ever.", 85)
    printc("don't even try.", 95)
    spr(1, 60-8, 45-8)
    spr(1, 60-8, 45+8)
    spr(1, 60+8, 45-8)
    spr(1, 60+8, 45+8)
  elseif page == 4 then
    printc("pushers", 20)
    printc("these exert a constant force", 75)
    printc("in the direction that they point", 85)
    printc("until stopped.", 95)
    local t=time()*60
    local off=t%64
    if (off > 32) off = 32
    spr(21, 48+off, 40)
    spr(53, 72-off, 50)
    spr(1, 88, 40)
    spr(3, 32, 50)
  elseif page == 5 then
    printc("zappers", 20)
    printc("these teleport you forward", 75)
    printc("when pushed from behind.", 85)
    printc("wheeeee!!!", 95)
    local x, y
    local t=(time()*60/2)%96
    if t <= 15 then
      x=40+t y=30
    elseif t <= 29 then
      x=51+t y=30
    elseif t <= 39 then
      x=80 y=30+t-29
    elseif t <= 48 then
      x=80 y=51+t-39
    elseif t <= 63 then
      x=80-(t-48) y=60
    elseif t <= 77 then
      x=54-(t-63) y=60
    elseif t <= 87 then
      x=40 y=60-(t-77)
    elseif t <= 96 then
      x=40 y=39-(t-87)
    else
      x=40+t-96 y=30
    end
    spr(9, x, y)
    spr(6, 40, 45)
    spr(22, 60, 30)
    spr(38, 80, 45)
    spr(54, 60, 60)
  elseif page == 6 then
    printc("selectors", 20)
    printc("these can only be pushed", 75)
    printc("via other blocks...", 85)
    spr(7, 50, 45)
    spr(8, 70, 45)
  else
    printc("selectors", 20)
    printc("...but you can pass", 75)
    printc("through the open kind.", 85)
    printc("if you ask nicely.", 95)
    spr(7, 50, 45)
    spr(8, 70, 45)
    spr(9, 50, cycle(30, 61, 2))
  end

  printc("⬅️  "..page.."/"..box_pages.."  ➡️", 110)
  print("❎ back", 100, 122)
end

function reset_progress()
  phase_push(phase_reset)
  reset_select = 0
end

function update_reset()
  if btnp(2) or btnp(3) then
    reset_select = (reset_select + 1)%2
  elseif btnp(btn_x) then
    if reset_select == 0 then
      do_reset_progress()
    else
      phase_pop()
    end
  end
end

function draw_reset()
  cls()
  printc("please confirm", 10)
  local x = 20
  local y = 20
  local fwidth = 28
  rectfill(x, y, 128-x, 128-y, 1)
  rect(x, y, 128-x, 128-y, 7)
  printc("this will reset", 25)
  printc("your progress and", 31)
  printc("start the game over", 37)
  printc("from the first level.", 43)
  printc("proceed?", 55)
  rectfill(fwidth, 68+reset_select*10, 128-fwidth, 76+reset_select*10)
  if reset_select == 0 then
    color(0)
  else
    color(7)
  end
  printc("yes, do it", 70)
  if reset_select == 1 then
    color(0)
  else
    color(7)
  end
  printc("nevermind, cancel", 80)
  color(7)
  printc("❎ accept", 100)
end

function do_reset_progress()
  dset(0, 5)
  level = 5
  phase = 0
  music(-1)
  load_level()
end

function _update()
  local fns={
    [phase_intro]   = update_intro,
    [phase_credits] = update_credits,
    [phase_win]     = update_win,
    [phase_boxes]   = update_boxes,
    [phase_reset]   = update_reset,
  }
  local fn = fns[phase]
  if fn != nil then
    fn()
    return
  end

  if btnp(0) then
    left()
  elseif btnp(1) then
    right()
  elseif btnp(2) then
    up()
  elseif btnp(3) then
    down()
  elseif btnp(btn_x) then
    load_level()
  end

  move_pushers()
end

function load_level()
  reload()
  setpos(7, 9)
  change_map_sprites(9, 0)
  fresh_level = true
end

function next_level()
  level += 1
  if (level == num_levels) then
    win()
  else
    dset(0, level)
    load_level()
  end
  level_music()
end

function level_music(force)
  local st = soundtrack[level]
  if st != nil then
    music(st)
    return
  end

  if force then
    for idx=level-1,0,-1 do
      local st = soundtrack[idx]
      if st != nil then
        music(st)
        return
      end
    end
  end
end

function win()
  phase = phase_win
  win_time = time()
end

function draw_win()
  local speed = 8
  local lines = {
    "pico-8 port (c) 2023",
    "by jakob",
    "",
    "original dos game (c) 1991",
    "by doug beeferman",
    "",
    "soundtrack (c) 2017",
    "by gruber",
    "",
    "fireworks (c) 2016",
    "by krystman",
  }
  local timing = {3, 6, 6.5, 25, 39}

  cls()
  draw_fireworks()
  color(7)

  local pos = 60
  if time()-win_time < timing[1] then
    pos = -100
  elseif time()-win_time > timing[2] then
    pos -= (time()-win_time-timing[2])*speed
  end
  local title = "cyberbox"
  local x = 9
  for i = 1, #title do
    print(sub(title, i, i), x+i*12, pos)
    rect(x+i*12-4, pos-3, x+i*12+6, pos-2+9)
  end

  pos = 128 - (time()-win_time-timing[3])*speed
  local y = pos
  for s in all(lines) do
    printc(s, y)
    y += 10
  end

  pos = 128 - (time()-win_time-timing[4])*speed
  if (pos < 50) pos = 50
  printc("thank you", pos)
  printc("for playing", pos+10)

  if time()-win_time > timing[5] then
    printc("(you can reset your progress", 100)
    printc("in the menu to start over)", 110)
  end
end

function update_win()
  update_fireworks()
end

-- x offset of map for current level
function lx()
  return (level % 8) * 15
end

-- y offset of map for current level
function ly()
  return (level \ 8) * 10
end

function up()
  if pos_x == 7 and pos_y == 0 then
    next_level()
    return
  end
  if pos_y > 1 and mget(lx()+pos_x, ly()+pos_y-1) == 6 then
    if mget(lx()+pos_x, ly()+pos_y-2) == 0 then
      setpos(pos_x, pos_y-2)
    end
    return
  end
  move(0, -1, 0)
end

function down()
  if pos_y < max_y-1 and mget(lx()+pos_x, ly()+pos_y+1) == 38 then
    if mget(lx()+pos_x, ly()+pos_y+2) == 0 then
      setpos(pos_x, pos_y+2)
    end
    return
  end
  move(0, 1, 0)
end

function right()
  if pos_x < max_x-1 and mget(lx()+pos_x+1, ly()+pos_y) == 22 then
    if mget(lx()+pos_x+2, ly()+pos_y) == 0 then
      setpos(pos_x+2, pos_y)
    end
    return
  end
  move(1, 0, 1)
end

function left()
  if pos_x > 1 and mget(lx()+pos_x-1, ly()+pos_y) == 54 then
    if mget(lx()+pos_x-2, ly()+pos_y) == 0 then
      setpos(pos_x-2, pos_y)
    end
    return
  end
  move(-1, 0, 1)
end

function move(xdir, ydir, flag)
  local next_x = pos_x+xdir
  local next_y = pos_y+ydir

  if (next_x < 0 or next_y < 0 or next_x == 15 or next_y == 10) return

  local s = mget(lx()+next_x, ly()+next_y)
  if (s == 8) return

  if s == 7 then
    setpos(next_x, next_y)
    return
  end

  while true do
    if next_x < 0 or next_y < 0 or next_x == 15 or next_y == 10 then
      break
    end

    s = mget(lx()+next_x, ly()+next_y)
    if s == 0 then
      while not (next_x-xdir == pos_x and next_y-ydir == pos_y) do
        s = mget(lx()+next_x-xdir, ly()+next_y-ydir)
        mset(lx()+next_x, ly()+next_y, s)
        next_x -= xdir
        next_y -= ydir
      end

      s = mget(lx()+next_x, ly()+next_y)
      if s != 7 then
        mset(lx()+next_x, ly()+next_y, 0)
      end

      setpos(next_x, next_y)
      break
    else
      if not fget(s, flag) then
        break
      end

      next_x += xdir
      next_y += ydir
    end
  end
end

function setpos(x, y)
  pos_x = x
  pos_y = y
  -- any time we move, mark the
  -- level as tainted
  fresh_level = false
end

function move_pushers()
  repeat
    local moved = false
    for y=0,9 do
      for x=0,15 do
        local s = mget(lx()+x, ly()+y)
        if s == 21 then
          if pusher(x, y, 1, 0, 1) then
            moved = true
          end
        elseif s == 53 then
          if pusher(x, y, -1, 0, 1) then
            moved = true
          end
        elseif s == 37 then
          if pusher(x, y, 0, 1, 0) then
            moved = true
          end
        elseif s == 5 then
          if pusher(x, y, 0, -1, 0) then
            moved = true
          end
        end
      end
    end
  until moved == false
end

-- returns true if moved
function pusher(x, y, xdir, ydir, flag)
  local next_x = x+xdir
  local next_y = y+ydir

  while true do
    if next_x < 0 or next_y < 0 or next_x == 15 or next_y == 10 then
      break
    end

    local last_s = mget(lx()+next_x-xdir, ly()+next_y-ydir)
    local s = mget(lx()+next_x, ly()+next_y)
    if s == 0 and (not (next_x == pos_x and next_y == pos_y) or last_s == 7) then
      while next_x != x or next_y != y do
        s = mget(lx()+next_x-xdir, ly()+next_y-ydir)
        mset(lx()+next_x, ly()+next_y, s)
        next_x -= xdir
        next_y -= ydir
      end

      mset(lx()+next_x, ly()+next_y, 0)
      return true
    else
      if not fget(s, flag) then
        break
      end

      next_x += xdir
      next_y += ydir
    end
  end
  return false
end

-- change all sprites of type
-- "old" with "new" on the map
function change_map_sprites(old, new)
  for x=0,15 do
    for y=0,10 do
      local s = mget(lx()+x, ly()+y)
      if (s == old) mset(lx()+x, ly()+y, new)
    end
  end
end

off_x = 4
off_y = 10

function border()
  rect(off_x-2, off_y-2, off_x+15*8+1, off_y+10*8+1, 7)
  line(off_x+7*8, off_y-2, off_x+8*8-1, off_y-2, 0)
  line(off_x+7*8-1, off_y-2, off_x+7*8-1, 0, 7)
  line(off_x+8*8, off_y-2, off_x+8*8, 0, 7)
end

function title()
  local x=50
  print("room " .. (level+1), x, 100)
  local n=names[level+1]
  if (n != nil) print(n, 64-#n*2, 110)
end

function _draw()
  local fns={
    [phase_intro]   = draw_intro,
    [phase_credits] = draw_credits,
    [phase_win]     = draw_win,
    [phase_boxes]   = draw_boxes,
    [phase_reset]   = draw_reset,
  }
  local fn = fns[phase]
  if fn != nil then
    fn()
    return
  end

  cls()
  map(lx(), ly(), off_x, off_y, 15, 10)
  border()
  title()
  spr(9, off_x+pos_x*8, off_y+pos_y*8)

  if not fresh_level then
    print("restart ❎", 86, 120)
  end
end

function update_intro()
  if btnp(btn_x) then
    phase = phase_playing
    level_music(true)
  elseif btnp(btn_o) then
    boxes()
  end
end

function draw_intro()
  cls()
  local title="cyberbox"
  local x=9
  local y=15
  for i=1,#title do
    print(sub(title, i, i), x+i*12, y)
    rect(x+i*12-4, y-3, x+i*12+6, y-2+9)
  end

  x=25
  y=6
  spr( 3, x+10, y+30)
  spr( 4, x+20, y+30)
  spr( 2, x+30, y+30)
  spr( 1, x+30, y+40)
  spr( 5, x+00, y+50)
  spr(37, x+10, y+50)
  spr(53, x+20, y+50)
  spr(21, x+30, y+50)
  spr( 6, x+00, y+60)
  spr(38, x+10, y+60)
  spr(54, x+20, y+60)
  spr(22, x+30, y+60)
  spr( 7, x+20, y+70)
  spr( 8, x+30, y+70)
  print("sliders", x+43, y+31)
  print("blockers", x+43, y+41)
  print("pushers", x+43, y+51)
  print("zappers", x+43, y+61)
  print("selectors", x+43, y+71)
  local v="start"
  if (level != 0) v="continue"
  print("❎ "..v, 64-6*2, 100)
  print("🅾️ help", 64-6*2, 110)
end

function printc(s, y)
  print(s, 64-2*#s, y)
end

menuitem(1, "help", boxes)
menuitem(2, "credits", credits)
menuitem(3, "reset progress", reset_progress)

cartdata("jakob_cyberbox_1")
level = dget(0)
load_level()
-->8
-- firework particles
-- adapted from krystman
-- https://www.lexaloffle.com/bbs/?pid=33755

function _init()
  particles={}
  next_firework=time()+rnd(0.75)
  next_level()
  next_level()
  next_level()
  next_level()
  next_level()
  next_level()
end

function update_fireworks()
 if time() > next_firework then
  boom(rnd(128),rnd(128))
  next_firework=time()+rnd(0.75)
 end
 update_particles()
end

function draw_fireworks()
 draw_particles()
end

function boom(_x,_y)
 sfx(40, 3)
 -- crate 100 particles at a location
 for i=0,100 do
  spawn_particle(_x,_y)
 end
end

function spawn_particle(_x,_y)
 -- create a new particle
 local new={}

 -- generate a random angle
 -- and speed
 local angle = rnd()
 local speed = 1+rnd(2)

 new.x=_x --set start position
 new.y=_y --set start position
 -- set velocity based on
 -- speed and angle
 new.dx=sin(angle)*speed
 new.dy=cos(angle)*speed

 --add a random starting age
 --to add more variety
 new.age=flr(rnd(25))

 --add the particle to the list
 add(particles, new)
end

function update_particles()
 --iterate trough all particles
 for p in all(particles) do
  --delete old particles
  --or if particle left
  --the screen
  if p.age > 80
   or p.y > 128
   or p.y < 0
   or p.x > 128
   or p.x < 0
   then
   del(particles,p)
  else

   --move particle
   p.x+=p.dx
   p.y+=p.dy

   --age particle
   p.age+=1

   --add gravity
   p.dy+=0.15
  end
 end
end

function draw_particles()
--iterate trough all particles
 local col
 for p in all(particles) do
  --change color depending on age
  if p.age > 60 then col=8
  elseif p.age > 40 then col=9
  elseif p.age > 20 then col=10
  else col=7 end

  line(p.x,p.y,p.x+p.dx,p.y+p.dy,col)
 end
end
__gfx__
0000000008888880333bb3339999999911111111000cc00000022000777007777770077700000000000000000000000000000000000000000000000000000000
000000008800008830bbbb03900aa00910000001000cc00000022000700000077700007700000000000000000000000000000000000000000000000000000000
00000000808008083b0bb0b390aaaa0910c00c0100cccc0000222200700000077070070700077000000000000000000000000000000000000000000000000000
0000000080088008bbbbbbbb900aa0091cccccc100cccc0000222200000000000007700000700700000000000000000000000000000000000000000000000000
0000000080088008bbbbbbbb900aa0091cccccc10cccccc002222220000000000007700000700700000000000000000000000000000000000000000000000000
00000000808008083b0bb0b390aaaa0910c00c010cccccc002222220700000077070070700077000000000000000000000000000000000000000000000000000
000000008800008830bbbb03900aa00910000001cccccccc22200222700000077700007700000000000000000000000000000000000000000000000000000000
0000000008888880333bb3339999999911111111cccccccc22000022777007777770077700000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000cc00000022000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000cccc000022220000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000cccccc0002222200000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000cccccccc00222222000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000cccccccc00222222000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000cccccc0002222200000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000cccc000022220000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000cc00000022000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000cccccccc22000022000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000cccccccc22200222000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000cccccc002222220000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000cccccc002222220000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000cccc0000222200000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000cccc0000222200000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000cc00000022000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000cc00000022000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000cc00000022000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000cccc00002222000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000cccccc00222220000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000cccccccc22222200000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000cccccccc22222200000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000cccccc00222220000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000cccc00002222000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000cc00000022000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000666666666660666666666660666666666660666666666660666666666660666666666660666666666660666666666660000000000000000
00000000000000000600000000060600000000060600000000060600000000060600000000060600000000060600000000060600000000060000000000000000
00000000000000000600000000060600000000060600000000060600000000060600000000060600000000060600000000060600000000060000000000000000
00000000000000000600006600060600060600060600066600060600066600060600066600060600066600060600006600060600060600060000000000000000
00000000000000000600060000060600060600060600060600060600060000060600060600060600060600060600060600060600060600060000000000000000
00000000000000000600060000060600066600060600066000060600066000060600066000060600066000060600060600060600006000060000000000000000
00000000000000000600060000060600000600060600060600060600060000060600060600060600060600060600060600060600060600060000000000000000
00000000000000000600006600060600066600060600066600060600066600060600060600060600066600060600066000060600060600060000000000000000
00000000000000000600000000060600000000060600000000060600000000060600000000060600000000060600000000060600000000060000000000000000
00000000000000000600000000060600000000060600000000060600000000060600000000060600000000060600000000060600000000060000000000000000
00000000000000000666666666660666666666660666666666660666666666660666666666660666666666660666666666660666666666660000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000099999999001111111100333bb33300000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000900aa00900100000010030bbbb0300000066060006660660066606660066000000000000000000000000000000000
0000000000000000000000000000000000090aaaa090010c00c01003b0bb0b300000600060000600606060006060600000000000000000000000000000000000
00000000000000000000000000000000000900aa009001cccccc100bbbbbbbb00000666060000600606066006600666000000000000000000000000000000000
00000000000000000000000000000000000900aa009001cccccc100bbbbbbbb00000006060000600606060006060006000000000000000000000000000000000
0000000000000000000000000000000000090aaaa090010c00c01003b0bb0b300000660066606660666066606060660000000000000000000000000000000000
00000000000000000000000000000000000900aa00900100000010030bbbb0300000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000099999999001111111100333bb33300000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000888888000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000008800008800000666060000660066060606660666006600000000000000000000000000000
00000000000000000000000000000000000000000000000000000008080080800000606060006060600060606000606060000000000000000000000000000000
00000000000000000000000000000000000000000000000000000008008800800000660060006060600066006600660066600000000000000000000000000000
00000000000000000000000000000000000000000000000000000008008800800000606060006060600060606000606000600000000000000000000000000000
00000000000000000000000000000000000000000000000000000008080080800000666066606600066060606660606066000000000000000000000000000000
00000000000000000000000000000000000000000000000000000008800008800000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000888888000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000cc00000cccccccc00000000cc00cc00000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000cc00000cccccccc000000cccc00cccc000000000666060600660606066606660066000000000000000000000000000000000
000000000000000000000000000cccc00000cccccc00000cccccc00cccccc0000000606060606000606060006060600000000000000000000000000000000000
000000000000000000000000000cccc00000cccccc000cccccccc00cccccccc00000666060606660666066006600666000000000000000000000000000000000
00000000000000000000000000cccccc00000cccc0000cccccccc00cccccccc00000600060600060606060006060006000000000000000000000000000000000
00000000000000000000000000cccccc00000cccc000000cccccc00cccccc0000000600006606600606066606060660000000000000000000000000000000000
0000000000000000000000000cccccccc00000cc000000000cccc00cccc000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000cccccccc00000cc00000000000cc00cc00000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000002200000220000220000000022002200000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000002200000222002220000002222002222000000000666066606660666066606660066000000000000000000000000000000000
00000000000000000000000000022220000022222200000222220000222220000000006060606060606060006060600000000000000000000000000000000000
00000000000000000000000000022220000022222200022222200000022222200000060066606660666066006600666000000000000000000000000000000000
00000000000000000000000000222222000002222000022222200000022222200000600060606000600060006060006000000000000000000000000000000000
00000000000000000000000000222222000002222000000222220000222220000000666060606000600066606060660000000000000000000000000000000000
00000000000000000000000002220022200000220000000002222002222000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000002200002200000220000000000022002200000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000077700777007770077700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000070000007007700007700000066066606000666006606660066066600660000000000000000000000000
00000000000000000000000000000000000000000000070000007007070070700000600060006000600060000600606060606000000000000000000000000000
00000000000000000000000000000000000000000000000000000000007700000000666066006000660060000600606066006660000000000000000000000000
00000000000000000000000000000000000000000000000000000000007700000000006060006000600060000600606060600060000000000000000000000000
00000000000000000000000000000000000000000000070000007007070070700000660066606660666006600600660060606600000000000000000000000000
00000000000000000000000000000000000000000000070000007007700007700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000077700777007770077700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000666660000000660666066606660666000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000006606066000006000060060606060060000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000006660666000006660060066606600060000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000006606066000000060060060606060060000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000666660000006600060060606060060000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000666660000006060666060006660000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000006600066000006060600060006060000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000006606066000006660660060006660000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000006600066000006060600060006000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000666660000006060666066606000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000030102000003030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000001000000000001000000000000000000010000000101000000000100000100000100000000010000000000000000000204020202020225000000000000000100000000000404000000000100002500000000000000000404250404040400000100000000000000000000000100010000000000000000000000000000
0000000000040304030400000000000000000001010000000001000000000000030100010000000303000001000000000001000000000100010004030001000000000001000300040001000000000404042504040404040403350000040000000102000100000000000001010000010006000100000101000000000000000000
0300000000000200020000000000030000040404040403040404000001030003020101010101010202010100000000010100010101000000040000000100010003000300010000000100000000000000000400000000000102000000000002151503000100000000000100000100000304030000000101000000000000000000
0300010000010003000100000100030000010000000002030000010101030000030000040000000300000001000001000000000000010101010001030100010103010003000101010000030000000000000000000000000003000101000002040000010000000101000000260000000201020000000101000000000000000000
0000000000000000000000000000000300040000000000020000000000030001000000000001010201000100000001000400010100040000000001000100012525010000030000010000000000000000000100000000000003000015030002000004000000010000010001000100000301030000000101000000000000000000
0001000100040002000400010001000302000101000000000000010000000000010101010000010300000404000001000103000001000400000100000003040404020000000100010000001504040403010101010101010103010000000002000005000000000000010615030000000404040400000000000000000000000000
0000000000000000000000000000000301010000010101010000000001000001000000000100010301000404000301000103000000010101010002000003010000010101000100010001010101010100010001000000010103000000000002000000000000000001000001000101010501050500000101000000000000000000
0300010000010003000100000100030300000300000101010000010004000000010202000100000015030100000335033503350004040404000000000002010000000101010100040402000000000000040000000000000103000101000404020404040404000100000001000100360000010000000101000000000000000000
0300000000000000000000000000030300010002030000010000040301000000000303000001000001000200000001000100010101010000000000000103010101010101010100020404000000000000010101010101030204000000000000000000000000000000000001010100360000010000000000000000000000000000
0000000004040009000404000000000000010001000009040000010004000000010000010009010001000200010000000000000009010004040404000000000000000009010000000000000000000000000009010000000005000000000000000009000000000100000000000000360009010000000000000000000000000000
0000000000012525250000042500000001000000000100010001000000000000000001010125010101010000000000012500080404000025000000000000000000000808080000000000000000160016001600160036003600000002000000040425040425040425040000000000000100360000000000000000000000000000
0304040404020404020000000400000015030000000004000000010101010000000100000404040204000100000000000400000001000003000000000000000000000000010101010000000016001600360036003600160036000002000001010103010008000008000101000000010001000101010100000000000000000000
0001012600001600360000010000000000020100000100010101000000000000010002040404040000000001000106010300000000010102010000000000000000010101000000360000000600260006000600260006002600060001010100000103010007000007000000030703000001000100000100010000000000000000
0600010000010100010101000000000000030000010004000000000000000000010000040404020404000001000000000304040404040435000300000101010101000000000001010000000036003600160036002600360036000600000101010003010007000007000600080108010000030000040704000000000000000000
0000010101003600160001000000000000030000011503010000000101000000010004020404020404000001000000360000020001260101010000000000000000000101010100000100012600260006000600260036001600060003030001000008010101020001000036070007000100080101010100010000000000000000
0001003600000100010001010601010001030000010000010101010000000000010000040404020404000001000000360000020000020000040400000000010000000004000000003600000016003600360036001600060016000107070601000007000001000101010100000000000100070000040704000000000000000000
0600060026000100010000040404000600040204040400011515150202020000000100000004000000000100000000360000020000020001010506060100010101010101000100010000000600260026002600260006000600260003030001000007000001000100000000000000000126080101010100010000000000000000
0036001600260106010000000025000001030000010106010100000000000000000000000100010000000000000000000101000101010001000000000000000000020036000100010000000036001600160036001600160016000101000101010001000101000000000000000000000100031600040704000000000000000000
1600060026000100010000040204000000000101000000000000000000000000000000012501250100000000000000000000080004000800000000000000000000000101000000000004002600060006000600060006002600060000000000000000000000000000000004040204003600000101260100010000000000000000
0036003600010109010000000000010000000000000009000000000101010000000000040409040400000000000000000000080009000800000000000000000000000009010000010105010016003600360009001600160016000000000001000009000001000000000000050005000109010100000000000000000000000000
0000030003000025000001000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000030003000302030001000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000300000302030001000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000300000302030001000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000300000005000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004000000040003000300000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004000400040003000302000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000040404000003000300020300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000040004000009000300000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010f000005135051050c00005135091351c0150c1351d0150a1351501516015021350713500000051350000003135031350013500000021351b015031351a0150513504135000000713505135037153c7001b725
010f00000c03300000300152401524615200150c013210150c003190151a01500000246153c70029515295150c0332e5052e5150c60524615225150000022515297172b71529014297152461535015295151d015
010f000007135061350000009135071351f711000000510505135041350000007135051351c0151d0150313503135021350000005135031350a1050a135000000113502135031350413505135000000a13500000
010f00000c033225152e5153a515246152b7070a145350150c003290153200529005246152501526015220150c0331e0251f0252700524615225051a0152250522015225152201522515246150a7110a0001d005
0112000003744030250a7040a005137441302508744080251b7110a704037440302524615080240a7440a02508744087250a7040c0241674416025167251652527515140240c7440c025220152e015220150a525
011200000c033247151f5152271524615227151b5051b5151f5201f5201f5221f510225212252022522225150c0331b7151b5151b715246151b5151b5051b515275202752027522275151f5211f5201f5221f515
011200000c0330802508744080250872508044187151b7151b7000f0251174411025246150f0240c7440c0250c0330802508744080250872508044247152b715275020f0251174411025246150f0240c7440c025
011200002452024520245122451524615187151b7151f71527520275202751227515246151f7151b7151f715295202b5212b5122b5152461524715277152e715275002e715275022e715246152b7152771524715
011200002352023520235122351524615177151b7151f715275202752027512275152461523715277152e7152b5202c5212c5202c5202c5202c5222c5222c5222b5202b5202b5222b515225151f5151b51516515
011200000c0330802508744080250872508044177151b7151b7000f0251174411025246150f0240b7440b0250c0330802508744080250872524715277152e715080242e715080242e715246150f0240c7440c025
011600000042500415094250a4250042500415094250a42500425094253f2050a42508425094250a425074250c4250a42503425004150c4250a42503425004150c42500415186150042502425024250342504425
011600000c0330c4130f54510545186150c0330f545105450c0330f5450c41310545115450f545105450c0230c0330c4131554516545186150c03315545165450c0330c5450f4130f4130e5450e5450f54510545
0116000005425054150e4250f42505425054150e4250f425054250e4253f2050f4250d4250e4250f4250c4250a4250a42513425144150a4250a42513425144150a42509415086150741007410074120441101411
011600000c0330c4131454515545186150c03314545155450c033145450c413155451654514545155450c0230c0330c413195451a545186150c033195451a5451a520195201852017522175220c033186150c033
010b00200c03324510245102451024512245122751127510186151841516215184150c0031841516215134150c033114151321516415182151b4151d215224151861524415222151e4151d2151c4151b21518415
011400001051512515150151a5151051512515150151a5151051512515150151a5151051512515150151a5151051512515170151c5151051512515170151c5151051512515160151c5151051512515160151c515
011400000c0330253502525020450e6150252502045025250c0330253502525020450e6150252502045025250c0330252502045025350e6150204502535025250c0330253502525020450e615025250204502525
011400002c7252c0152c7152a0252a7152a0152a7152f0152c7252c0152c7152801525725250152a7252a0152072520715207151e7251e7151e7151e715217152072520715207151e7251e7151e7151e7151e715
011400000c0330653506525060450e6150652506045065250c0330653506525060450e6150652506045065250c0330952509045095350e6150904509535095250c0330953509525090450e615095250904509525
0114000020725200152071520015217252101521715210152c7252c0152c7152c0152a7252a0152a7152a015257252501525715250152672526015267153401532725310152d715280152672525015217151c015
010e000005145185111c725050250c12524515185150c04511045185151d515110250c0451d5151d0250c0450a0451a015190150a02505145190151a015050450c0451d0151c0150012502145187150414518715
010e000021745115152072521735186152072521735186052d7142b7142971426025240351151521035115151d0451c0051c0251d035186151c0251d035115151151530715247151871524716187160c70724717
010e000002145185111c72502125091452451518515090250e045185151d5150e025090451d5151d025090450a0451a015190150a02505045190151a015050450c0451d0151c0150012502145187150414518715
010e000029045000002802529035186152802529035000001a51515515115150e51518615000002603500000240450000023025240351861523025240350000015515185151c51521515186150c615280162d016
000e000002145185112072521025090452451518515090450e04521515265150e025090451d5151d01504045090451d01520015210250414520015210250404509045280152d0150702505145187150414518715
011a00000173401025117341102512734120250873408025127341202501734010251173411025087340802505734050250d7340d025147341402506734060250873408025127341202511734110250d7340d025
010d00200c0331b51119515195152071220712145151451518615317151d5151d515125050c03314515145150c0330150519515195150d517205161451514515186153171520515205150d5110c033145150c033
011a00000a7340a02511734110250d7340d02505734050250673406025147341402511734110250d7340d0250a7340a02511734110250d7340d02508734080250373403025127341202511734110250d7340d025
010d00200c0331b511295122951220712207122c5102c51018615315143151531514295150c03329515295150c0330150525515255150d517205162051520515186153171520515205150d5110c033145150c033
01180000021100211002110021120e1140e1100e1100e1120d1140d1100d1100d1120d1120940509110091120c1100c1100c1100c1120b1110b1100b1100b1120a1100a1100a1100a11209111091100911009112
01180000117201172011722117221d7201d7201d7221d7221c7211c7201c7201c7201c7221c72218720187221b7211b7201b7201b7201b7221b7221d7221d7221a7201a7201a7201a7201a7221a7221672016722
011800001972019720197221972218720187201872018720147201472015720157201f7211f7201d7201d7201c7201c7201c7221c7221a7201a7201a7221a7251a7201a7201a7221a72219721197201972219722
011800001a7201a7201a7221a7221c7201c7201c7221c7221e7201e7202172021720247212472023720237202272022720227202272022722227221f7201f7202272122720227202272221721217202172221722
0118000002114021100211002112091140911009110091120e1140e1100c1100c1120911209110081100811207110071100711007112061110611006110061120111101110011100111202111021100211002112
0118000020720207202072220722217202172021722217222b7212b72029720297202872128720267202672526720267202672026720267222672228721287202672026720267202672225721257202572225722
010e00000c0231951517516195150c0231751519516175150c0231951517516195150c0231751519516175150c023135151f0111f5110c0231751519516175150c0231e7111e7102a7100c023175151951617515
010e000000130070200c51000130070200a51000130070200c51000130070200a5200a5200a5120a5120a51200130070200c51000130070200a51000130070200c510001300b5200a5200a5200a5120a5120a512
010e00000c0231e5151c5161e5150c0231c5151e5161c5150c0231e5151c5161e5150c0231c5151e5161c5150c0230c51518011185110c0231c5151e5161c5150c0231e7111e7102a7100c023175151951617515
010e0000051300c02011010051300c0200f010051300c02011010051300c0200f0200f0200f0120f0120f012061300d02012010071300e02013010081300f0201503012020140101201015030120201401012010
010700000c5370f0370c5270f0270f537120370f527120271e537230371e527230272f537260372f52726027165371903716527190271c537190371c527210271c53621036245262102624536330362452633026
000700000c314136200b6120561202610016100260200702007000070200700007020070000702007020070200702007000070000700007020070000700007000070200702007000070000702007000070200702
00640020070140801107011060110701108011070110601100013080120701106511070110801707012060110c013080120701106011050110801008017005350053408010070110601100535080170701106011
018800000073000730007320073200730007300073200732007300073200730007320073000732007320073200732007300073000730007320073000730007300073200732007300073000732007300073200732
0164002006510075110851707512060110c0130801207011060110501108017070120801107011060110701108011075110651100523080120701108017005350053408012070110601100535080170701106511
011800001d5351f53516525275151d5351f53516525275151f5352053518525295151f5352053518525295151f5352053517525295151f5352053517525295151d5351f53516525275151d5351f5351652527515
010c00200c0330f13503130377140313533516337140c033306150c0330313003130031253e5153e5150c1430c043161340a1351b3130a1353a7143a7123a715306153e5150313003130031251b3130c0331b313
010c00200c0331413508130377140813533516337140c033306150c0330813008130081253e5153e5150c1330c0430f134031351b313031353a7143a7123a715306153e5150313003130031251b3130c0333e515
011800001f5452253527525295151f5452253527525295151f5452253527525295151f5452253527525295151f5452353527525295151f5452353527525295151f5452253527525295151f545225352752529515
010c002013035165351b0351d53513025165251b0251d52513015165151b0151d51513015165151b0151d51513015165151b0151d51513015165151b0151d51513015165151b0151d51513015165251b0351d545
011200000843508435122150043530615014351221502435034351221508435084353061512215054250341508435084350043501435306150243512215034351221512215084350843530615122151221524615
011200000c033242352323524235202351d2352a5111b1350c0331b1351d1351b135201351d135171350c0330c0332423523235202351d2351b235202352a5110c03326125271162c11523135201351d13512215
0112000001435014352a5110543530615064352a5110743508435115152a5110d43530615014352a511084150d4350d4352a5110543530615064352a5110743508435014352a5110143530615115152a52124615
011200000c033115152823529235282352923511515292350c0332823529216282252923511515115150c0330c033115151c1351d1351c1351d135115151d1350c03323135115152213523116221352013522135
0112000001435014352a5110543530615064352a5110743508435115152a5110d435306150143502435034350443513135141350743516135171350a435191351a1350d4351c1351d1351c1351d1352a5001e131
011200000c033115152823529235282352923511515292350c0332823529216282252923511515115150c0330c033192351a235246151c2351d2350c0331f235202350c033222352323522235232352a50030011
0114001800140005351c7341c725247342472505140055352173421725287342872504140045351f7341f725247342472502140025351d7341d72524734247250000000000000000000000000000000000000000
011400180c043287252b0152f72534015377253061528725290152d72530015377250c0432f7253001534725370153c725306152b7252d01532725370153b7250000000000000000000000000000000000000000
0114001809140095351f7341f7252473424725091400953518734187251f7341f72505140055351f7341f7252473424725051400553518734187251f7341f7250000000000000000000000000000000000000000
0114001802140025351f7341f725247342472504140045351f7341f725247342472505140055352b7242b715307243071507140075352b7242b71534724347150000000000000000000000000000000000000000
011400180c0433772534015307252f0152d725306152d7252f0153072534015377250c0433772534015307252f0152d725306152d7252f0153072534015377250000000000000000000000000000000000000000
011400180c0433c7253701534725300152f725306152f7253001534725370153c7250c0433c7253701534725300152f725306152f7253001534725370153c7250000000000000000000000000000000000000000
011400180c043287252b0152f725340153772530615287252901530725370153c7250c043287252901530725370153c72530615287252901530725370153c7250000000000000000000000000000000000000000
011400180c003287052b0052f705340053770530605287052900530705370053c7050c0032f7053000534705370053c705306052b7052d00532705370053b7050000000000000000000000000000000000000000
000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00014344
00 00014344
01 00014344
00 00014344
00 02034344
02 02034344
00 04424344
00 04424344
00 04054344
00 04054344
01 04054344
00 04054344
00 06074344
02 08094344
01 0a0b4344
00 0c0d4344
00 0a0e4344
02 0c0e4344
00 10424344
01 100f4344
00 100f4344
00 10114344
00 12114344
02 12134344
01 14154344
00 14154344
00 16154344
00 16154344
00 18174344
02 16174344
00 19424344
01 191a4344
00 191a4344
00 1b1a4344
00 191c4344
02 1b1c4344
01 1d1e4344
00 1d1f4344
00 1d1e4344
00 1d1f4344
00 21204344
02 1d224344
00 27424344
01 24234344
00 24234344
02 26254344
01 28294344
03 2a2b4344
01 2d304344
00 2e304344
00 2d304344
00 2e304344
00 2d2c4344
00 2d2c4344
02 2e2f4344
01 31324344
00 31324344
00 33344344
02 35364344
01 3738433f
00 3738433f
00 393b433f
00 393c433f
02 3a3d433f

