pico-8 cartridge // http://www.pico-8.com
version 41
__lua__

-- kaido - by schoblaska
-- music by gruber <3
--

-- flags
-- 0: tumbles (like a leaf)
-- 1: sways (like grass)
-- 2: overhangs (like a branch)
-- 3: blocks (like a wall)
-- 4: grows (in grass)
-- 5: decorates path
-- 6: gusts (like wind)

function _init()
  mapwidth = 48

  sprites = {
    gust = 41,
    path = 32,
    grass = 16,
    leaves = {
      { x = 8, y = 8 },
      { x = 16, y = 8 },
      { x = 24, y = 8 },
      { x = 32, y = 8 }
    },
    player = 57
  }

  cam_offset = 0

  -- higher = slower wind
  windspeed = 50
  -- higher = fewer leaves
  leafspawn = 150
  -- higher = slower
  leafrot = 50
  -- higher = slower
  leafspeed = 50

  player = {
    x = 8,
    y = 8,
    flip = false,
    move = entity_move
  }

  -- gusts = {
  --   {
  --     offset = 0,
  --     speed = 2,
  --     mapx = 1
  --   },
  --   {
  --     offset = 0,
  --     speed = 10,
  --     mapx = 2
  --   }
  -- }

  gusts = {}

  leaves = {}

  -- TODO: replace with refresh_leaves()
  for x = 0, mapwidth - 1 do
    for y = 0, 15 do
      if not fget(modmget(x, y), 3) and rnd(leafspawn / 6) < 1 then
        add(
          leaves, {
            x = x,
            y = y,
            sprite = sprites.leaves[flr(rnd(#sprites.leaves)) + 1],
            rotation = sample({ 0, 90, 180, 270 }),
            move = entity_move
          }
        )
      end
    end
  end

  -- music(39)
end

function _update60()
  for gust in all(gusts) do
    if rnd(windspeed) < gust.speed then
      gust.offset += 1
    end
  end

  if btnp(0) and player_can_move_to(player.x - 1, player.y) then
    player:move(-1, 0)
    player.flip = true
    displace_leaf(player.x, player.y, -1, 0)
  elseif btnp(1) and player_can_move_to(player.x + 1, player.y) then
    player:move(1, 0)
    player.flip = false
    displace_leaf(player.x, player.y, 1, 0)
  elseif btnp(2) and player_can_move_to(player.x, player.y - 1) then
    player:move(0, -1)
    displace_leaf(player.x, player.y, 0, -1)
  elseif btnp(3) and player_can_move_to(player.x, player.y + 1) then
    player:move(0, 1)
    displace_leaf(player.x, player.y, 0, 1)
  end

  if mcam_offset() + 5 > player.x then
    cam_offset = (cam_offset - 1) % mapwidth
  elseif mcam_offset() + 10 < player.x then
    cam_offset = (cam_offset + 1) % mapwidth
  end

  update_leaves()
end

function _draw()
  for x = 0, 15 do
    for y = 0, 15 do
      local sprite = modmget(cam_offset + x, y)
      local leaf = leaf_at(cam_offset + x, y)

      if fget(sprite, 5) then
        spr(sprites.path, x * 8, y * 8)
      end

      if fget(sprite, 4) then
        spr(sprites.grass, x * 8, y * 8)
      end

      if fget(sprite, 1) and is_gusting(x, y) then
        spr(sprite + 1, x * 8, y * 8)
      else
        spr(sprite, x * 8, y * 8)
      end

      if leaf then
        sspr(
          leaf.sprite.x,
          leaf.sprite.y,
          8,
          8,
          x * 8,
          y * 8,
          8,
          8,
          leaf.rotation == 90 or leaf.rotation == 270,
          leaf.rotation == 180 or leaf.rotation == 270
        )
      end

      if player.x == (cam_offset + x) % mapwidth and player.y == y then
        palt(0, false)
        palt(11, true)

        if is_gusting(x, y) then
          spr(sprites.player + 1, x * 8, y * 8, 1, 1, player.flip)
        else
          spr(sprites.player, x * 8, y * 8, 1, 1, player.flip)
        end

        palt()
      end

      -- sprites that "overhang"
      if fget(sprite, 2) then
        if fget(sprite, 1) and is_gusting(x, y) then
          spr(sprite + 1, x * 8, y * 8)
        else
          spr(sprite, x * 8, y * 8)
        end
      end
    end
  end
end

function modmget(x, y)
  local modx = x % mapwidth + 32
  return mget(modx, y)
end

function entity_move(self, dx, dy)
  self.x = (self.x + dx) % mapwidth
  self.y += dy
end

function entity_at(entities, x, y)
  local modx = x % mapwidth

  for entity in all(entities) do
    if entity.x == modx and entity.y == y then
      return entity
    end
  end

  return false
end

function create_entity(x, y, sprite)
  return {
    x = x,
    y = y,
    sprite = sprite,
    move = entity_move
  }
end

function sample(array)
  return array[flr(rnd(#array)) + 1]
end

function update_leaves()
  for leaf in all(leaves) do
    if is_gusting(leaf.x, leaf.y) then
      if rnd(leafrot) < 1 then
        leaf.rotation = (leaf.rotation - 90) % 360
      end

      if rnd(leafspeed) < 1 then
        if leaf_can_move_to(leaf.x - 1, leaf.y) then
          leaf.x -= 1
        elseif leaf_can_move_to(leaf.x - 1, leaf.y - 1) then
          leaf.x -= 1
          leaf.y -= 1
        elseif leaf_can_move_to(leaf.x - 1, leaf.y + 1) then
          leaf.x -= 1
          leaf.y += 1
        end
      end
    end
  end
end

function leaf_can_move_to(x, y)
  if fget(modmget(x, y), 3) then
    return false
  elseif leaf_at(x, y) then
    return false
  elseif player.x == x % mapwidth and player.y == y then
    return false
  else
    return true
  end
end

function player_can_move_to(x, y)
  if y < 0 or y > 15 then
    return false
  else
    return not fget(modmget(x, y), 3)
  end
end

-- the camera offset is always left of the player
-- if cam_offset is greater than player.x, it means that the offset
-- has "looped" around the map but the player has not
-- subtracting mapwidth from cam_offset makes comparison possible
function mcam_offset()
  return cam_offset > player.x and cam_offset - mapwidth or cam_offset
end

function is_gusting(x, y)
  for gust in all(gusts) do
    local mapx = gust.mapx * 16 + (gust.offset + x) % 16

    if modmget(mapx, y) == sprites.gust then
      return true
    end
  end

  return false
end

function leaf_at(x, y)
  return entity_at(leaves, x, y)
end

function displace_leaf(x, y, dx, dy)
  local leaf = leaf_at(x, y)

  if not leaf then
    return false
  end

  if dx == 0 and dy == 1 then
    vectors = { { dx, dy }, { -1, 1 }, { 1, 1 }, { -1, 0 }, { 1, 0 } }
  elseif dx == 0 and dy == -1 then
    vectors = { { dx, dy }, { -1, -1 }, { 1, -1 }, { -1, 0 }, { 1, 0 } }
  elseif dx == 1 and dy == 0 then
    vectors = { { dx, dy }, { 1, -1 }, { 1, 1 }, { 0, -1 }, { 0, 1 } }
  elseif dx == -1 and dy == 0 then
    vectors = { { dx, dy }, { -1, -1 }, { -1, 1 }, { 0, -1 }, { 0, 1 } }
  end

  for vector in all(vectors) do
    if leaf_can_move_to(x + vector[1], y + vector[2]) then
      leaf:move(vector[1], vector[2])
      refresh_leaves()
      return true
    end
  end
end

function refresh_leaves()
  -- TODO: delete any leaves that have been pushed off the top or bottom of the map
  -- generate new random leaves so that total population is equal to a config value
  -- that replaces leafspawn
end

__gfx__
00000000333333333333333333333333333333333333333333333333333312553333125511333333113333330000000000000000000000000000000000000000
00000000333333b333333b3333343333334333333333333333333333333112dd333112ddd5551533d55515330000000000000000b0000000b000000000000000
00700700333333b3333333b333333333333333333333333333333333331112dd331112dd1d1111331d1111330000000b0000000bb0000000b000000000000000
00077000333333b3333333b333333a9333333a933333b333333b333333111ddd33111ddd111d1233111d1233000000bb000000bb1b0000000000000000000000
000770003bb33333bb33333339933a933933a9333333b3333333b3333311121d3311121d11dd223311dd223300000bbb00000bbbbbb00000bbb0000000000000
0070070033b3333333b3333333aa3a3339a33a3333333333333333333313111d3318111d18d112331cd112330000bb1b0000b1bbbbbb0000bbbb000000000000
00000000333333333333333333933333399333333333333333333333331111dd331111dd3dd112333dd11233000bb15b000b115bbd1bb000d1bbb00000000000
0000000033333333333333333333333333333333333333333333333331111ddd31111ddd1dd112331dd1123300000bdb00000bdb4bdb00004bdb000000000000
3333333300000000000000000000000000000000333333333333333331111ddd31111ddd1111113311111133000bb1bb000bb1bbbbb10000bbb1000000000000
333333330000000000002000000000000200000033333333333333333351d5d13351d5d1113d1133113d113300bbb0bb00bb00bbbbbbb000bbbbb00000000000
33333333000200000009290000000000004200003333c333333c33333311151d3311151d1d1111531d1111530000bbbb0000bbbbb4b00000b400000000000000
333333330042000000292000000cdc00004480003333c3333333c3333b11d15dbb11d15d11db115311b11153000bbb1b000bbb1bb05bb000005bb00000000000
3333333300090000002900000bbbbb00000480003333b3333333b3333511bd5d351bdd5dd11bd11bd11bd1bb0000b1db000011dbbbbb0b00bbb00b0000000000
33333333009490000000000000cdcd00000000003333333333333333bd1db55dbd1db55ddd11d513dd11d513000bbbb400bbbbb450bbb00050bbb00000000000
33333333000400000000000000000000000000003333333333333333d1b555b5db5555b55b1d5db15b1d5bb100b0bbbd0bb0bbbdbb0bbb00bb0bbb0000000000
3333333300000000000000000000000000000000333333333333333333b3113333b31133133b1333133b133300000bb100000bb1bb110000bb10000000000000
1111111133333333333333333333333333333333333c333333c3333311111111111111110070000000000000333bbbb4333bbbb440b1b33340b1b33300000000
111111110303333030333303300300330030033000330030033003001111111111111111070000000000000033bbb1bb3bbb11bbbb0bbb33bb0bbb3300000000
111111110000030000003000000000000000000000000000000000001115111111111511070000000000000033b33bb033b33bb0ddd33b33ddd3b33300000000
11111111000000000000000000000000000000000000000000000000111111111111111100777700000000003333bb343333bb444bb333334bb3333300000000
11111111000000000000000000000000000000000000000000000000151111111121111100000000000000003333b334333bb33443bbb33343bb333300000000
11111111000000000000000000000000000000000000000000000000111111111111111100777700000000003333333433333334433333334333333300000000
11111111000000000000000000000000000000000000000000000000111111511111111107000000000000003333334d3333334d433333334333333300000000
11111111000000000000000000000000000000000000000000000000111111111111111100770000000000003333342233333422d4333333d433333300000000
000000000000000000000000000000000000000000000000000000001111111111115111bbb9cbbbbb99cbbb0000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000001111121111111111bbddddbbbdddddbb0000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000001111111111111111bccccccbbccccccb0000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000001111111111111111bbfff5bbbbff55bb0000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000001111111111111111bbffffbbbfffffbb0000000000000000000000000000000000000000
000000000000000000000000000000000000000000003000000300001115111111111111bccccccbbccccccb0000000000000000000000000000000000000000
000000000003300300330033303000030300003330303000030300001111111115111111bbddddbbbbddddbb0000000000000000000000000000000000000000
000000003333333333333333333333333333333333333333333333331111111111111111b00bb00bb00b000b0000000000000000000000000000000000000000
00000000000000000002000000020000000060000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022200000222000000600000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000222220002222200000060000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002211222022112200000660000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000002000000022212112221122220005550000055500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000022000000222211122222111222205150002051500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000222000002222222222222222222225150002111500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002224000022244444449944444499922550009220000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33322299332222994444444444444444422253334222533300000000000000000000000000000000000000000000000000000000000000000000000000000000
33322499333229999994334999943999999223339292333300000000000000000000000000000000000000000000000000000000000000000000000000000000
33224434322243344444444444444444444422334424223300000000000000000000000000000000000000000000000000000000000000000000000000000000
32249444322494444444422244444222434992233399222300000000000000000000000000000000000000000000000000000000000000000000000000000000
22449499224999999444222294442222443444224334452200000000000000000000000000000000000000000000000000000000000000000000000000000000
2244446a2244466a46a4222266a22222444444534444455300000000000000000000000000000000000000000000000000000000000000000000000000000000
255444aa2554446a5aa5225256a52252555555335555553300000000000000000000000000000000000000000000000000000000000000000000000000000000
355555aa355555aa5aa522225aa52222551511535511115300000000000000000000000000000000000000000000000000000000000000000000000000000000
35555111355551111535222213322222551b555351bb555300000000000000000000000000000000000000000000000000000000000000000000000000000000
3551555535515555555522225555222255555b535555bb5300000000000000000000000000000000000000000000000000000000000000000000000000000000
355153353551333bb5555555b5555555553555535335555300000000000000000000000000000000000000000000000000000000000000000000000000000000
35511115355111155533111153331111555511515551115100000000000000000000000000000000000000000000000000000000000000000000000000000000
35555555355555555555555555555555555555135555551300000000000000000000000000000000000000000000000000000000000000000000000000000000
31555555315555555535111153311111551555135515551300000000000000000000000000000000000000000000000000000000000000000000000000000000
31111111311111111111311111113111311111333111113300000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333b3333333333333333333333333333333333333333b33333293333
3333333333333333333333333333333333333333333333333333333333333333333333333333b333333333333333333333333333333333333333b33333292333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333392933
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333332333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333b333333333333333333333333333333333333433333333333333333333b333333333343333333333b3333333333333333333333333
33333333333c3333333333b3333333333333c3333333c3333333333333333333333333333333333bb333333333333333333333b3333333333333333333333333
333333333333c333333333b3333333333333c3333333c3333333333333333a9333333333333333bb1b33333333333a93333333b3333333333333333333333333
333333333333b3333bb33333333333333333b3333333b3333333333339933a933333333333333bbbbbb3333339933a933bb33333333333333333333333333333
333333333333333333b333333333333333333333333333333333333333aa3a33333333333333b1bbbbbb333333aa3a3333b33333333333333333333333333333
333333333333333333333333333333333333333333333333333333333393333333333333333b115bbd1bb3333393333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333bdb4bdb33333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333bb1bbbbb133333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333bbb3bbbbbbb3333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333bbbbb4b33333333333333333333333333333333c333333333333
332933333333b3333333b333333333333333333333333333333333333333333333333333333bbb1bb35bb3333333333333333333333b33333333c33333333333
332923333333b3333333b3333333333333333333333333333333333333333333333333333333b1dbbbbb3b3333333333333333333333b3333333b33333333333
333929333333333333333333333333333333333333333333333333333333333333333333333bbbb453bbb3333333333333333333333333333333333333333333
33332333333333333333333333333333333333333333333333333333333333333333333333b3bbbdbb3bbb333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333bb1bb1133333333333333333333333333333333333333333333
333333333333333333333333333333333332333333363333333333333333333333333333333bbbb443b1b3333333333333333333333333333333333333333333
333333333333333333333333333333333322233333336333333333333333333333333b3333bbb1bbbb3bbb3333333b3333333333333333333333333333333333
33333333333333333333333333cdcd3332222233333633333333333333333333333333b333b33bb3ddd33b33333333b333333333333333333333333333333333
3333333333333333333333333bbbbb3322112223333663333333333333333333333333b33333bb344bb33333333333b333333333333333333333333333333333
333333333333333333333333333cdc3222121122335553333333333333333333bb3333333333b33443bbb333bb33333333333333333333333333333333333333
333333333333333333333333333333222211122223515333333333333333333333b33333333333344333333333b3333333333333333333333333333333333333
3333333333333333333333333333322222222222211153333333333333333333333333333333334d433333333333333333333333333333333333333333333333
33333333333333333333333333332224444444999223333333333333333333333333333333333422d43333333333333333333333333333333333333333333333
3333333333333333333333333332229944444444422253333333333333333333333333333333333333333333333333333333333333333333333c333333333333
33333333333333333334333333322499999433499992233333333333333333333343333333333333333333333333333331333313113113311133113113133331
3333c333333333333333333333224434444444444444223333333333333333333333333333333333333333333333333311113111111111111111111111111311
3333c3333333333333333a93322494444444422243499223333333333333333333333a9333333333333333333333333311111111111111111111111111148111
3333b3333333333339933a9322449499944422224434442233333333333333333933a93333333333333333333333333311111111111111111111111111448111
333333333333333333aa3a332244446a46a4222244444453333333333333333339a33a3333333333333333333333333311111111111111111111111111421111
333333333333333333933333255444aa5aa522525555553333333333333333333993333333333333333333333333333311111111111111111111111112111111
333333333333333333333333355555aa5aa522225515115333333333333333333333333333333333333333333333333311111111111111111111111111111111
3333333333333333333333333555511115352222551b555333333333333333333333333333333333333c33333333333311111111111111111111511111111111
333333333333333333333333355155555555222255555b5333333333333333333333333333333333113311311132133111111111111111111111111111111111
33333333333333333333333335515335b55555555535555333333333333333333333333333333333111111111192911111111111111111111111111111111111
333333333333333333333333355111155533111155551151333333333333b3333333333333293333111111111112921111111111111111111111111111111111
333333333333333333333333355555555555555555555513333333333333b3333333333333292333111111111111921111111111111111111111111111111111
33333333333333333333333331555555553511115515551333333333333333333333333333392933111111111111111111111111111111111111111111111111
33333333333333333333333331111111111131113111113333333333333333333333333333332333111111111111111111111111111111111511111111111111
33333333333333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111111111111111111111111111111
33333333333c33333333333333333333333333333333333333333333333333333333333333333333111111111111111111111111111111111111111111111111
13133331113311313333333333333333333333333333333333333333333333333133331331131133111111111111111111111111111111111111111111111111
11111311111111113333333333333333333333333333333333333333333333331111311111111111111111111111151111151111111111111111111111111111
11111111111111113333b3333333333333333333333333333333b333333333331111111111111111111111111111111111111111111111111114811111111111
11111111111111113333b3333333333333333333333333333333b333333333331111111111111111111111111121111115111111111111111144811111111111
11111111111111113333333333333333333333333333333333333333333333331111111111111111111111111111111111111111111111111142111111111111
11111111111111113333333333333333333333333333333333333333333333331111111111111111111111111111111111111151111111111211111111111111
11111111111111113333333333333333333333333333333333333333333333331111111111111111111111111111111111111111111111111111111111111111
1111111111111111333c333333333333333333333333333333333333333333331111111111111111111111111111111111111111111111111111111111111111
11111111111111111133113113133331333333333333333333333333313333131111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111311333333333333c33333333333111131111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111119211333333333333c33333333333111111111111111111111111111111111111111111291111111111111111111111111111
11111111111111111111111111129211333333333333b33333333333111111111111111111111111111111111111111111292111111111111111111111111111
11111111111111111111111111929111333333333333333333333333111111111111111111111111111111111111111111192911111111111111111111111111
11111111111111111111111111121111333333333333333333333333111111111111111111111111111111111111111111112111111111111113311331311113
11111111111111111111111111111111333333333333333333333333111111111111111111111111111111111111111111111111111111113333333333333333
11111111111111111111111111111111333333333333333333333333111111111119c11111115111111111111111111111111111111111113333333333333333
111111111111111111111111111112113133331313133331131333311111111111dddd1111111111111111111111111111111111111111113333333333333333
11111111111115111111111111111111111131111111131111111311111511111cccccc111111111111111111111111111111111111111113333333333333333
111111111111111111111111111111111111111111111111111111111111111111fff51111111111111111111111111111111111111111113333333333333333
111111111121111111111111111111111111111111111111111111111511111111ffff1111111111111111111111111111111111111111113333333333333333
11111111111111111111111111151111111111111111111111111111111111111cccccc111111111111111111111311111111111111131113333333333333333
111111111111111111111111111111111111111111111111111111111111115111dddd1115111111131111333131311111133113313131113333333333333333
11111111111111111111111111111111111111111111111111111111111111111001100111111111333333333333333333333333333333333333333333333333
11111111111151111111111111111111111111111111111111111111111111111111111111111111333333333333333333333333333333333333333333333333
11111111111111111111111111111111111111111111121111111111111111111111111111111111333333333333333333333333333333333333333333333333
1111111111111111111111111111111111111111111111111111111111111111111111111111111133333333333c33333333333333333333333333333333c333
11111111111111111111111111111111111111111111111111111111111111111111111111111111333333333333c3333333333333333333333333333333c333
11111111111111111111111111111111111111111111111111111111111111111111111111111111333333333333b3333333333333333333333333333333b333
11111111111111111111111111111111111111111115111111111111111111111111111111111111333333333333333333333333333333333333333333333333
11133113151111111111111111111111111111111111111111111111111111111111111111133113333333333333333333333333333333333333333333333333
33333333111111111111111111111111111111111111111111111111111111111111111133333333333333333333333333333333333333333333333333333333
33333333111111111111111111111111111111111111111111111111111111111111111133333333333333333333333333333333333333333333333333333333
3333333311111111111111111111111111111111111111111111111111111111111111113333333333333333333333333333333333333b333333333333333333
33333333111111111111111111151111111111111111111111111511111111111111111133333333333333333333333333333333333333b33333333333333333
3334833311111111111111111111111111111111111111111111111111111111111111113333b333333333333333333333333333333333b33333333333333333
3344833311111111111111111511111111111111111111111121111111111111111111113333b333333333333333333333333333bb3333333333333333333333
3342333311113111111111111111111111111111111111111111111111111111111311113333333333333333333333333333333333b333333333333333333333
32333333313131111111111111111151111111111111111111111111111331131313111133333333333333333333333333333333333333333333333333333333
33333333333333331111111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333331111111111111111111111111111111111111111333333333333333333333333333333333333125511333333333333333333333333333333
3333333333333333111111111111111111111111111111111111111133333333333333333333333333333333333112ddd55515333333333333333b33333333b3
3333333333333333111111111111111111111111111111111111111133333333333333333333333333333333331112dd1d11113333333333333333b3333333b3
333333333333333311111111111111111111111111111111111111113333333333333333333333333333333333111ddd111d123333333333333333b3333333b3
33333333333333331111111111111111111111111111111111111111333333333333333333333333333333333311121d11dd223333333333bb3333333bb33333
33333333333333331111111111113111111131111111111111111111333333333333333333333333333333333313111d18d112333333333333b3333333b33333
3333333333333333111331133131311131313111131111331113311333333333333333333333333333333333331111dd3dd11233333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331111ddd1dd11233333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331111ddd11111133333333333333333333333333
33333333333433333333333333333333333333333333333333333333333433333333333333333333333333333351d5d1113d1133333333333333333333433333
3333333333333333333333333333c3333333333333333333333333333333333333333333333c3333333333333311151d1d111153333333333333333333333333
3333333333333a93333333333333c33333333333333333333333333333333a93333333333333c333333333333b11d15d11db115333333333333b333333333a93
3333333339933a93333333333333b33333333333333333333333333339933a93333333333333b333333333333511bd5dd11bd11b333333333333b3333933a933
3333333333aa3a33333333333333333333333333333333333333333333aa3a33333333333333333333333333bd1db55ddd11d513333333333333333339a33a33
3333333333933333333333333333333333333333333333333333333333933333333333333333333333333333d1b555b55b1d5db1333333333333333339933333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b31133133b1333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333b333333333333333333332333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333b333333333333333333392933333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333b3333333333b333333333333333333332923333333333333b33333333333333333333333333333333333333333333333333333333333333333333
333333333333b3333bb33333333333333333333333339233333333333333b3333333333333333333333333333333333333333333333333333333333333333333
333333333333333333b3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333b3333333333333333333333333333333333333333333333333333333b3333333333333333b3333333333333333333333333
333333333333333333333333333333b3333333333333333333333333333333333333333333333333333333b333333333333333b3333333333333333333333333
333333333333333333333333333333b33333b3333333333333333333333333333333b33333333333333333b333333333333333b3333333333333b3333333b333
333333333333333333333333bb3333333333b3333333333333333333333333333333b33333333333bb333333333333333bb33333333333333333b3333333b333
33333333333333333333333333b3333333333333333333333333333333333333333333333333333333b333333333333333b33333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333c333333333333333333333333333333333333333333333333333333333333333333333333333
3333b33333333333333333333333333333333333333333333333c333333333333333333333333333333333333333333333333333333333333333333333333333
3333b33333333333333333333333333333333333333333333333b333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__gff__
001200120012000a000a001600160000000101010112000a000a00161616160000220022002200202040001a001a0000002200220022002020020000000000001600140016000000000000000000000008000a000800000000000000000000000a0008000800000000000000000000000a0a0a0a000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000290000000000000000000029290029000000000000101010101010101010051010101005101010101010101010100510101010051010101010101010101005101010100510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000292900000000000000000000290029290000000000001015011015151003100b0d03011010101015011003030310100b0d03011010101015010303031010100b0d0301101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000292929000000000000000000000029290029000000000000001005051010101010101b1d10100515101005051010100310101b1d10100515101005051010031010101b1d1010051510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000290000000000000000000000000029000029000000000000001010104042441010012b2d02101010101010101003030310102b2d02101010101010100303031010012b2d0210101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000002929000000000000000000000000002900002900000000000000151003505254101003101010151515151510101003101010101010102123252115101010100310101010101021232521000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000292900000000000000000000000000292900002900000000000000101010606264100510102523232523231010101003030310101025232020382010101003030310051010252320203820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000290000000000000000000000000000290000292900000000000000212505101010051021232028272020202525051010101010212320282720202021250510101005102123202827202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000029290000000000000000000000000000290000290000000000000000202025211015102120202020202020202020252110101021202020202020313320202521101510212020202020203133000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000029000000000000000000000000000000290000290000000000000000202820372121212720383335313535352028203721212127203833353135101020282037212121272038333531351010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000029292900000000000000000000000000002900290000000000000000313820202037202020311015101010153138202020372020203110151010101531382020203720202031101510101015000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000002929000000000000000000000000002900002900000000000000103520272020283135051010100110101035202720202831350510101001101010352027202028313505101010011010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000029290000000000000000000000002900002900000000000000101031353533311010101007091001011010313535333110101010070910010110103135353331101010100709100101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000292929000000000000000000002929002929000000000000100310151010100310151017191005031003101510101003101510171910050310031015101010031015101719100503000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000029290000000000000000000029290029000000000000100501101015100510101010101010101005011010151005101010101010101010050110101510051010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000292929000000000000000000290029290000000000101010010510101005100110011005051010100105101010051001100110050510101001051010100510011001100505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000029290000000000000000290000290000000000051010101010151010101010101010100510101010101510101010101010101005101010101015101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
013d00200a6100f611156111c6112c6113161131611236111b6110d6110d6110c6110b6110a621096110861107611096110b6110161106611076110f611186111c61125611256111c61116611126110d61109611
0108080a1307014070180701806018050180401803018020180141801500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b0809245701d5701c5701c5601c5501c5401c5301c5201c5100050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
010200280c31500000000000000000000000000f2250000000000000000c3000c415000000000000000000000c3000000000000000000c30000000000000741500000000000c2150000000000000000c30000000
010300280000000000246250000000000000000000000000246150000000000000000c30018625000000000018000180002430018000180001800024300180001800018000000000000000000000000000000000
011000010017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01090004180701a07015070160700c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c000000000000000000000000000000000
0109000418070160701307011070295052650529505265052d505295052950526505225051f5051d505215052e5052b50528505245052d5052d5052850528505265052e5052b5052850524505215051d50521505
0114000020734200351c7341c0351973419535157343952520734200351c7341c0351953219035147341503121734210351c7341c0261973419035237341703521734395251c7341c03519734195351773717035
011400000c043090552072409055246151972315555090550c053090651972309565207242461509065155650c053060652072406065246151672306065125650c05306065167230656520724246150606515555
011400000c053021651e7240206524615197450e7650c05302165020651e7341e7350256524615020650e56501165010651e7240c05324615167230b0450d0650c05301165197440b56520724246150106515555
0114000020724200251c7241c02525742287421572439525207242a7422c7412c7322c72219025147242a74228742287451c7341e7421e7421e735237241702521724395251c7341c03519734195351773617035
0014000020724200251c7241c02525742287421572439525207242a7422c7412c7322c72219025147242f7422d7422d7452d734217422174221735237241702521724395251c7341c03519734195351773617035
0116002006055061550d055061550d547061550d055061550d055060550615501155065470d15504055041550b055041550b547041550b055041550b0550b155040550b155045460b1550b055041550b0550b155
010b00201e4421e4321f4261e4261c4321c4221e4421e4321e4221e4221f4261e4261c4421c4321c4221c4221c4221c4221c4221c4221c4221c4221c4221c4221c4221c4221c4221c42510125101051012510105
011600001e4401e4321e4221e4250653500505065351a0241a025065351a0250653500505065351902419025045351702404535005050453500505045351e0241e025045351e0240453504535005050453504535
010b00201e4421e4361f4261e4261c4421c4421a4451c4451e4451f44521445234452644528445254422543219442194322544225432264362543623442234322144221432234472343625440234402144520445
01160000190241902506535135000653500505065351a0241a025065351a0250653506404065351902419025045351702404535005050453500505045351e0241e025045351e0240453504535005050453504535
010e000005455054553f52511435111250f4350c43511125034550345511125182551b255182551d2551112501455014552025511125111252025511125202550345520255224552325522455202461d4551b255
010e00000c0530c4451112518455306251425511255054450c0530a4353f52513435306251343518435054450c053111251b4353f525306251b4353f5251b4350c0331b4451d2451e445306251d2451844516245
010e00000145520255224552325522445202551d45503455034050345503455182551b455182551d455111250045520255224552325522455202461d4551b255014550145511125182551b455182551d45511125
010e00000c0531b4451d2451e445306251d245184450c05317200131253f52513435306251343518435014450c0431b4451d2451e445306251d245184451624511125111253f5251343530625134351843500455
010e0000004550045520455111251d125204551d1252912501455014552c455111251d1252c4551d12529125034552c2552e4552f2552e4552c2552945503455044552c2552e4552f2552e4552c246294551b221
010e00000c0530c0531b4551b225306251b4551b2250f4250c0530c05327455272253062527455272251b4250c0531b4451d2451e445306251d245184450c0530c0531b4451d2451e445306251d2451844500455
010d00000c0530445504255134453f6150445513245044550c0531344513245044553f6150445513245134450c0530445504255134453f6150445513245044550c0531344513245044553f615044551324513445
010d000028555234452d2352b5552a4452b2352f55532245395303725536540374353b2503954537430342553654034235325552f2402d5352b2502a4452b530284552624623530214551f24023535284302a245
010d00002b5552a4452823523555214451f2351e5551c4452b235235552a445232352d5552b4452a2352b555284452a235285552644523235215551f4451c2351a555174451e2351a5551c4451e2351f55523235
010d00000c0530045500255104453f6150045510245004550c0530044500245104553f6150045510245104450c0530045500255104453f6150045510245004550c0531044510245004553f615004551024500455
010d00000c0530245502255124453f6150245512245024550c0531244512245024553f6150245502255124450c0530245502255124453f6150245512245024550c0530244512245024553f615124550224512445
010d00002b5552a45528255235552b5452a44528545235452b5352a03528535235352b0352a03528735237352b0352a03528735237351f7251e7251c725177251f7151e7151c715177151371512715107150b715
010c00200c0530c235004303a324004453c3253c3240c0533c6150c0530044000440002353e5253e5250c1530c0530f244034451b323034453702437522370253c6153e5250334003440032351b3230c0531b323
010c00200c05312235064303a324064453c3253c3240c0533c6150c0530644006440062353e5253e5250c1530c05311244054451b323054453a0242e5223a0253c6153e52503345054451323605436033451b323
010c00202202524225244202432422425243252432422325223252402522420242242222524425245252422522325222242442524326224252402424522220252452524524223252442522227244262432522325
010c0000224002b4202e42030420304203042033420304203042030222294202b2202e420302202b420272202a4202a4222a42227420274202742025421274212742027420274202722027422272222742227222
010c00002a4202a4222a422274202742027422272222742527400254202a2202e4202b2202a426252202a4202742027422274222442024222244222242124421244202442024420244202422024422182210c421
011100000c3430035500345003353c6150a3300a4320a3320c3430335503345033353c6151333013432133320c3430735507345073353c6151633016432163320c3430335503345033353c6151b3301b4321b332
01110000162251b425222253751227425375122b5112e2251b4352b2402944027240224471f440244422443224422244253a512222253a523274252e2253a425162351b4352e4302e23222431222302243222232
011100000c3430535505345053353c6150f3301f4260f3320c3430335503345033353c6151332616325133320c3430735507345073353c6151633026426163320c3430335503345033353c6150f3261b3150f322
011100001d22522425272253f51227425375122b5112e225322403323133222304403043030422375112e44237442372322c2412c2322c2222c4202c4153a425162351b4352b4402b4322b220224402243222222
011100001f2401f4301f2201f21527425375122b5112e225162251b5112e2253a5122b425375122b5112e225162251b425225133021033410375223341027221162251b425222253751227425373112b3112e325
01110000182251f511242233c5122b425335122b5112e225162251b5112e2253a5122b425375122b5112e225162251b425225133021033410375223341027221162251b425222253751227425373112b3112e325
011100000f22522425272253f51227425375122b5112e2252724027232272222444024430244222b511224422b4422b23220241202322023220420204153a425162351b4351f4401f4321f2201d4401d4321d222
007800000c8410c8410c8400c8400c8400c8400c8400c8400c8400c8400c8400c8400c8400c8400c8400c84018841188401884018840188401884018840188402483124830248302483024830248302483024830
01780000269542694026930185351870007525075240752507534000002495424940249301d5241d7000c5250c5242952500000000002b525000001d5241d5250a5440a5450a5440a5201a7341a7350a0350a024
017800000072400735007440075500744007350072400715007340072500000057440575505744057350572405735057440575503744037350372403735037440375503744037350372403735037440373503704
017800000a0041f734219442194224a5424a5224a45265351a5341a5350000026934269421ba541ba501ba550c5340c5450c5540c555000001f9541f9501f955225251f5341f52522a2022a3222a452b7342b725
0110002005b4008b3009b200ab3009b4008b3006b2002b3001b4006b3006b2003b3002b4003b3005b2007b3008b4009b300ab200ab300ab4009b3008b2007b3005b4003b3002b2002b3002b4002b3004b2007b30
0118042000c260cc260cc2600c2600c2600c260cc260cc260cc2600c2600c260cc260cc260cc2600c2600c260cc2600c2600c2600c260cc260cc260cc2600c260cc2600c260cc260cc2600c260cc260cc2605c26
012000200cb200fb3010b4011b5010b400fb300db2009b3008b400db500db400ab3009b200ab300cb400eb500fb4010b3011b2011b3011b4010b500fb400eb300cb200ab3015b4015b5015b4015b300bb200eb30
012c002000000000000000000000000000000000000000001372413720137201372015724157201572015722137241872418720187201872018720187201872018725187021a7241c7211c7201c7201c7201c720
012800001c7201f7241f7201f7201f7201f720157241572015720157201572015720157201572215725000001c7241c7201c7201c7201c7201f7241f7201f7201f7201f722157241572015720157201572015720
012800001572015725000001f7241c7241c7201c7201c7201c7201c72215724137211372013720137201372013720137221872418720187201872018720187201872018720187201872218725187001870018705
012000000dd650dd550dd450dd351075510745107351072500c5517d5517d4517d3517d2517d2510755107450dd650dd550dd450dd351075510745107351072500c5417d5517d4517d3517d2517d250dd250dd35
011d0c201072519d5519d4519d3519d251005510045100351002517d550f7350f7350f7250f72510725107251072519d3519d3519d2519d250b0250b0350b7350b0250b7250b72517d3517d350f7350f7350f725
0120000012d6512d5512d4512d351575515745157351572500c5510d5510d4510d3510d2510d25157551574512d6512d5512d4512d35157551574500c54157351572519d5519d4519d3519d2519d250dd250dd35
011d0c20107251ed351ed351ed351ed251503515035150251502517d35147351472514725147251572515725157251ed351ed351ed251ed2515025150351573515025157251572519d3519d350f7350f7350f725
0120000019d5519d450dd3501d551405014040147321472223d3523d450bd350bd551505015040157321572219d5519d450dd3501d551705019040197321972223d3523d450bd350bd551c0501e0401e7321e722
012000001ed551ed4512d3506d552105021040217322172228d4528d3528d2520050200521e0401e7321e7221ed551ed4512d3506d552105021040257322572228d5528d4528d3528d251c0401e0301e7221e722
0112000024e4524e3521f251ff351ff451de3524f2524f3518e451de351fe251d73018e251de351fe451d7321ff4521f3524f252973029e252be352ee4524e3524e2524e3521f451ff351ff251de352473224f35
0112000024e2524e35219451ff352192524e3524e4524f3526f2526f351fe451d73232f4532f352be25297322bf252bf352df253573235e2537e353ae4530e3530e2530e352df452bf352bf2529e253073230f35
011200002de252de352af4528f3528f2526e352df452df3521e2526e3528e452673221e3526e2528e352673228f252af352df253273232e3534e2537e352de252de352de252af3528f2528f3526e252d7322df35
011200000a0550a0350a0250a0550a0350a0250a0550a0350a0250a0550a035050250a0550a0350a0250a0550a035050250a0550a0350a0250a0550a035050250a0550a035050250a0550a035050250a0550a035
011200000505505035050250505505035050250505505035050250505505035000250505505035050250505505035000250505505035050250505505035000250505505035000250505505035000250505505035
011200000705507035070250705507035070250705507035070250705507035020250705507035070250705502035020550205502035020250205502035090250205502035090250205502035090250205502035
__music__
00 08094344
00 080a4344
00 0b094344
00 0c0a4344
00 0b094344
02 0c0a4344
01 12134344
00 12134344
00 12134344
00 12134344
00 14154344
00 14154344
02 16174344
01 18424344
00 1b424344
00 1c424344
00 18424344
00 181a4344
00 1b1a4344
00 1c194344
02 181d4344
00 1e424344
00 1f424344
01 1e204344
00 1f204344
00 1e204344
00 1f204344
00 1e214344
00 1f224344
00 1e214344
02 1f224344
00 23424344
00 23424344
01 23244344
00 23244344
00 25294344
00 25264344
00 23274344
02 23284344
03 2a2b2c2d
01 2e2f3031
00 2e2f3032
02 2e2f3033
01 34354344
00 34354344
00 36374344
00 34384344
00 34384344
02 36394344
00 0d117f44
01 0d117f44
00 0d0e7f44
00 0d0e7f44
00 0d107f44
00 0d107f44
02 0d0f7f44
01 3d3a4344
00 3e3a4344
00 3d3b4344
00 3e3a4344
00 3f3c5344
02 3f3c5344
00 7e7f5344
00 7e7f5344

