pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--advanced micro platformer
--@matthughson

--if you make a game with this
--starter kit, please consider
--linking back to the bbs post
--for this cart, so that others
--can learn from it too!
--enjoy!
--@matthughson

--log
printh("\n\n-------\n-start-\n-------")

--config
--------------------------------

--sfx
snd=
{
	jump=0,
}

--music tracks
mus=
{

}

--math
--------------------------------

--point to box intersection.
function intersects_point_box(px,py,x,y,w,h)
	if flr(px)>=flr(x) and flr(px)<flr(x+w) and
				flr(py)>=flr(y) and flr(py)<flr(y+h) then
		return true
	else
		return false
	end
end

--box to box intersection
function intersects_box_box(
	x1,y1,
	w1,h1,
	x2,y2,
	w2,h2)

	local xd=x1-x2
	local xs=w1*0.5+w2*0.5
	if abs(xd)>=xs then return false end

	local yd=y1-y2
	local ys=h1*0.5+h2*0.5
	if abs(yd)>=ys then return false end

	return true
end

function anymfget(px, py, flag)
	return fget(offsetmget(maps[0], px, py), flag) or fget(offsetmget(maps[1], px, py), flag) or fget(offsetmget(maps[2], px, py), flag)
end

function offsetmget(self, px, py)
	local tilex = flr((px + self.offset) / 8) % (count(self.tiles) + 1)
	local tiley = flr((py) / 8) % 32

	return self.tiles[tilex] and self.tiles[tilex][tiley] or 0
end

--check if pushing into side tile and resolve.
--requires self.dx,self.x,self.y, and
--assumes tile flag 0 == solid
--assumes sprite size of 8x8
function collide_side(self)

	local offset=self.w/3
	for i=-(self.w/3),(self.w/3),2 do
	--if self.dx>0 then
    local is_side_right = anymfget(self.x+offset,self.y+i, 0)
		if is_side_right then
			self.dx=0
			self.x=(flr(((self.x+(offset))/8))*8)-(offset)
			return true
		end
	--elseif self.dx<0 then
		local is_side_left = anymfget(self.x-offset,self.y+i, 0)
		if is_side_left then
			self.dx=0
			self.x=(flr((self.x-(offset))/8)*8)+8+(offset)
			return true
		end
--	end
	end
	--didn't hit a solid tile.
	return false
end

--check if pushing into floor tile and resolve.
--requires self.dx,self.x,self.y,self.grounded,self.airtime and
--assumes tile flag 0 or 1 == solid
function collide_floor(self)
	--only check for ground when falling.
	if self.dy<0 then
		return false
	end
	local landed=false
	--check for collision at multiple points along the bottom
	--of the sprite: left, center, and right.
	for i=-(self.w/3),(self.w/3),2 do
		local is_floor=anymfget(self.x+i,self.y+(self.h/2), 0)
		if is_floor then
			self.dy=0
			self.y=(flr((self.y+(self.h/2))/8)*8)-(self.h/2)
			self.grounded=true
			self.airtime=0
			landed=true
		end
	end
	return landed
end

--check if pushing into roof tile and resolve.
--requires self.dy,self.x,self.y, and
--assumes tile flag 0 == solid
function collide_roof(self)
	--check for collision at multiple points along the top
	--of the sprite: left, center, and right.
	for i=-(self.w/3),(self.w/3),2 do
		local is_roof = anymfget(self.x+i,self.y-(self.h/2), 0)
		if is_roof then
			self.dy=0
			self.y=flr((self.y-(self.h/2))/8)*8+8+(self.h/2)
			self.jump_hold_time=0
		end
	end
end

--make 2d vector
function m_vec(x,y)
	local v=
	{
		x=x,
		y=y,

  --get the length of the vector
		get_length=function(self)
			return sqrt(self.x^2+self.y^2)
		end,

  --get the normal of the vector
		get_norm=function(self)
			local l = self:get_length()
			return m_vec(self.x / l, self.y / l),l;
		end,
	}
	return v
end

--square root.
function sqr(a) return a*a end

--round to the nearest whole number.
function round(a) return flr(a+0.5) end


--utils
--------------------------------

--print string with outline.
function printo(str,startx,
															 starty,col,
															 col_bg)
	print(str,startx+1,starty,col_bg)
	print(str,startx-1,starty,col_bg)
	print(str,startx,starty+1,col_bg)
	print(str,startx,starty-1,col_bg)
	print(str,startx+1,starty-1,col_bg)
	print(str,startx-1,starty-1,col_bg)
	print(str,startx-1,starty+1,col_bg)
	print(str,startx+1,starty+1,col_bg)
	print(str,startx,starty,col)
end

--print string centered with
--outline.
function printc(
	str,x,y,
	col,col_bg,
	special_chars)

	local len=(#str*4)+(special_chars*3)
	local startx=x-(len/2)
	local starty=y-2
	printo(str,startx,starty,col,col_bg)
end

--objects
--------------------------------

--make the player
function m_player(x,y)

	--todo: refactor with m_vec.
	local p=
	{
		x=x,
		y=y,

		dx=0,
		dy=0,

		w=8,
		h=8,

		max_dx=1,--max x speed
		max_dy=2,--max y speed

		jump_speed=-1.75,--jump veloclity
		acc=0.05,--acceleration
		dcc=0.8,--decceleration
		air_dcc=1,--air decceleration
		grav=0.15,

		--helper for more complex
		--button press tracking.
		--todo: generalize button index.
		jump_button=
		{
			update=function(self)
				--start with assumption
				--that not a new press.
				self.is_pressed=false
				if btn(5) then
					if not self.is_down then
						self.is_pressed=true
					end
					self.is_down=true
					self.ticks_down+=1
				else
					self.is_down=false
					self.is_pressed=false
					self.ticks_down=0
				end
			end,
			--state
			is_pressed=false,--pressed this frame
			is_down=false,--currently down
			ticks_down=0,--how long down
		},

		jump_hold_time=0,--how long jump is held
		min_jump_press=5,--min time jump can be held
		max_jump_press=15,--max time jump can be held

		jump_btn_released=true,--can we jump again?
		grounded=false,--on ground

		airtime=0,--time since grounded

		--animation definitions.
		--use with set_anim()
		anims=
		{
			["stand"]=
			{
				ticks=1,--how long is each frame shown.
				frames={2},--what frames are shown.
			},
			["walk"]=
			{
				ticks=5,
				frames={3,4,5,6},
			},
			["jump"]=
			{
				ticks=1,
				frames={1},
			},
			["slide"]=
			{
				ticks=1,
				frames={7},
			},
		},

		curanim="walk",--currently playing animation
		curframe=1,--curent frame of animation.
		animtick=0,--ticks until next frame should show.
		flipx=false,--show sprite be flipped.

		--request new animation to play.
		set_anim=function(self,anim)
			if(anim==self.curanim)return--early out.
			local a=self.anims[anim]
			self.animtick=a.ticks--ticks count down.
			self.curanim=anim
			self.curframe=1
		end,

		--call once per tick.
		update=function(self)

			--todo: kill enemies.

			--track button presses
			local bl=btn(0) --left
			local br=btn(1) --right

			--move left/right
			if bl==true then
				self.dx-=self.acc
				br=false--handle double press
			elseif br==true then
				self.dx+=self.acc
			else
				if self.grounded then
					self.dx*=self.dcc
				else
					self.dx*=self.air_dcc
				end
			end

			--limit walk speed
			self.dx=mid(-self.max_dx,self.dx,self.max_dx)

			--move in x
			self.x+=self.dx
			maps[0].offset+=(self.dx/2)
			maps[2].offset+=(self.dx*3)

			--hit walls
			collide_side(self)

			--jump buttons
			self.jump_button:update()

			--jump is complex.
			--we allow jump if:
			--	on ground
			--	recently on ground
			--	pressed btn right before landing
			--also, jump velocity is
			--not instant. it applies over
			--multiple frames.
			if self.jump_button.is_down then
				--is player on ground recently.
				--allow for jump right after
				--walking off ledge.
				local on_ground=(self.grounded or self.airtime<5)
				--was btn presses recently?
				--allow for pressing right before
				--hitting ground.
				local new_jump_btn=self.jump_button.ticks_down<10
				--is player continuing a jump
				--or starting a new one?
				if self.jump_hold_time>0 or (on_ground and new_jump_btn) then
					if(self.jump_hold_time==0)sfx(snd.jump)--new jump snd
					self.jump_hold_time+=1
					--keep applying jump velocity
					--until max jump time.
					if self.jump_hold_time<self.max_jump_press then
						self.dy=self.jump_speed--keep going up while held
					end
				end
			else
				self.jump_hold_time=0
			end

			--move in y
			self.dy+=self.grav
			self.dy=mid(-self.max_dy,self.dy,self.max_dy)
			self.y+=self.dy

			--floor
			if not collide_floor(self) then
				self:set_anim("jump")
				self.grounded=false
				self.airtime+=1
			end

			--roof
			collide_roof(self)

			--handle playing correct animation when
			--on the ground.
			if self.grounded then
				if br then
					if self.dx<0 then
						--pressing right but still moving left.
						self:set_anim("slide")
					else
						self:set_anim("walk")
					end
				elseif bl then
					if self.dx>0 then
						--pressing left but still moving right.
						self:set_anim("slide")
					else
						self:set_anim("walk")
					end
				else
					self:set_anim("stand")
				end
			end

			--flip
			if br then
				self.flipx=false
			elseif bl then
				self.flipx=true
			end

			--anim tick
			self.animtick-=1
			if self.animtick<=0 then
				self.curframe+=1
				local a=self.anims[self.curanim]
				self.animtick=a.ticks--reset timer
				if self.curframe>#a.frames then
					self.curframe=1--loop
				end
			end

		end,

		--draw the player
		draw=function(self)
			local a=self.anims[self.curanim]
			local frame=a.frames[self.curframe]
			spr(frame,
				self.x-(self.w/2),
				self.y-(self.h/2),
				self.w/8,self.h/8,
				self.flipx,
				false)
		end,
	}

	return p
end

--make the camera.
function m_cam(target)
	local c=
	{
		tar=target,--target to follow.
		pos=m_vec(target.x,target.y),

		--how far from center of screen target must
		--be before camera starts following.
		--allows for movement in center without camera
		--constantly moving.
		pull_threshold=16,

		--min and max positions of camera.
		--the edges of the level.
		pos_min=m_vec(64,64),
		pos_max=m_vec(192,192),

		shake_remaining=0,
		shake_force=0,

		update=function(self)

			self.shake_remaining=max(0,self.shake_remaining-1)

			--follow target outside of
			--pull range.
			if self:pull_max_x()<self.tar.x then
				self.pos.x+=min(self.tar.x-self:pull_max_x(),4)
			end
			if self:pull_min_x()>self.tar.x then
				self.pos.x+=min((self.tar.x-self:pull_min_x()),4)
			end
			if self:pull_max_y()<self.tar.y then
				self.pos.y+=min(self.tar.y-self:pull_max_y(),4)
			end
			if self:pull_min_y()>self.tar.y then
				self.pos.y+=min((self.tar.y-self:pull_min_y()),4)
			end

			--lock to edge
			-- if(self.pos.x<self.pos_min.x)self.pos.x=self.pos_min.x
			-- if(self.pos.x>self.pos_max.x)self.pos.x=self.pos_max.x
			-- if(self.pos.y<self.pos_min.y)self.pos.y=self.pos_min.y
			-- if(self.pos.y>self.pos_max.y)self.pos.y=self.pos_max.y
		end,

		cam_pos=function(self, offsetx)
			--calculate camera shake.
			local shk=m_vec(0,0)
			-- if self.shake_remaining>0 then
			-- 	shk.x=rnd(self.shake_force)-(self.shake_force/2)
			-- 	shk.y=rnd(self.shake_force)-(self.shake_force/2)
			-- end
			return self.pos.x-64+shk.x+offsetx,self.pos.y-64+shk.y
		end,

		pull_max_x=function(self)
			return self.pos.x+self.pull_threshold
		end,

		pull_min_x=function(self)
			return self.pos.x-self.pull_threshold
		end,

		pull_max_y=function(self)
			return self.pos.y+self.pull_threshold
		end,

		pull_min_y=function(self)
			return self.pos.y-self.pull_threshold
		end,

		shake=function(self,ticks,force)
			self.shake_remaining=ticks
			self.shake_force=force
		end
	}

	return c
end

--game flow
--------------------------------

--reset the game to its initial
--state. use this instead of
--_init()
function reset()
	ticks=0
	p1=m_player(64,100)
	p1:set_anim("walk")
	cam=m_cam(p1)

	--init parallax maps
	maps={}
	maps[0]={tiles={},offset=0}
	maps[1]={tiles={},offset=0}
	maps[2]={tiles={},offset=0}

	for x=0,31 do
		maps[1].tiles[x]={}
		for y=0,31 do
			maps[1].tiles[x][y]=mget(x,y)
		end
	end

	for x=0,63 do
		maps[2].tiles[x]={}
		for y=0,31 do
			maps[2].tiles[x][y]=mget(x+32,y)
		end
	end

	for x=0,31 do
		maps[0].tiles[x]={}
		for y=0,31 do
			maps[0].tiles[x][y]=mget(x+96,y)
		end
	end
end

--p8 functions
--------------------------------

function _init()
	reset()
end

function _update60()
	ticks+=1
	p1:update()
	cam:update()
	--demo camera shake
	if(btnp(4))cam:shake(15,2)
end

function _draw()

	cls(0)

	for m=0,2 do
		local camx,camy=cam:cam_pos(maps[m].offset)
		local modx = count(maps[m].tiles) + 1
		camera(camx,camy)

		for i=0,16 do
			for j=0,16 do
				local pixelx = (i*8 - 4 + camx) % (modx*8)
				local pixely = (j*8 - 4 + camy) % (32*8)
				local tilex = flr(pixelx / 8)
				local tiley = flr(pixely / 8)

				local tile = maps[m].tiles[tilex] and maps[m].tiles[tilex][tiley] or 0

				-- calculate which iteration of the world we're in
				local worldx = flr((i*8 - 4 + camx) / (modx*8)) * modx + tilex
				local worldy = flr((j*8 - 4 + camy) / (32*8)) * 32 + tiley

				if tile>0 then
					spr(tile,worldx*8,worldy*8)
				end
			end
		end
	end

	camera(cam:cam_pos(0))
	p1:draw()

	--hud
	camera(0,0)
end

__gfx__
01234567004444400000000000000000004444400044444000000000000000000000000000000000000000000000000000000000000000000000000000000000
89abcdef0441ff140044444000444440044fff44044fff4400444440044444000000000000000000000000000000000000000000000000000000000000000000
0070070004ffeef4044fff44044fff4404f1ff1404f1ff14044fff4444fff4400000000000000000000000000000000000000000000000000000000000000000
0007700000fffff004f1ff1404f1ff1400fffff000fffff004f1ff1441ff1f400000000000000000000000000000000000000000000000000000000000000000
000770000f9999f000fffff000fffff0009999000099990000fffff00feeff000000000000000000000000000000000000000000000000000000000000000000
00700700001111000099990000999900001111700711110000999900009999f00000000000000000000000000000000000000000000000000000000000000000
00000000070070000f1111f0001111700070000000000070071111000f1111000000000000000000000000000000000000000000000000000000000000000000
00000000000000000070070000700000000000000000000000000700000700700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dddd0ddd00ddd00dd0dd0000dddd00033333333333333333333330033333300bbbbbbbbbbbbbbbbbbbbbb00bbbbbb000000000000000000000000000000000
0d5555d555dd555dd55d55d00d5555d033333333333333333333333333333333bb33bbb3bb3bb33b3b3bbb3bbb33bb3b00000000000000000000000000000000
d5222252225522255225225dd522225d31333333313333333133333331333333b322b3b23b2b322b232b3b23b3223b2300000000000000000000000000000000
52444424442244422442442552444425311313333113133331131333311313333222323223232223222323203222232000000000000000000000000000000000
244444444444444444444442244444421dd153331dd153331dd153331dd153330242222222222422242222200242222000000000000000000000000000000000
024444444444444444444442024444421dd15131ddd15131ddd151311dd151310244444424444442444224220244242200000000000000000000000000000000
242424242424242424242420242424201d155511dd155511dd1555111d1555112222442224444442444424422222244200000000000000000000000000000000
22424242424242424242422022424220115dd55dd15dd55dd15dd551115dd5512442222422444422222224422442244200000000000000000000000000000000
0122222222222222222222210122222115ddd5dd15ddd5dd15ddd5d115ddd5d12444424442244224444244422444224200000000000000000000000000000000
122224222222242222222221122222211ddd15dd5ddd15dd5ddd15d11ddd15d12244424442222244444244222244422200000000000000000000000000000000
012222122222221222222221012222211dd15dd15dd15dd15dd15dd11dd15dd10244222422422444442244200244442000000000000000000000000000000000
012222222222222222222210012222101dd55dd55dd55dd55dd55dd11dd55dd10244242224442444442444200244442000000000000000000000000000000000
122422222224222222242221122422211ddd5dd55ddd5dd55ddd5dd11ddd5dd10222244424442444222444200222442000000000000000000000000000000000
124221222242212222422121124221211dd151ddddd151ddddd151d11dd151d10244222222442442242222200242222000000000000000000000000000000000
012112222221122222211210012112101d15551ddd15551ddd1555111d1555112244424442222222444244222244442200000000000000000000000000000000
12222222222222222222221012222210115dd55dd15dd55dd15dd551115dd5512444424444244224444244422444444200000000000000000000000000000000
1121212121212121212121211121212115ddd5dd15ddd5dd15ddd5d115ddd5d12444224444222244444244422444444200000000000000000000000000000000
121212121212121212121211121212111ddd15dd5ddd15dd5ddd15d11ddd15d12222224442244244422224222222242200000000000000000000000000000000
011111111111111111111111011111111dd15dd15dd15dd15dd15dd11dd15dd10244422442444244224422200244222000000000000000000000000000000000
111111111111111111111110111111101dd55dd55dd55dd55dd55dd11dd55dd10244442222442222244444200244442000000000000000000000000000000000
111111111111111111111111111111111ddd5dd55ddd5dd55ddd5dd11ddd5dd12244444424442444222444222244442200000000000000000000000000000000
151115511511115511511151151111511dd151ddddd151ddddd151d11dd151d12222244424422444442444222222442200000000000000000000000000000000
01555115515555115515551001555510111111111111111111111111111111112222222222222222222222222222222200000000000000000000000000000000
00111001101111001101110000111100011111111111111111111110011111100220022222200222222002200220022000000000000000000000000000000000
00dddd0ddd00ddd00dd0dd0000dddd00033333333333333333333330033333300bbbbbbbbbbbbbbbbbbbbbb00bbbbbb000000000000000000000000000000000
0d5555d555dd555dd55d55d00d5555d033333333333333333333333333333333bb33bbb3bb3bb33b3b3bbb3bbb33bb3b00000000000000000000000000000000
d5222252225522255225225dd522225d31333333313333333133333331333333b322b3b23b2b322b232b3b23b3223b2300000000000000000000000000000000
52444424442244422442442552444425311313333113133331131333311313333222323223232223222323203222232000000000000000000000000000000000
112221122144221142142211112222111dd153331dd153331dd153331dd153330244242422422442222242220222422200000000000000000000000000000000
151115511511115511511151151111511dd15131ddd15131ddd151311dd151312224444424422444442444222244442200000000000000000000000000000000
01555115515555115515551001555510111111111111111111111111111111112222222222222222222222222222222200000000000000000000000000000000
00111001101111001101110000111100011111111111111111111110011111100220022222200222222002200222222000000000000000000000000000000000
0000000000000000000000000000a900000000000000000000000000000709000000000000000000000000000007a0000000000000000000000000000007a900
000000000000000000000000000a200000000000000000000000000000002200000000000000000000000000000a0200000000000000000000000000000a2200
000000000000000000000000000709000044210000ee820000dd21000007a0000000000000000000000000000000a9000000000000000000000000000007a900
00000000000000000000000000002200044442100eeee8200dddd210000a0200000000000000000000000000000a2000000000000000000000000000000a2200
000000001100000000000011000aa000044222100ee888200dd222100070aa00000003b0b300000300000b3b007a0a00000000001100000000000011007aaa00
000000001111000000001111002202900121111002822220012111100902209000003b000b03000b030000b30920220000000000111100000000111509222290
0000000011111100001111110290990000021000000820000002100000990920b300b0b3bb0bb0bb0b3000bb0209902000000000111111000011111102999920
0000000011111111111111110002200000042000000e8000000d2000002022003bbb3bbb3bbb3bbbbbb33b3b002202000000000055d11111111155d100222200
1111111111111111111111111111111115ddd531151333333333133315ddd5dd0000000000000000000000000000000011111111111111111111111111111111
666166666661666666616666666166665ddd15115dd11333311313315ddd15dd00000000000000000000000000000000155d155d155d155d155d155d155d155d
dd516ddddd516ddddd516ddddd516ddd5dd15dd15dd1533331d151115dd15dd10b3000000bb3000000003bb000003b0011111111111111111111111111111111
555165555551655555516555555165555dd55dd55dd551331dd55dd55dd55dd500b0003b000b3000bb30b00b03b3b0001155d155d155d155d155d155d155d111
111111111111111111111111111111115ddd5dd55ddd5d315ddd5dd55ddd5dd500b3b0b00000b03b00b3b0003b0b000011111111111111111111111111111111
66666661666666616666666166666661ddd151ddddd15111ddd151ddddd151ddb30b03b000b0b3b0000b003bb00b00b311155d155d155d155d155d155d155d11
6ddddd516ddddd516ddddd516ddddd51dd15551ddd15551ddd15551ddd15551d0b0b0b000b30bb00b30b00b3b00b003b11111111111111111111111111111111
65555551655555516555555165555551d15dd55dd15dd55dd15dd55dd15dd55d0b0b0b000b00bb000b0b00b0b00b000b55d155d155d155d155d155d155d155d1
8e88221001111110012288e88e828221e7ee8820022222200288ee7ee7e8e8822822110000000000001122822821211000000000000000000000000000000000
88828221122222211228288888222221eee8e88228888882288e8eeeee8888822221211001111110011212222211111000000000000000000000000000000000
88882822282828282282888801111110eeee8e888e8e8e8e88e8eeee022222202222121112121212112122220000000000000000000000000000000000000000
8e88828282828282282888e822222211e7eee8e8e8e8e8e88e8eee7e888888222822212121212121121222821111110000000000000000000000000000000000
8e88882828888888828888e828282221e7eeee8e8eeeeeeee8eeee7e8e8e88822822221212222222212222821212111000000000000000000000000000000000
88e888888888888888888e888e882221ee7eeeeeeeeeeeeeeeeee7eee7ee88822282222222222222222228222822111000000000000000000000000000000000
088ee88eee8ee8eee88ee880e8e882210ee77ee777e77e777ee77ee07e7ee8820228822888288288822882208282211000000000000000000000000000000000
0088888888888888888888008e8e882100eeeeeeeeeeeeeeeeeeee00e7e7ee820022222222222222222222002828221000000000000000000000000000000000
8e82208888888888880228e800000000e7e880eeeeeeeeeeee088e7e000000002821102222222222220112820000000000000000000000000000000000000000
e8e8218eee8ee8eee2128e8e000000007e7e82e777e77e777828e7e7000000008282102888288288810128280000000000000000000000000000000000000000
8e82212888888888221228e800000000e7e8828eeeeeeeee88288e7e000000002821101222222222110112820000000000000000000000000000000000000000
e8882122888888828212888e000000007eee8288eeeeeee8e828eee7000000008222101122222221210122280000000000000000000000000000000000000000
88222128282828282212228800000000ee88828e8e8e8e8e882888ee000000002211101212121212110111220000000000000000000000000000000000000000
82222122828282828212222800000000e8888288e8e8e8e8e828888e000000002111101121212121210111120000000000000000000000000000000000000000
22221122222222222211222200000000888822888888888888228888000000001111001111111111110011110000000000000000000000000000000000000000
11111011111111111101111100000000222220222222222222022222000000000000000000000000000000000000000000000000000000000000000000000000
00555500005555000055550000555500000000000000000066666600676766b30033333333333333333333003b3b331000000000000000000000000000000000
0566665555666655556666500566665050000000000000057667766076766bb3033bb33bbb3bb3bbb33bb330b3b3311037373737373737373737373737373737
5677776666777766667777d5567777d56550000000000556666667666766bbb333b333333333333333333b333b33111000000000000000000000000000000000
5677777777777777777777d5567777d576650000000056676b666676b6b6bbb33b33331333333331313333b31313111037373737373737373737373737373737
5677777777777777777777d5567777d57776500000056777b6b66676bbbbbb333b33313113131313131333b31111110000000000000000000000000000000000
5677777777777777777777d5567777d57777650000567777bb6b6666033333303333131131313131113133330000000037373737373737373737373737373737
056777777777777777777d5005677d5077777650056777773bb6b6666bbbbbb33331311001111110011313333111111000000000000000000000000000000000
056777777777777777777d5005677d50777777500577777703bb667667b6b6b33b33110000000000001133b33b13131037373737373737373737373737373737
056777777777777777777d5005677d507777776556777777036b6676676b6bb33b31310000311100003133b33b31311000000000000000000000000000000000
056777777777777777777d5005677d5077777776677777773bb666766766b6b33b33131003331310011333b33b33131037373737373737373737373737373737
5677777777777777777777d5567777d577777777777777773b6b666666666bb333333110333b3131013133333333311000000000000000000000000000000000
5677777777777777777777d5567777d577777777777777773bb666766766b6b33b33131013b3b311011333b33b33131037373737373737373737373737373737
5677777777777777777777d5567777d577777777777777773b6b667667666bb33b333110113b3131013133b33b33311000000000000000000000000000000000
5677777777777777777777d5567777d577777777777777773bb666666666b6b33333131013131311011333333333131037373737373737373737373737373737
056777777777777777777d5005677d5077777777777777773b6b667667666bb33b33311001313110013133b33b33311000000000000000000000000000000000
056777777777777777777d5005677d50777777777777777703b6b6766766b6b33b33130000111100001313b33b33131037373737373737373737373737373737
056777777777777777777d5005677d50777777777777777703bb6676676b6bb33b33110000000000001133b33b31311000000000000000000000000000000000
056777777777777777777d5005677d5077777777777777773bb6b66666bbbbb33331311001111110011313333311111037373737373737373737373737373737
5677777777777777777777d5567777d57777777777777777bb6b6666033333303333131113131313113133330000000000000000000000000000000000000000
5677777777777777777777d5567777d57777777777777777b6b66676bbbbbb333b33313131313131131333b31111110037373737373737373737373737373737
5677777777777777777777d5567777d577777777777777776b666676b6b6bbb33b33331313333333313333b31313111000000000000000000000000000000000
567777dddd7777dddd7777d5567777d57777777777777777666667666766bbb333b333333333333333333b333b33111037373737373737373737373737373737
05dddd5555dddd5555dddd5005dddd50d77777777777777d7667766076766bb3033bb33bbb3bb3bbb33bb330b3b3311000000000000000000000000000000000
005555000055550000555500005555005d777777777777d566666600676766b30033333333333333333333003b3b331037000000000000000000000000000000
005555000055550000555500005555000577777777777750660bb676000000003b31103333333333330113b30000000000000000000000000000000000000000
0566665555666655556666500566665005d7777777777d507b3b676700000000b3b3103bbb3bb3bbb1013b3b0000000000000000000000000000000000000000
5677776666777766667777d5567777d5005d77777777d500bb3bb676000000003b31101333333333110113b30000000000000000000000000000000000000000
5677777777777777777777d5567777d50005d777777d50006b3b666700000000b3331011333333313101333b0000000000000000000000000000000000000000
5677777777777777777777d5567777d500005dd77dd50000bb3bbb66000000003311101313131313110111330000000000000000000000000000000000000000
567777dddd7777dddd7777d5567777d50000055dd55000006b3bbbb6000000003111101131313131310111130000000000000000000000000000000000000000
05dddd5555dddd5555dddd5005dddd500000000550000000bb33bbbb000000001111001111111111110011110000000000000000000000000000000000000000
00555500005555000055550000555500000000000000000033033333000000000000000000000000000000000000000000000000000000000000000000000037
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000007770770070700000000077707770077077700770000077707000777077707770077077707770777077700000000000000000000000
00000000000000000000007070707070700000000077700700700070707070000070707000707007007000707070707770700070700000000000000000000000
00000000000000000000007770707070700000000070700700700077007070000077707000777007007700707077007070770077000000000000000000000000
00000000000000000000007070707077700000000070700700700070707070000070007000707007007000707070707070700070700000000000000000000000
00000000000000000000007070777007000700000070707770077070707700000070007770707007007000770070707070777070700000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dd1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d11150000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000
00dd1500000000505000005050000050500000505000005050000050500000505000005050000050500000505001100000000050500000505000005050000050
00d11150500505151005051510050515100505151005051510050515100505151005051510050515100505151000000000050515100505151005051510050515
00dd1115155151111551511115515111155151111551511115515111155151111551511115515111155151111500000100515111155151111551511115515111
00d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d100000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
00dd1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d001000001d1d1d1d1d1d1d1d1d1d1d1d1d1d1d
000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000dddddddddddddddddddddddddddddd
005005005000000000000000000000000000000000000000000000000050050050000000000000000050050050d1d50000000051dd0000000000000000000051
005506000000000000000000000000000000000000000000000000000055060000000000000000000055060000dd11500000511d1d000001000000900000511d
006055000000000000000000000000000000000000000000000000000060550000000000000000000060550000d1d50000000511dd000000000009a900000511
006005000000000000000000000000000000000000000000000000000060050000000000000000000060050000dd11500000511d1d00000000000a7a0000511d
000006000000000000000000000000000000000000000000000000000000060000000000000000000000060000d1d11500000511dd000000000009f900000511
000006000000000000000000000000000000000000000000000000000000060000000000000000000000060000dd11500000005d1d000000000001400000005d
000006000000000000000000000000000000000000000000000000000000060000000000000000000000060000d1d11500000511dd0000001000014000000511
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd15000000005d1d000000000000100000005d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d50000000051dd0000000000000000000051
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000511d1d011000000000000000511d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d50000000511dd0110000000000000000511
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000511d1d000000000000000000511d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd0000010000000000000511
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000005d1d000000000000000000005d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd0010000000000000000511
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd15000000005d1d000000000000000000005d
100110011001100110000000000000000000000000000000000000000000000000000000000000000000000000d1d50000000051dd0000000000000000000051
f11ff11ff11ff11ff1000000000000000000000000000000000000000000000000000000000000000000000000dd11500000511d1d000000000000900000511d
944994499449944994000000000000000000000000000000000000000000000000000000000000000000000000d1d50000000511dd000000000009a900000511
100110011001100110000000000000000000000000000000000000000000000000000000000000000000000000dd11500000511d1d00000000000a7a0000511d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd000000000009f900000511
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000005d1d000000000001400000005d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd0000000000014000000511
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd15000000005d1d000000000000100000005d
d0d111000000000000000000000000000001100110000000000110011000000000011001100000000001100110d1d50000000051dd0000000000000000000051
d0ddd101000000000000000000000000001ff11ff1000000001ff11ff1000000001ff11ff1000000001ff11ff1dd11500000511d1d000001000000000000511d
d0dddd011000000000000000000000000049944994000000004994499400000000499449940000000049944994d1d50000000511dd0000000000000000000511
090000000000000000000000000000000001100110000000000110011000000000011001100000000001100110dd11500000511d1d000000000000000000511d
9a9d0ddd1000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd0000000000000000000511
aaa90dd11000000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000005d1d000000000000000000005d
a7a90dd11100000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd0000001000000000000511
a7a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd15000000005d1d000000000000000000005d
fff0dd0d1100000000000000000000000000000000000000000000000000000000000000000000000000000000d1d50000000051dd0000000000000000000051
4f40dd0d1100000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000511d1d011000000000900000511d
4440dd011000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d50000000511dd011000000009a900000511
044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000511d1d00000000000a7a0000511d
004011110000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd000001000009f900000511
100011100000000000000000000000000000000000000051110000000000000000000000000000000000000000dd11500000005d1d000000000001400000005d
111000000000000000000000000000000000000000000061711000000000000000000000000033500000000000d1d11500000511dd0010000000014000000511
000000000000000000000000000000000000000000000627871700000000000000000000000355530000000000dd15000000005d1d000000000000100000005d
00000000000000000000000000000000000000000000005771600000000dddddddddddddddddddddd000000000d1d50000000051dd0000000000000000000051
0000000000000000000000000000000000000000000000066600000000dd1d1d1dd1d1d1d1d1d1d1dd00000000dd11500000511d1d000000000000000000051d
0000000000000000000000000000000000000000000000059900000000d1d111111d1d1d1d1d1d1d1d00000000d1d50000000511dd0000505000005050000051
0000000000000000000000000000000000000000000000055000000000dd11151551111515515111dd00000000dd11500000511d1d050515100505151005051d
0000000000000000000000000000000000000000000000440000000000d1d15050015150500505111d00000000d1d11500000511dd5151111551511115515111
0000000000000000000000000000000000000000000000000000000000dd15000005050000000051dd00000000dd11500000005d1dd1d1d1d1d1d1d1d111111d
0000500000000000000000000000000000000000000000000000000000d1d15000000000000005111d00000000d1d11500000511dd1d1d1d1d1d1d1d1dd1d1d1
0005500500000000000000000000000000000000000000000000000000dd15000000000000000051dd00000000dd15000000005d1ddddddddddddddddddddddd
ddddddddd0000000000000000000000000000000000000000000000000d1d5000000000000000051dd00000000d1d50000000051dd5005005000000000000000
1dd1d1d1dd000000000000000000000000000000000000000000000000dd1150000110000000511d1d00000000dd11500000511d1d5506000000000000000000
111d1d1d1d000000000000000000000000000000000000000000000000d1d5000001100000000511dd00000000d1d50000000511dd6055000000000000000000
15515111dd000000000000000000000000000000000000000000000000dd1150000000000000511d1d00000000dd11500000511d1d6005000000000000000000
500505111d000000000000000000000000000000000000000000000000d1d1150000000100000511dd00000000d1d11500000511dd0006000000000000000000
00000051dd000000000000000000000000000000000000000000000000dd1150000000000000005d1d00000000dd11500000005d1d0006000000000000000000
000005111d000000000000000000000000000000000000000000000000d1d1150000100000000511dd00000000d1d11500000511dd0006000000000000000000
00000051dd000000000000000000000000000000000000000000000000dd1500000000000000005d1d00000000dd15000000005d1d0000000000000000000000
00000051dd000000000000000000000000000011d0d111000000000000d1d5000000000000000051dd01100110d1d50000000051dd0000000000000000000000
0000051d1d0000000000000000000000000011ddd0ddd1010000000000dd1150000000010000511d1d1ff11ff1dd11500000511d1d0000000000000000000000
00000051dd000000000000000000000000001dddd0dddd011000000000d1d5000000000000000511dd49944994d1d50000000511dd0000000000000000000000
5005051d1d000000000000000000000000000000090000000000000000dd1150000000000000511d1d01100110dd11500000511d1d0000000000000000000000
15515111dd00000000000000000000000011dd0d9a9d0ddd1000000000d1d1150000000000000511dd00000000d1d11500000511dd0000000000000000000000
d111111d1d00000000000000000000000011dd09aaa90dd11000000000dd1150000000000000005d1d00000000dd11500000005d1d0000000000000000000000
1dd1d1d1dd00000000000000000000000011dd09a7a90dd11100000000d1d1150000000010000511dd00000000d1d11500000511dd0000000000000000000000
ddddddddd0000000000000000000000000000000a7a000000000000000dd1500000000000000005d1d00000000dd15000000005d1d0000000000000000000000
0000000000000000000000000000000000011dd0fff0dd0d1100000000d1d5000000000000000051dd00000000d1d50000000051ddddddddd000000000000000
0000000000000000000000000000000000011dd04f40dd0d1100000000dd1150000110000000511d1d00000000dd11500000511d1dd1d1d1dd00000000000000
00000000000000000000000000000000000011d04440dd011000000000d1d5000001100000000511dd00000000d1d50000000511dd1d1d1d1d00000000000000
0000000000000000000000000000000000000000044000000000000000dd1150000000000000511d1d00000000dd11500000511d1d515111dd00000000000000
0000000000000000000000000000000000001101004011110000000000d1d1150000000100000511dd00000000d1d11500000511dd0505111d00000000000000
0000000000000000000000000000000000000101100011100000000000dd1150000000000000005d1d00000000dd11500000005d1d000051dd00000000000000
0000000000000000000000000000000000000001111000000000000000d1d1150000100000000511dd00000000d1d11500000511dd0005111d00000000000000
0000000000000000000000000000000000000000000000000000000000dd1500000000000000005d1d00000000dd15000000005d1d000051dd00000000000000
0000000000000000000000000000000000000000000000000000000000d1d5000000000000000051dd00000000d1d50000000051dd00000000ddddddd0000000
0000000000000000000000000000000000000000000000000000000000dd1150000000010000511d1d00000000dd11500000511d1d01100000d1d1d1dd000000
0000000000000000000000000000000000000000000000000000000000d1d5000000000000000511dd00000000d1d50000000511dd011000001d1d1d1d000000
0000000000000000000000000000000000000000000000000000000000dd1150000000000000511d1d00000000dd11500000511d1d00000000515111dd000000
0000000000000000000000000000000000000000000000000000000000d1d1150000000000000511dd00000000d1d11500000511dd000001000505111d000000
0000000000000000000000000000000000000000000000000000000000dd1150000000000000005d1d00000000dd11500000005d1d00000000000051dd000000
0000000000000000000000000000000000003350000050000000000000d1d1150000000010000511dd00000000d1d11500000511dd001000000005111d000000
0000000000000000000000000000000000035553000550050000000000dd1500000000000000005d1d00000000dd15000000005d1d00000000000051dd000000
000000000000000000000000000dddddddddddddddddddddd000000000d1d5000000000000000051dd00000000d1d50000000051dd0000000000000000dddddd
00000000000000000000000000dd1d1d1dd1d1d1d1d1d1d1dd00000000dd1150000110000000511d1d00000000dd11500000511d1d0000000000000100d1d1d1
00000000000000000000000000d1d111111d1d1d1d1d1d1d1d00000000d1d5000001100000000511dd00000000d1d50000000511dd00000000000000001d1d1d
00000000000000000000000000dd11151551111515515111dd00000000dd1150000000000000511d1d00000000dd11500000511d1d0000000000000000515111
00000000000000000000055500d1d15050015150500505111d00000000d1d1150000000100000511dd00000000d1d11500000511dd0000000000000000050511
00000000000000000000555550dd15000005050000000051dd00000000dd1150000000000000005d1d00000000dd11500000005d1d0000000000000000000051
00000000000000000000050550d1d15000000000000005111d00000000d1d1150000100000000511dd00000000d1d11500000511dd0000000000000010000511
00000000000000000000555500dd15000000000000000051dd00000000dd1500000000000000005d1d00000000dd15000000005d1d0000000000000000000051
0000000000000000000ddddddd0000000000000000000051dd00000000dd15000000000000000051dd01100110d1d50000000051dd0000000000000000000000
000000000000000000dd1d1d1d000001000000010000511d1d00000000d11150000000000000051d1d1ff11ff1dd11500000511d1d0000000000000000011000
000000000000000000d1d111110000000000000000000511dd00000000dd15000000005050000051dd49944994d1d50000000511dd0000000000000000011000
000000000000000000dd111515000000000000000000511d1d00000000d11150500505151005051d1d01100110dd11500000511d1d0000000000000000000000
000000000000000000d1d150500000000000000000000511dd00000000dd11151551511115515111dd00000000d1d11500000511dd0000000000000000000001
000000000000000000dd150000000000000000000000005d1d00000000d1d1d1d1d1d1d1d111111d1d00000000dd11500000005d1d0000000000000000000000
000000000000335000d1d150000000001000000010000511dd00000000dd1d1d1d1d1d1d1dd1d1d1dd00000000d1d11500000511dd0000000000000000001000
000000000003555300dd150000000000000000000000005d1d000000000dddddddddddddddddddddd000000000dd15000000005d1d0000000000000000000000
00000000000ddddddd000000000000000000000000000051dd0000000000000000500500500000000000000000d1d50000000051dd0000000000000000000000
0000000000dd1d1d1d01100000000000000110000000511d1d0000000000000000550600000000000000000000dd11500000511d1d0110000000000000000000
0000000000d1d11111011000000000000001100000000511dd0000000000000000605500000000000000000000d1d50000000511dd0110000000000000000000
0000000000dd11151500000000000000000000000000511d1d0000000000000000600500000000000000000000dd11500000511d1d0000000000000000000000
0000000000d1d15050000001000000000000000100000511dd0000000000000000000600000000000000000000d1d11500000511dd0000010000000000000000
0000000000dd15000000000000000000000000000000005d1d0000000000000000000600000000000000000000dd11500000005d1d0000000000000000000000
0000500000d1d15000001000000000000000100000000511dd0000000000335000000600000000000000335000d1d11500000511dd0010000000000000000000
0005500500dd15000000000000000000000000000000005d1d0000000003555300000000000000000003555300dd15000000005d1d0000000000000000000000
ddddddddddd1d50000000000000000000000000000000051dddddddddddddddddddddddddddddddddddddddddddddddddd00000000dddddddddddddddddddddd
d1d1d1d1d1dd11500000000000000001000000010000511d1dd1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d100000000d1d1d1d1d1d1d1d1d1d1d1
1d1d1d1d1dd1d50000000000000000000000000000000511dd1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000001d1d1d1d1d1d1d1d1d1d1d
1551111515dd11500000000000000000000000000000511d1d511115155111151551111515511115155111151551111515000000005111151551111515511115
5001515050d1d11500000000000000000000000000000511dd015150500151505001515050015150500151505001515050000000000151505001515050015150
0005050000dd11500000000000000000000000000000005d1d050500000505000005050000050500000505000005050000000000000505000005050000050500
0000000000d1d11500000000000000001000000010000511dd000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000dd15000000000000000000000000000000005d1d000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010101010101010100000000010101010101010101010101000000000101010101010101010101010000000001010101010101010101010100000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000078797949494949494949497a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000744600000000000000000000000000484949494a000000000000000000000000000000000000000000000000000000000000686969696969696a0000000000000000000000000000000000000040420000000000000000000000000000000000007300000000000000000000
00000000000000000000000000000000000000000064454576000000000000000000006869696969797a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000061620000000000000000000000000000000000000000000000000000000000
0000000044454545460000000000000000000000000054560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000054556555560000000000000000000074757565660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000064660064660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004042000000
0000000000000000000000007475457600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007300000000000000000000000000006162000000
0000000000000000000000000000570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000078794a0048494979797a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005a0058696a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000006476000000000000000074454546000000000000000000000000000000000000000000000000000000000000000000000068496a0000000000000000000000000000000000000000000000000000000000000000004042000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000006465660000000000000000000000000000000000000000000000000000000000000000000000006b000000000000000000000000000000000000000000000000000000000000000000006162000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000004700000000000000000000000000000000000000000000000000000000000000000000000000005b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004042000000000000000000000000
0000000000000000007455454576000000000000000000000000000000000000000000000000000000000078794a0000005b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006162000000000000000000000000
000000000000000000006465660000000000000000000000000000000000000000000000000000000000000000584949495949497a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006869696969696a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000007445454546000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000404200000000
000000000000000000000000000000000000000000006465656600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000484949494a000000000000000000000000000000000000000000000000000000000000000000000000000000000000616200000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007879797979796969696969797a00000000000000000000000000000000000000000000000000000000000073000000000000000000000000000000
0000000000000000000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000730000000000000000000000000000000000000000000000000000000000
0000000000004445454546000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000048494a000000000000000000004849494a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000005455560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005859597a0000000000000000786969696a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000064655600000000000000000000000000000000444600000000000000000000484949494a0000487a000000000000000000000000004849595a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000006700000000000000000000000000000000645600000000000000000048595959696979796a00000000000000000000000000786969595a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000570000000000000000006869696a000000000000000000000000000000000000000000685a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000444546000000000000000064760000000000000000000000000000000000000000000000000000000000000000000068797a0000000000000000000000000000000000000000000000000000000000000000004042000000000000000000000000000000000000000000000000000000
0000744545760000000000000000000054555546000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000784a00000000000000000000006162000000000000000000000000000000000000000000000000000000
000000546600000000000000000044455555555600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000687979797979797a000000000000000000000000000000000000000000000000000000000000000000
0000006700000000000000000000645555555565757575760000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004042000000000000000000
0000000000000000000000000000006565656500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006162000000000000000000
__sfx__
01060000250512b051330513d05100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
