pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--advanced micro platformer
--@matthughson

--if you make a game with this
--starter kit, please consider
--linking back to the bbs post
--for this cart, so that others
--can learn from it too!
--enjoy!
--@matthughson

--log
printh("\n\n-------\n-start-\n-------")

--config
--------------------------------

--sfx
snd=
{
	jump=0,
}

--music tracks
mus=
{

}

--math
--------------------------------

--point to box intersection.
function intersects_point_box(px,py,x,y,w,h)
	if flr(px)>=flr(x) and flr(px)<flr(x+w) and
				flr(py)>=flr(y) and flr(py)<flr(y+h) then
		return true
	else
		return false
	end
end

--box to box intersection
function intersects_box_box(
	x1,y1,
	w1,h1,
	x2,y2,
	w2,h2)

	local xd=x1-x2
	local xs=w1*0.5+w2*0.5
	if abs(xd)>=xs then return false end

	local yd=y1-y2
	local ys=h1*0.5+h2*0.5
	if abs(yd)>=ys then return false end

	return true
end

--check if pushing into side tile and resolve.
--requires self.dx,self.x,self.y, and
--assumes tile flag 0 == solid
--assumes sprite size of 8x8
function collide_side(self)

	local offset=self.w/3
	for i=-(self.w/3),(self.w/3),2 do
	--if self.dx>0 then
		if fget(mget((self.x+(offset))/8,(self.y+i)/8),0) then
			self.dx=0
			self.x=(flr(((self.x+(offset))/8))*8)-(offset)
			return true
		end
	--elseif self.dx<0 then
		if fget(mget((self.x-(offset))/8,(self.y+i)/8),0) then
			self.dx=0
			self.x=(flr((self.x-(offset))/8)*8)+8+(offset)
			return true
		end
--	end
	end
	--didn't hit a solid tile.
	return false
end

--check if pushing into floor tile and resolve.
--requires self.dx,self.x,self.y,self.grounded,self.airtime and
--assumes tile flag 0 or 1 == solid
function collide_floor(self)
	--only check for ground when falling.
	if self.dy<0 then
		return false
	end
	local landed=false
	--check for collision at multiple points along the bottom
	--of the sprite: left, center, and right.
	for i=-(self.w/3),(self.w/3),2 do
		local tile=mget((self.x+i)/8,(self.y+(self.h/2))/8)
		if fget(tile,0) or (fget(tile,1) and self.dy>=0) then
			self.dy=0
			self.y=(flr((self.y+(self.h/2))/8)*8)-(self.h/2)
			self.grounded=true
			self.airtime=0
			landed=true
		end
	end
	return landed
end

--check if pushing into roof tile and resolve.
--requires self.dy,self.x,self.y, and
--assumes tile flag 0 == solid
function collide_roof(self)
	--check for collision at multiple points along the top
	--of the sprite: left, center, and right.
	for i=-(self.w/3),(self.w/3),2 do
		if fget(mget((self.x+i)/8,(self.y-(self.h/2))/8),0) then
			self.dy=0
			self.y=flr((self.y-(self.h/2))/8)*8+8+(self.h/2)
			self.jump_hold_time=0
		end
	end
end

--make 2d vector
function m_vec(x,y)
	local v=
	{
		x=x,
		y=y,

  --get the length of the vector
		get_length=function(self)
			return sqrt(self.x^2+self.y^2)
		end,

  --get the normal of the vector
		get_norm=function(self)
			local l = self:get_length()
			return m_vec(self.x / l, self.y / l),l;
		end,
	}
	return v
end

--square root.
function sqr(a) return a*a end

--round to the nearest whole number.
function round(a) return flr(a+0.5) end


--utils
--------------------------------

--print string with outline.
function printo(str,startx,
															 starty,col,
															 col_bg)
	print(str,startx+1,starty,col_bg)
	print(str,startx-1,starty,col_bg)
	print(str,startx,starty+1,col_bg)
	print(str,startx,starty-1,col_bg)
	print(str,startx+1,starty-1,col_bg)
	print(str,startx-1,starty-1,col_bg)
	print(str,startx-1,starty+1,col_bg)
	print(str,startx+1,starty+1,col_bg)
	print(str,startx,starty,col)
end

--print string centered with
--outline.
function printc(
	str,x,y,
	col,col_bg,
	special_chars)

	local len=(#str*4)+(special_chars*3)
	local startx=x-(len/2)
	local starty=y-2
	printo(str,startx,starty,col,col_bg)
end

--objects
--------------------------------

--make the player
function m_player(x,y)

	--todo: refactor with m_vec.
	local p=
	{
		x=x,
		y=y,

		dx=0,
		dy=0,

		w=8,
		h=8,

		max_dx=1,--max x speed
		max_dy=2,--max y speed

		jump_speed=-1.75,--jump veloclity
		acc=0.05,--acceleration
		dcc=0.8,--decceleration
		air_dcc=1,--air decceleration
		grav=0.15,

		--helper for more complex
		--button press tracking.
		--todo: generalize button index.
		jump_button=
		{
			update=function(self)
				--start with assumption
				--that not a new press.
				self.is_pressed=false
				if btn(5) then
					if not self.is_down then
						self.is_pressed=true
					end
					self.is_down=true
					self.ticks_down+=1
				else
					self.is_down=false
					self.is_pressed=false
					self.ticks_down=0
				end
			end,
			--state
			is_pressed=false,--pressed this frame
			is_down=false,--currently down
			ticks_down=0,--how long down
		},

		jump_hold_time=0,--how long jump is held
		min_jump_press=5,--min time jump can be held
		max_jump_press=15,--max time jump can be held

		jump_btn_released=true,--can we jump again?
		grounded=false,--on ground

		airtime=0,--time since grounded

		--animation definitions.
		--use with set_anim()
		anims=
		{
			["stand"]=
			{
				ticks=1,--how long is each frame shown.
				frames={2},--what frames are shown.
			},
			["walk"]=
			{
				ticks=5,
				frames={3,4,5,6},
			},
			["jump"]=
			{
				ticks=1,
				frames={1},
			},
			["slide"]=
			{
				ticks=1,
				frames={7},
			},
		},

		curanim="walk",--currently playing animation
		curframe=1,--curent frame of animation.
		animtick=0,--ticks until next frame should show.
		flipx=false,--show sprite be flipped.

		--request new animation to play.
		set_anim=function(self,anim)
			if(anim==self.curanim)return--early out.
			local a=self.anims[anim]
			self.animtick=a.ticks--ticks count down.
			self.curanim=anim
			self.curframe=1
		end,

		--call once per tick.
		update=function(self)

			--todo: kill enemies.

			--track button presses
			local bl=btn(0) --left
			local br=btn(1) --right

			--move left/right
			if bl==true then
				self.dx-=self.acc
				br=false--handle double press
			elseif br==true then
				self.dx+=self.acc
			else
				if self.grounded then
					self.dx*=self.dcc
				else
					self.dx*=self.air_dcc
				end
			end

			--limit walk speed
			self.dx=mid(-self.max_dx,self.dx,self.max_dx)

			--move in x
			self.x+=self.dx

			--hit walls
			collide_side(self)

			--jump buttons
			self.jump_button:update()

			--jump is complex.
			--we allow jump if:
			--	on ground
			--	recently on ground
			--	pressed btn right before landing
			--also, jump velocity is
			--not instant. it applies over
			--multiple frames.
			if self.jump_button.is_down then
				--is player on ground recently.
				--allow for jump right after
				--walking off ledge.
				local on_ground=(self.grounded or self.airtime<5)
				--was btn presses recently?
				--allow for pressing right before
				--hitting ground.
				local new_jump_btn=self.jump_button.ticks_down<10
				--is player continuing a jump
				--or starting a new one?
				if self.jump_hold_time>0 or (on_ground and new_jump_btn) then
					if(self.jump_hold_time==0)sfx(snd.jump)--new jump snd
					self.jump_hold_time+=1
					--keep applying jump velocity
					--until max jump time.
					if self.jump_hold_time<self.max_jump_press then
						self.dy=self.jump_speed--keep going up while held
					end
				end
			else
				self.jump_hold_time=0
			end

			--move in y
			self.dy+=self.grav
			self.dy=mid(-self.max_dy,self.dy,self.max_dy)
			self.y+=self.dy
			if self.y>256 then
				self.y=0
			end

			--floor
			if not collide_floor(self) then
				self:set_anim("jump")
				self.grounded=false
				self.airtime+=1
			end

			--roof
			collide_roof(self)

			--handle playing correct animation when
			--on the ground.
			if self.grounded then
				if br then
					if self.dx<0 then
						--pressing right but still moving left.
						self:set_anim("slide")
					else
						self:set_anim("walk")
					end
				elseif bl then
					if self.dx>0 then
						--pressing left but still moving right.
						self:set_anim("slide")
					else
						self:set_anim("walk")
					end
				else
					self:set_anim("stand")
				end
			end

			--flip
			if br then
				self.flipx=false
			elseif bl then
				self.flipx=true
			end

			--anim tick
			self.animtick-=1
			if self.animtick<=0 then
				self.curframe+=1
				local a=self.anims[self.curanim]
				self.animtick=a.ticks--reset timer
				if self.curframe>#a.frames then
					self.curframe=1--loop
				end
			end

		end,

		--draw the player
		draw=function(self)
			local a=self.anims[self.curanim]
			local frame=a.frames[self.curframe]
			spr(frame,
				self.x-(self.w/2),
				self.y-(self.h/2),
				self.w/8,self.h/8,
				self.flipx,
				false)
		end,
	}

	return p
end

--make the camera.
function m_cam(target)
	local c=
	{
		tar=target,--target to follow.
		pos=m_vec(target.x,target.y),

		--how far from center of screen target must
		--be before camera starts following.
		--allows for movement in center without camera
		--constantly moving.
		pull_threshold=16,

		--min and max positions of camera.
		--the edges of the level.
		pos_min=m_vec(64,64),
		pos_max=m_vec(320,192),

		shake_remaining=0,
		shake_force=0,

		update=function(self)

			self.shake_remaining=max(0,self.shake_remaining-1)

			--follow target outside of
			--pull range.
			if self:pull_max_x()<self.tar.x then
				self.pos.x+=min(self.tar.x-self:pull_max_x(),4)
			end
			if self:pull_min_x()>self.tar.x then
				self.pos.x+=min((self.tar.x-self:pull_min_x()),4)
			end
			if self:pull_max_y()<self.tar.y then
				self.pos.y+=min(self.tar.y-self:pull_max_y(),4)
			end
			if self:pull_min_y()>self.tar.y then
				self.pos.y+=min((self.tar.y-self:pull_min_y()),4)
			end

			--lock to edge
			if(self.pos.x<self.pos_min.x)self.pos.x=self.pos_min.x
			if(self.pos.x>self.pos_max.x)self.pos.x=self.pos_max.x
			if(self.pos.y<self.pos_min.y)self.pos.y=self.pos_min.y
			if(self.pos.y>self.pos_max.y)self.pos.y=self.pos_max.y
		end,

		cam_pos=function(self)
			--calculate camera shake.
			local shk=m_vec(0,0)
			-- if self.shake_remaining>0 then
			-- 	shk.x=rnd(self.shake_force)-(self.shake_force/2)
			-- 	shk.y=rnd(self.shake_force)-(self.shake_force/2)
			-- end
			return self.pos.x-64+shk.x,self.pos.y-64+shk.y
		end,

		pull_max_x=function(self)
			return self.pos.x+self.pull_threshold
		end,

		pull_min_x=function(self)
			return self.pos.x-self.pull_threshold
		end,

		pull_max_y=function(self)
			return self.pos.y+self.pull_threshold
		end,

		pull_min_y=function(self)
			return self.pos.y-self.pull_threshold
		end,

		shake=function(self,ticks,force)
			self.shake_remaining=ticks
			self.shake_force=force
		end
	}

	return c
end

--game flow
--------------------------------

--reset the game to its initial
--state. use this instead of
--_init()
function reset()
	ticks=0
	p1=m_player(64,100)
	p1:set_anim("walk")
	cam=m_cam(p1)

	--init parallax maps
	map0={}
	map1={}
	map2={}

	--initialize empty 64x32 matrices
	for i=0,63 do
		map0[i]={}
		map1[i]={}
		map2[i]={}
		for j=0,31 do
			map0[i][j]=0
			map1[i][j]=0
			map2[i][j]=0
		end
	end

	--populate maps based on sprite ids
	for i=0,63 do
		for j=0,31 do
			local sprite=mget(i,j)
			if sprite>=128 and sprite<=187 then
				map0[i][j]=sprite -- red
			elseif sprite>=192 and sprite<=251 then
				map1[i][j]=sprite -- gren
			elseif sprite>=64 and sprite<=123 then
				map2[i][j]=sprite -- blue
			end
		end
	end

end

--p8 functions
--------------------------------

function _init()
	reset()
end

function _update60()
	ticks+=1
	p1:update()
	cam:update()
	--demo camera shake
	if(btnp(4))cam:shake(15,2)
end

function _draw()

	cls(0)

	camera(cam:cam_pos())

	map(0,0,0,0,128,128)

	p1:draw()

	--hud
	camera(0,0)

	printc("adv. micro platformer",64,4,7,0,0)

end

__gfx__
01234567004444400000000000000000004444400044444000000000000000000000000000000000000000000000000000000000000000000000000000000000
89abcdef0441ff140044444000444440044fff44044fff4400444440044444000000000000000000000000000000000000000000000000000000000000000000
0070070004ffeef4044fff44044fff4404f1ff1404f1ff14044fff4444fff4400000000000000000000000000000000000000000000000000000000000000000
0007700000fffff004f1ff1404f1ff1400fffff000fffff004f1ff1441ff1f400000000000000000000000000000000000000000000000000000000000000000
000770000f9999f000fffff000fffff0009999000099990000fffff00feeff000000000000000000000000000000000000000000000000000000000000000000
00700700001111000099990000999900001111700711110000999900009999f00000000000000000000000000000000000000000000000000000000000000000
00000000070070000f1111f0001111700070000000000070071111000f1111000000000000000000000000000000000000000000000000000000000000000000
00000000000000000070070000700000000000000000000000000700000700700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccccccccccccccccc00c7c7cc10006666666666666666666600676766c10011111111111111111111001c1c110000000000000000000000000000000000
0cc77cc777c77c777cc77cc07c7cc11006677667776776777667766076766cc1011cc11ccc1cc1ccc11cc110c1c1100000000000000000000000000000000000
cc7cccccccccccccccccc7ccc7cc11106676666666666666666667666766ccc111c111111111111111111c111c11000000000000000000000000000000000000
c7cccc1cccccccc1c1cccc7c1c1c1110676666c66666666c6c666676c6c6ccc11c11110111111110101111c10101000000000000000000000000000000000000
c7ccc1c11c1c1c1c1c1ccc7c1111110067666c6cc6c6c6c6c6c66676cccccc111c11101001010101010111c10000000000000000000000000000000000000000
cccc1c11c1c1c1c111c1cccc000000006666c6cc6c6c6c6ccc6c6666011111101111010010101010001011110000000000000000000000000000000000000000
ccc1c11001111110011c1cccc1111110666c6cc11cccccc11cc6c6666cccccc11110100000000000000101111000000000000000000000000000000000000000
c7cc1100000000000011cc7cc71c1c106766cc100111111001cc667667c6c6c11c11000000000000000011c11c01010000000000000000000000000000000000
c7c1c10000c1110000c1cc7cc7c1c110676c6c10016ccc10016c6676676c6cc11c10100000100000001011c11c10100000000000000000000000000000000000
c7cc1c100ccc1c10011ccc7cc7cc1c106766c6c11666c6c11cc666766766c6c11c11010001110100000111c11c11010000000000000000000000000000000000
ccccc110ccc7c1c101c1ccccccccc11066666cc166676c6c1c6c666666666cc111111000111c1010001011111111100000000000000000000000000000000000
c7cc1c101c7c7c11011ccc7cc7cc1c106766c6c1c67676cc1cc666766766c6c11c11010001c1c100000111c11c11010000000000000000000000000000000000
c7ccc11011c7c1c101c1cc7cc7ccc11067666cc1cc676c6c1c6c667667666cc11c111000001c1010001011c11c11100000000000000000000000000000000000
cccc1c101c1c1c11011ccccccccc1c106666c6c1c6c6c6cc1cc666666666c6c11111010001010100000111111111010000000000000000000000000000000000
c7ccc11001c1c11001c1cc7cc7ccc11067666cc11c6c6cc11c6c667667666cc11c11100000101000001011c11c11100000000000000000000000000000000000
c7cc1c0000111100001c1c7cc7cc1c106766c61001cccc1001c6c6766766c6c11c11010000000000000101c11c11010000000000000000000000000000000000
c7cc1100000000000011cc7cc7c1c1106766cc100111111001cc6676676c6cc11c11000000000000000011c11c10100000000000000000000000000000000000
ccc1c11001111110011c1ccccc111110666c6cc11cccccc11cc6c66666ccccc11110100000000000000101111100000000000000000000000000000000000000
cccc1c111c1c1c1c11c1cccc000000006666c6ccc6c6c6c6cc6c6666011111101111010001010101001011110000000000000000000000000000000000000000
c7ccc1c1c1c1c1c11c1ccc7c1111110067666c6c6c6c6c6cc6c66676cccccc111c11101010101010010111c10000000000000000000000000000000000000000
c7cccc1c1cccccccc1cccc7c1c1c1110676666c6c66666666c666676c6c6ccc11c11110101111111101111c10101000000000000000000000000000000000000
cc7cccccccccccccccccc7ccc7cc11106676666666666666666667666766ccc111c111111111111111111c111c11000000000000000000000000000000000000
0cc77cc777c77c777cc77cc07c7cc11006677667776776777667766076766cc1011cc11ccc1cc1ccc11cc110c1c1100000000000000000000000000000000000
00cccccccccccccccccccc00c7c7cc10006666666666666666666600676766c10011111111111111111111001c1c110000000000000000000000000000000000
c7c110cccccccccccc011c7c00000000676cc06666666666660cc676000000001c10001111111111110001c10000000000000000000000000000000000000000
7c7c10c777c77c777101c7c7000000007676c167776776777c1c676700000000c1c1001ccc1cc1ccc0001c1c0000000000000000000000000000000000000000
c7c1101ccccccccc11011c7c00000000676cc1c666666666cc1cc676000000001c10000111111111000001c10000000000000000000000000000000000000000
7ccc1011ccccccc1c101ccc7000000007666c1cc6666666c6c1c666700000000c1110000111111101000111c0000000000000000000000000000000000000000
cc11101c1c1c1c1c110111cc0000000066ccc1c6c6c6c6c6cc1ccc66000000001100000101010101000000110000000000000000000000000000000000000000
c1111011c1c1c1c1c101111c000000006cccc1cc6c6c6c6c6c1cccc6000000001000000010101010100000010000000000000000000000000000000000000000
11110011111111111100111100000000cccc11cccccccccccc11cccc000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111110111111111111011111000000000000000000000000000000000000000000000000000000000000000000000000
0088888888888888888888008e8e882100eeeeeeeeeeeeeeeeeeee00e7e7ee820022222222222222222222002828221000000000000000000000000000000000
088ee88eee8ee8eee88ee880e8e882210ee77ee777e77e777ee77ee07e7ee8820228822888288288822882208282211000000000000000000000000000000000
88e888888888888888888e888e882221ee7eeeeeeeeeeeeeeeeee7eee7ee88822282222222222222222228222822111000000000000000000000000000000000
8e88882888888882828888e828282221e7eeee8eeeeeeee8e8eeee7e8e8e88822822221222222221212222821212111000000000000000000000000000000000
8e88828228282828282888e822222211e7eee8e88e8e8e8e8e8eee7e888888222822212112121212121222821111110000000000000000000000000000000000
88882822828282822282888801111110eeee8e88e8e8e8e888e8eeee022222202222121121212121112122220000000000000000000000000000000000000000
88828221122222211228288882222221eee8e88228888882288e8eeee88888822221211001111110011212222111111000000000000000000000000000000000
8e88221001111110012288e88e282821e7ee8820022222200288ee7ee78e8e822822110000000000001122822812121000000000000000000000000000000000
8e82821001822210018288e88e828221e7e8e82002e8882002e8ee7ee7e8e8822821210000211100002122822821211000000000000000000000000000000000
8e88282118882821122888e88e882821e7ee8e822eee8e82288eee7ee7ee8e822822121002221210011222822822121000000000000000000000000000000000
88888221888e82821282888888888221eeeee882eee7e8e828e8eeeeeeeee8822222211022282121012122222222211000000000000000000000000000000000
8e88282128e8e822122888e88e882821e7ee8e828e7e7e88288eee7ee7ee8e822822121012828211011222822822121000000000000000000000000000000000
8e888221228e8282128288e88e888221e7eee88288e7e8e828e8ee7ee7eee8822822211011282121012122822822211000000000000000000000000000000000
88882821282828221228888888882821eeee8e828e8e8e88288eeeeeeeee8e822222121012121211011222222222121000000000000000000000000000000000
8e88822112828221128288e88e888221e7eee88228e8e88228e8ee7ee7eee8822822211001212110012122822822211000000000000000000000000000000000
8e88281001222210012828e88e882821e7ee8e2002888820028e8e7ee7ee8e822822120000111100001212822822121000000000000000000000000000000000
8e88221001111110012288e88e828221e7ee8820022222200288ee7ee7e8e8822822110000000000001122822821211000000000000000000000000000000000
88828221122222211228288888222221eee8e88228888882288e8eeeee8888822221211001111110011212222211111000000000000000000000000000000000
88882822282828282282888801111110eeee8e888e8e8e8e88e8eeee022222202222121112121212112122220000000000000000000000000000000000000000
8e88828282828282282888e822222211e7eee8e8e8e8e8e88e8eee7e888888222822212121212121121222821111110000000000000000000000000000000000
8e88882828888888828888e828282221e7eeee8e8eeeeeeee8eeee7e8e8e88822822221212222222212222821212111000000000000000000000000000000000
88e888888888888888888e888e882221ee7eeeeeeeeeeeeeeeeee7eee7ee88822282222222222222222228222822111000000000000000000000000000000000
088ee88eee8ee8eee88ee880e8e882210ee77ee777e77e777ee77ee07e7ee8820228822888288288822882208282211000000000000000000000000000000000
0088888888888888888888008e8e882100eeeeeeeeeeeeeeeeeeee00e7e7ee820022222222222222222222002828221000000000000000000000000000000000
8e82208888888888880228e800000000e7e880eeeeeeeeeeee088e7e000000002821102222222222220112820000000000000000000000000000000000000000
e8e8218eee8ee8eee2128e8e000000007e7e82e777e77e777828e7e7000000008282102888288288810128280000000000000000000000000000000000000000
8e82212888888888221228e800000000e7e8828eeeeeeeee88288e7e000000002821101222222222110112820000000000000000000000000000000000000000
e8882122888888828212888e000000007eee8288eeeeeee8e828eee7000000008222101122222221210122280000000000000000000000000000000000000000
88222128282828282212228800000000ee88828e8e8e8e8e882888ee000000002211101212121212110111220000000000000000000000000000000000000000
82222122828282828212222800000000e8888288e8e8e8e8e828888e000000002111101121212121210111120000000000000000000000000000000000000000
22221122222222222211222200000000888822888888888888228888000000001111001111111111110011110000000000000000000000000000000000000000
11111011111111111101111100000000222220222222222222022222000000000000000000000000000000000000000000000000000000000000000000000000
00bbbbbbbbbbbbbbbbbbbb00b7b7bb31006666666666666666666600676766b30033333333333333333333003b3b331000000000000000000000000000000000
0bb77bb777b77b777bb77bb07b7bb33106677667776776777667766076766bb3033bb33bbb3bb3bbb33bb330b3b3311037373737373737373737373737373737
bb7bbbbbbbbbbbbbbbbbb7bbb7bb33316676666666666666666667666766bbb333b333333333333333333b333b33111000000000000000000000000000000000
b7bbbb3bbbbbbbb3b3bbbb7b3b3b3331676666b66666666b6b666676b6b6bbb33b33331333333331313333b31313111037373737373737373737373737373737
b7bbb3b33b3b3b3b3b3bbb7b3333331167666b6bb6b6b6b6b6b66676bbbbbb333b33313113131313131333b31111110000000000000000000000000000000000
bbbb3b33b3b3b3b333b3bbbb011111106666b6bb6b6b6b6bbb6b6666033333303333131131313131113133330000000037373737373737373737373737373737
bbb3b33113333331133b3bbbb3333331666b6bb33bbbbbb33bb6b6666bbbbbb33331311001111110011313333111111000000000000000000000000000000000
b7bb3310011111100133bb7bb73b3b316766bb300333333003bb667667b6b6b33b33110000000000001133b33b13131037373737373737373737373737373737
b7b3b31001b3331001b3bb7bb7b3b331676b6b30036bbb30036b6676676b6bb33b31310000311100003133b33b31311000000000000000000000000000000000
b7bb3b311bbb3b31133bbb7bb7bb3b316766b6b33666b6b33bb666766766b6b33b33131003331310011333b33b33131037373737373737373737373737373737
bbbbb331bbb7b3b313b3bbbbbbbbb33166666bb366676b6b3b6b666666666bb333333110333b3131013133333333311000000000000000000000000000000000
b7bb3b313b7b7b33133bbb7bb7bb3b316766b6b3b67676bb3bb666766766b6b33b33131013b3b311011333b33b33131037373737373737373737373737373737
b7bbb33133b7b3b313b3bb7bb7bbb33167666bb3bb676b6b3b6b667667666bb33b333110113b3131013133b33b33311000000000000000000000000000000000
bbbb3b313b3b3b33133bbbbbbbbb3b316666b6b3b6b6b6bb3bb666666666b6b33333131013131311011333333333131037373737373737373737373737373737
b7bbb33113b3b33113b3bb7bb7bbb33167666bb33b6b6bb33b6b667667666bb33b33311001313110013133b33b33311000000000000000000000000000000000
b7bb3b1001333310013b3b7bb7bb3b316766b63003bbbb3003b6b6766766b6b33b33130000111100001313b33b33131037373737373737373737373737373737
b7bb3310011111100133bb7bb7b3b3316766bb300333333003bb6676676b6bb33b33110000000000001133b33b31311000000000000000000000000000000000
bbb3b33113333331133b3bbbbb333331666b6bb33bbbbbb33bb6b66666bbbbb33331311001111110011313333311111037373737373737373737373737373737
bbbb3b333b3b3b3b33b3bbbb011111106666b6bbb6b6b6b6bb6b6666033333303333131113131313113133330000000000000000000000000000000000000000
b7bbb3b3b3b3b3b33b3bbb7b3333331167666b6b6b6b6b6bb6b66676bbbbbb333b33313131313131131333b31111110037373737373737373737373737373737
b7bbbb3b3bbbbbbbb3bbbb7b3b3b3331676666b6b66666666b666676b6b6bbb33b33331313333333313333b31313111000000000000000000000000000000000
bb7bbbbbbbbbbbbbbbbbb7bbb7bb33316676666666666666666667666766bbb333b333333333333333333b333b33111037373737373737373737373737373737
0bb77bb777b77b777bb77bb07b7bb33106677667776776777667766076766bb3033bb33bbb3bb3bbb33bb330b3b3311000000000000000000000000000000000
00bbbbbbbbbbbbbbbbbbbb00b7b7bb31006666666666666666666600676766b30033333333333333333333003b3b331037000000000000000000000000000000
b7b330bbbbbbbbbbbb033b7b00000000676bb06666666666660bb676000000003b31103333333333330113b30000000000000000000000000000000000000000
7b7b31b777b77b777313b7b7000000007676b367776776777b3b676700000000b3b3103bbb3bb3bbb1013b3b0000000000000000000000000000000000000000
b7b3313bbbbbbbbb33133b7b00000000676bb3b666666666bb3bb676000000003b31101333333333110113b30000000000000000000000000000000000000000
7bbb3133bbbbbbb3b313bbb7000000007666b3bb6666666b6b3b666700000000b3331011333333313101333b0000000000000000000000000000000000000000
bb33313b3b3b3b3b331333bb0000000066bbb3b6b6b6b6b6bb3bbb66000000003311101313131313110111330000000000000000000000000000000000000000
b3333133b3b3b3b3b313333b000000006bbbb3bb6b6b6b6b6b3bbbb6000000003111101131313131310111130000000000000000000000000000000000000000
33331133333333333311333300000000bbbb33bbbbbbbbbbbb33bbbb000000001111001111111111110011110000000000000000000000000000000000000000
11111011111111111101111100000000333330333333333333033333000000000000000000000000000000000000000000000000000000000000000000000037
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000007770770070700000000077707770077077700770000077707000777077707770077077707770777077700000000000000000000000
00000000000000000000007070707070700000000077700700700070707070000070707000707007007000707070707770700070700000000000000000000000
00000000000000000000007770707070700000000070700700700077007070000077707000777007007700707077007070770077000000000000000000000000
00000000000000000000007070707077700000000070700700700070707070000070007000707007007000707070707070700070700000000000000000000000
00000000000000000000007070777007000700000070707770077070707700000070007770707007007000770070707070777070700000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dd1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d11150000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000
00dd1500000000505000005050000050500000505000005050000050500000505000005050000050500000505001100000000050500000505000005050000050
00d11150500505151005051510050515100505151005051510050515100505151005051510050515100505151000000000050515100505151005051510050515
00dd1115155151111551511115515111155151111551511115515111155151111551511115515111155151111500000100515111155151111551511115515111
00d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d100000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
00dd1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d001000001d1d1d1d1d1d1d1d1d1d1d1d1d1d1d
000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000dddddddddddddddddddddddddddddd
005005005000000000000000000000000000000000000000000000000050050050000000000000000050050050d1d50000000051dd0000000000000000000051
005506000000000000000000000000000000000000000000000000000055060000000000000000000055060000dd11500000511d1d000001000000900000511d
006055000000000000000000000000000000000000000000000000000060550000000000000000000060550000d1d50000000511dd000000000009a900000511
006005000000000000000000000000000000000000000000000000000060050000000000000000000060050000dd11500000511d1d00000000000a7a0000511d
000006000000000000000000000000000000000000000000000000000000060000000000000000000000060000d1d11500000511dd000000000009f900000511
000006000000000000000000000000000000000000000000000000000000060000000000000000000000060000dd11500000005d1d000000000001400000005d
000006000000000000000000000000000000000000000000000000000000060000000000000000000000060000d1d11500000511dd0000001000014000000511
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd15000000005d1d000000000000100000005d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d50000000051dd0000000000000000000051
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000511d1d011000000000000000511d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d50000000511dd0110000000000000000511
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000511d1d000000000000000000511d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd0000010000000000000511
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000005d1d000000000000000000005d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd0010000000000000000511
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd15000000005d1d000000000000000000005d
100110011001100110000000000000000000000000000000000000000000000000000000000000000000000000d1d50000000051dd0000000000000000000051
f11ff11ff11ff11ff1000000000000000000000000000000000000000000000000000000000000000000000000dd11500000511d1d000000000000900000511d
944994499449944994000000000000000000000000000000000000000000000000000000000000000000000000d1d50000000511dd000000000009a900000511
100110011001100110000000000000000000000000000000000000000000000000000000000000000000000000dd11500000511d1d00000000000a7a0000511d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd000000000009f900000511
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000005d1d000000000001400000005d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd0000000000014000000511
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd15000000005d1d000000000000100000005d
d0d111000000000000000000000000000001100110000000000110011000000000011001100000000001100110d1d50000000051dd0000000000000000000051
d0ddd101000000000000000000000000001ff11ff1000000001ff11ff1000000001ff11ff1000000001ff11ff1dd11500000511d1d000001000000000000511d
d0dddd011000000000000000000000000049944994000000004994499400000000499449940000000049944994d1d50000000511dd0000000000000000000511
090000000000000000000000000000000001100110000000000110011000000000011001100000000001100110dd11500000511d1d000000000000000000511d
9a9d0ddd1000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd0000000000000000000511
aaa90dd11000000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000005d1d000000000000000000005d
a7a90dd11100000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd0000001000000000000511
a7a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd15000000005d1d000000000000000000005d
fff0dd0d1100000000000000000000000000000000000000000000000000000000000000000000000000000000d1d50000000051dd0000000000000000000051
4f40dd0d1100000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000511d1d011000000000900000511d
4440dd011000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d50000000511dd011000000009a900000511
044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000511d1d00000000000a7a0000511d
004011110000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd000001000009f900000511
100011100000000000000000000000000000000000000051110000000000000000000000000000000000000000dd11500000005d1d000000000001400000005d
111000000000000000000000000000000000000000000061711000000000000000000000000033500000000000d1d11500000511dd0010000000014000000511
000000000000000000000000000000000000000000000627871700000000000000000000000355530000000000dd15000000005d1d000000000000100000005d
00000000000000000000000000000000000000000000005771600000000dddddddddddddddddddddd000000000d1d50000000051dd0000000000000000000051
0000000000000000000000000000000000000000000000066600000000dd1d1d1dd1d1d1d1d1d1d1dd00000000dd11500000511d1d000000000000000000051d
0000000000000000000000000000000000000000000000059900000000d1d111111d1d1d1d1d1d1d1d00000000d1d50000000511dd0000505000005050000051
0000000000000000000000000000000000000000000000055000000000dd11151551111515515111dd00000000dd11500000511d1d050515100505151005051d
0000000000000000000000000000000000000000000000440000000000d1d15050015150500505111d00000000d1d11500000511dd5151111551511115515111
0000000000000000000000000000000000000000000000000000000000dd15000005050000000051dd00000000dd11500000005d1dd1d1d1d1d1d1d1d111111d
0000500000000000000000000000000000000000000000000000000000d1d15000000000000005111d00000000d1d11500000511dd1d1d1d1d1d1d1d1dd1d1d1
0005500500000000000000000000000000000000000000000000000000dd15000000000000000051dd00000000dd15000000005d1ddddddddddddddddddddddd
ddddddddd0000000000000000000000000000000000000000000000000d1d5000000000000000051dd00000000d1d50000000051dd5005005000000000000000
1dd1d1d1dd000000000000000000000000000000000000000000000000dd1150000110000000511d1d00000000dd11500000511d1d5506000000000000000000
111d1d1d1d000000000000000000000000000000000000000000000000d1d5000001100000000511dd00000000d1d50000000511dd6055000000000000000000
15515111dd000000000000000000000000000000000000000000000000dd1150000000000000511d1d00000000dd11500000511d1d6005000000000000000000
500505111d000000000000000000000000000000000000000000000000d1d1150000000100000511dd00000000d1d11500000511dd0006000000000000000000
00000051dd000000000000000000000000000000000000000000000000dd1150000000000000005d1d00000000dd11500000005d1d0006000000000000000000
000005111d000000000000000000000000000000000000000000000000d1d1150000100000000511dd00000000d1d11500000511dd0006000000000000000000
00000051dd000000000000000000000000000000000000000000000000dd1500000000000000005d1d00000000dd15000000005d1d0000000000000000000000
00000051dd000000000000000000000000000011d0d111000000000000d1d5000000000000000051dd01100110d1d50000000051dd0000000000000000000000
0000051d1d0000000000000000000000000011ddd0ddd1010000000000dd1150000000010000511d1d1ff11ff1dd11500000511d1d0000000000000000000000
00000051dd000000000000000000000000001dddd0dddd011000000000d1d5000000000000000511dd49944994d1d50000000511dd0000000000000000000000
5005051d1d000000000000000000000000000000090000000000000000dd1150000000000000511d1d01100110dd11500000511d1d0000000000000000000000
15515111dd00000000000000000000000011dd0d9a9d0ddd1000000000d1d1150000000000000511dd00000000d1d11500000511dd0000000000000000000000
d111111d1d00000000000000000000000011dd09aaa90dd11000000000dd1150000000000000005d1d00000000dd11500000005d1d0000000000000000000000
1dd1d1d1dd00000000000000000000000011dd09a7a90dd11100000000d1d1150000000010000511dd00000000d1d11500000511dd0000000000000000000000
ddddddddd0000000000000000000000000000000a7a000000000000000dd1500000000000000005d1d00000000dd15000000005d1d0000000000000000000000
0000000000000000000000000000000000011dd0fff0dd0d1100000000d1d5000000000000000051dd00000000d1d50000000051ddddddddd000000000000000
0000000000000000000000000000000000011dd04f40dd0d1100000000dd1150000110000000511d1d00000000dd11500000511d1dd1d1d1dd00000000000000
00000000000000000000000000000000000011d04440dd011000000000d1d5000001100000000511dd00000000d1d50000000511dd1d1d1d1d00000000000000
0000000000000000000000000000000000000000044000000000000000dd1150000000000000511d1d00000000dd11500000511d1d515111dd00000000000000
0000000000000000000000000000000000001101004011110000000000d1d1150000000100000511dd00000000d1d11500000511dd0505111d00000000000000
0000000000000000000000000000000000000101100011100000000000dd1150000000000000005d1d00000000dd11500000005d1d000051dd00000000000000
0000000000000000000000000000000000000001111000000000000000d1d1150000100000000511dd00000000d1d11500000511dd0005111d00000000000000
0000000000000000000000000000000000000000000000000000000000dd1500000000000000005d1d00000000dd15000000005d1d000051dd00000000000000
0000000000000000000000000000000000000000000000000000000000d1d5000000000000000051dd00000000d1d50000000051dd00000000ddddddd0000000
0000000000000000000000000000000000000000000000000000000000dd1150000000010000511d1d00000000dd11500000511d1d01100000d1d1d1dd000000
0000000000000000000000000000000000000000000000000000000000d1d5000000000000000511dd00000000d1d50000000511dd011000001d1d1d1d000000
0000000000000000000000000000000000000000000000000000000000dd1150000000000000511d1d00000000dd11500000511d1d00000000515111dd000000
0000000000000000000000000000000000000000000000000000000000d1d1150000000000000511dd00000000d1d11500000511dd000001000505111d000000
0000000000000000000000000000000000000000000000000000000000dd1150000000000000005d1d00000000dd11500000005d1d00000000000051dd000000
0000000000000000000000000000000000003350000050000000000000d1d1150000000010000511dd00000000d1d11500000511dd001000000005111d000000
0000000000000000000000000000000000035553000550050000000000dd1500000000000000005d1d00000000dd15000000005d1d00000000000051dd000000
000000000000000000000000000dddddddddddddddddddddd000000000d1d5000000000000000051dd00000000d1d50000000051dd0000000000000000dddddd
00000000000000000000000000dd1d1d1dd1d1d1d1d1d1d1dd00000000dd1150000110000000511d1d00000000dd11500000511d1d0000000000000100d1d1d1
00000000000000000000000000d1d111111d1d1d1d1d1d1d1d00000000d1d5000001100000000511dd00000000d1d50000000511dd00000000000000001d1d1d
00000000000000000000000000dd11151551111515515111dd00000000dd1150000000000000511d1d00000000dd11500000511d1d0000000000000000515111
00000000000000000000055500d1d15050015150500505111d00000000d1d1150000000100000511dd00000000d1d11500000511dd0000000000000000050511
00000000000000000000555550dd15000005050000000051dd00000000dd1150000000000000005d1d00000000dd11500000005d1d0000000000000000000051
00000000000000000000050550d1d15000000000000005111d00000000d1d1150000100000000511dd00000000d1d11500000511dd0000000000000010000511
00000000000000000000555500dd15000000000000000051dd00000000dd1500000000000000005d1d00000000dd15000000005d1d0000000000000000000051
0000000000000000000ddddddd0000000000000000000051dd00000000dd15000000000000000051dd01100110d1d50000000051dd0000000000000000000000
000000000000000000dd1d1d1d000001000000010000511d1d00000000d11150000000000000051d1d1ff11ff1dd11500000511d1d0000000000000000011000
000000000000000000d1d111110000000000000000000511dd00000000dd15000000005050000051dd49944994d1d50000000511dd0000000000000000011000
000000000000000000dd111515000000000000000000511d1d00000000d11150500505151005051d1d01100110dd11500000511d1d0000000000000000000000
000000000000000000d1d150500000000000000000000511dd00000000dd11151551511115515111dd00000000d1d11500000511dd0000000000000000000001
000000000000000000dd150000000000000000000000005d1d00000000d1d1d1d1d1d1d1d111111d1d00000000dd11500000005d1d0000000000000000000000
000000000000335000d1d150000000001000000010000511dd00000000dd1d1d1d1d1d1d1dd1d1d1dd00000000d1d11500000511dd0000000000000000001000
000000000003555300dd150000000000000000000000005d1d000000000dddddddddddddddddddddd000000000dd15000000005d1d0000000000000000000000
00000000000ddddddd000000000000000000000000000051dd0000000000000000500500500000000000000000d1d50000000051dd0000000000000000000000
0000000000dd1d1d1d01100000000000000110000000511d1d0000000000000000550600000000000000000000dd11500000511d1d0110000000000000000000
0000000000d1d11111011000000000000001100000000511dd0000000000000000605500000000000000000000d1d50000000511dd0110000000000000000000
0000000000dd11151500000000000000000000000000511d1d0000000000000000600500000000000000000000dd11500000511d1d0000000000000000000000
0000000000d1d15050000001000000000000000100000511dd0000000000000000000600000000000000000000d1d11500000511dd0000010000000000000000
0000000000dd15000000000000000000000000000000005d1d0000000000000000000600000000000000000000dd11500000005d1d0000000000000000000000
0000500000d1d15000001000000000000000100000000511dd0000000000335000000600000000000000335000d1d11500000511dd0010000000000000000000
0005500500dd15000000000000000000000000000000005d1d0000000003555300000000000000000003555300dd15000000005d1d0000000000000000000000
ddddddddddd1d50000000000000000000000000000000051dddddddddddddddddddddddddddddddddddddddddddddddddd00000000dddddddddddddddddddddd
d1d1d1d1d1dd11500000000000000001000000010000511d1dd1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d100000000d1d1d1d1d1d1d1d1d1d1d1
1d1d1d1d1dd1d50000000000000000000000000000000511dd1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000001d1d1d1d1d1d1d1d1d1d1d
1551111515dd11500000000000000000000000000000511d1d511115155111151551111515511115155111151551111515000000005111151551111515511115
5001515050d1d11500000000000000000000000000000511dd015150500151505001515050015150500151505001515050000000000151505001515050015150
0005050000dd11500000000000000000000000000000005d1d050500000505000005050000050500000505000005050000000000000505000005050000050500
0000000000d1d11500000000000000001000000010000511dd000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000dd15000000000000000000000000000000005d1d000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101000000000000000000000000010101010000000000000000000000000101010100000000000000000000000001010100000100000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000081818100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000004141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000818181810000c1c1c1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000040414141420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
81818100504c4c4c4c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000c1c1c1c1c1c1c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01060000250512b051330513d05100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
